<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Bitácora de clases y otras actividades personales">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FEDE AR</title>
<link href="/assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#4582EC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://farabolaza.github.io/posts/">
<link rel="icon" href="/atom.png" sizes="128x128">
<link rel="icon" href="/atom.ico" sizes="128x128">
<link rel="next" href="/posts/index-2.html" type="text/html">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><script src="https://kit.fontawesome.com/eda9731ec3.js" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><link href="/assets/css/bootstrap-toc.css" rel="stylesheet">
<script src="/assets/js/jquery.min.js"></script><script src="/assets/js/bootstrap-toc.js"></script><script src="https://apis.google.com/js/platform.js" async defer></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
</head>
<body data-spy="scroll" data-target="#toc">

<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->



<nav class="navbar navbar-expand-md static-top mb-4

navbar-dark bg-primary
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://farabolaza.github.io/">

            <span id="blog-title">FEDE AR</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CLASES</a>
            <div class="dropdown-menu">
                    <a href="/categories/cat_matematica5/" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/categories/cat_matematica3/" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/categories/cat_math2/" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/categories/cat_fisica4/" class="dropdown-item">FÍSICA 4º</a>
                    <a href="/categories/cat_fisicoquimica3/" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BIBLIOGRAFÍA</a>
            <div class="dropdown-menu">
                    <a href="/posts/bib-matematica5-2020/index.html" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/posts/bib-matematica3-2020/index.html" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/posts/bib-math2-2020/index.html" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/posts/bib-fisica4-2020/index.html" class="dropdown-item">FISICA 4º</a>
                    <a href="/posts/bib-fisicoquimica3-2020/index.html" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PLANIF. DOCENTE</a>
            <div class="dropdown-menu">
                    <a href="/posts/plan-matematica5-2020/index.html" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/posts/plan-matematica3-2020/index.html" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/posts/plan-math2-2020/index.html" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/posts/plan-fisica4-2020/index.html" class="dropdown-item">FISICA 4º</a>
                    <a href="/posts/plan-fisicoquimica3-2020/index.html" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OTROS</a>
            <div class="dropdown-menu">
                    <a href="/categories/cat_fisicacontempo1/" class="dropdown-item">FÍSICA CONTEMPORÁNEA 1</a>
                    <a href="/categories/cat_fisicacontempo2/" class="dropdown-item">FÍSICA CONTEMPORÁNEA 2</a>
                    <a href="/categories/cat_fisicacontempo2/" class="dropdown-item">ENERGOTECNIA</a>
                    <a href="/categories/cat_fisicacontempo2/" class="dropdown-item">ELECTRÓNICA</a>
            </div>
                </li>
<li class="nav-item">
<a href="/pages/cheatsheet/index.html" class="nav-link">CHEATSHEET</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="/posts/cla-matematica3-2020-03-pendiente/" class="u-url">La recta en forma pendiente-intersección</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Federico Arabolaza
            </span></p>
            <p class="dateline">
            <a href="/posts/cla-matematica3-2020-03-pendiente/" rel="bookmark">
            <time class="published dt-published" datetime="2020-05-28T11:35:57-03:00" itemprop="datePublished" title="mayo-28">mayo-28</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div class="section" id="la-pendiente-de-una-linea-recta">
<h2>La pendiente de una línea recta</h2>
<div class="admonition admonition-ojbetivos-de-esta-clase">
<p class="first admonition-title">Ojbetivos de esta clase</p>
<ol class="last arabic simple">
<li>Conocer y diferenciar <em>Variable</em> y <em>Parámetro</em>
</li>
<li>Interpretar la ecuación de la recta en forma pendiente/intersección</li>
</ol>
</div>
<div class="section" id="repaso">
<h3>Repaso</h3>
<p>Vimos previamente que una ecuación lineal de dos variables tenía como
gráfico una línea recta, y que sus infinitos pares solución eran los que,
cuando los ubicabamos en un par de ejes coordenados (o ejes de coordenadas
o <a class="reference external" href="https://es.wikipedia.org/wiki/Coordenadas_cartesianas">ejes cartesianos</a> como prefieran llamarles) nos daban como dibujo una
línea recta.</p>
<p>Una ecuación podría ser ésta:</p>
<div class="math">
\begin{equation*}
2y+1=3x
\end{equation*}
</div>
<p>Podemos, para facilitarnos el trabajo de "armar" la tabla de valores solución
despejar una de las dos <strong>variables</strong> (o sea las letras $x$ e $y$ en este caso).</p>
<p>Voy a despejar la $y$:</p>
<div class="math">
\begin{equation*}
\begin{aligned}
2y+1&amp;=3x \\
2y&amp;=3x-1 \\
y&amp;=\frac{3}{2}\cdot x -\frac{1}{2} \\
\end{aligned}
\end{equation*}
</div>
<p>Esto hace más facil saber "cuál es el valor de $y$ cuando hago que  $x$ sea
cierto valor", por ejemplo, supongamos que quiero saber cuánto debe ser $y$
cuando $x$ es $0$.</p>
<div class="math">
\begin{equation*}
\begin{aligned}
y&amp;=\frac{3}{2}\cdot x -\frac{1}{2} \\ \cr
y&amp;=\frac{3}{2}\cdot 0 -\frac{1}{2} \\ \cr
y&amp;= -\frac{1}{2} \\
\end{aligned}
\end{equation*}
</div>
<p>Por lo que el par <span class="math">\((0,-\frac{1}{2})\)</span> es solución de la ecuación y por
lo tanto, un punto del gráfico de nuestra recta. También lo es el punto
<span class="math">\((1,1)\)</span></p>
<p>Una recta es <strong>algo que nunca se dobla</strong>, y aunque esto parece una
estupidez no es así; como <strong>nunca se dobla</strong> todos los puntos que hacen una línea
estan todos <em>en fila</em> uno atrás de otro, <strong>alineados</strong>. Vean que estoy
diciendo cosas que parecen ser <a class="reference external" href="https://www.google.com/search?sa=X&amp;biw=1448&amp;bih=935&amp;sxsrf=ALeKk01nkFRbaajQWzWAwpGBjirhZSYOSQ:1590677787681&amp;q=Diccionario&amp;stick=H4sIAAAAAAAAAONQesSoyi3w8sc9YSmZSWtOXmMU4-LzL0jNc8lMLsnMz0ssqrRiUWJKLeZZxMoNFEsGi2XmAwCSYWV3OAAAAA&amp;zx=1590677791312#dobs=redundante">redundantes</a> pero que su buena interpretación
nos lleva esto:</p>
<blockquote>
Para gráficar correctamente una línea recta, sólo necesito conocer
dos puntos que le pertenezcan</blockquote>
<p>Uno marca los dos puntos (cada punto tiene un valor de $x$ y otro de $y$)
en un par de ejes, y luego traza con regla o con imaginación, o con un software
una línea que une esos dos puntos.</p>
<blockquote>
De las infinitas rectas que hay, existe <strong>sólo una</strong> que pasa
por esos dos puntos, y es la que uno acaba de dibujar</blockquote>
<p>Mira ahora el gráfico</p>
<iframe src="https://www.desmos.com/calculator/gdsendixrt" width="100%" style="min-height:400px" frameborder="0"></iframe><p>¿Tiene sentido lo que estuve diciendo hasta ahora? Tratá de imaginar otra recta, diferente
a la del gráfico y que <strong>También pase por los dos puntos que dije más arriba</strong></p>
</div>
<div class="section" id="la-pendiente">
<h3>La pendiente</h3>
<p>Ahora, mirá este gráfico donde hay varias rectas:</p>
<iframe src="https://www.desmos.com/calculator/nbxofqsunr" width="100%" style="min-height:400px" frameborder="0"></iframe><p>¿Qué es lo que hace que algunas sean mas "empinadas" hacia arriba (si las miramos de izquierda
a derecha, por ejemplo)? ¿Que hace que algunas apunten "para abajo"? ¿Por que algunas apuntan
<em>mas</em> para arriba (o abajo) que otras?</p>
<p>Mirá el recuadro, ¿en qué se parecen y en que se diferencian estas ecuaciones?</p>
<ol class="arabic simple">
<li><span class="math">\(y=3x\)</span></li>
<li><span class="math">\(y=-x\)</span></li>
<li><span class="math">\(y=\frac{1}{4}x\)</span></li>
</ol>
<p>Ahora ¿en que se diferencian de esta otra?</p>
<ol class="arabic simple">
<li><span class="math">\(y=\frac{3}{2}x+-\frac{1}{2}\)</span></li>
</ol>
<div class="admonition important">
<p class="first admonition-title">Importante</p>
<p class="last">Las respuestas las vamos a analizar en una actividad, así que simplemente quiero
que pienses.</p>
</div>
<div class="section" id="variables-y-parametros">
<h4>Variables y parámetros</h4>
<p>Hasta ahora, usé la palabra <strong>Variable</strong> para referirme a las letras $x$ e $y$ que usamos
en las ecuaciones. Se las llama variables, justamente porque al <em>Variar</em> sus valores
vamos construyendo el gráfico (quen o es otra cosa que un dibujo de todas las soluciones
de la ecuación). Reitero:</p>
<blockquote>
El gráfico de la recta <strong>es</strong> un dibujo de todos los puntos solución de la
ecuación. Gráfico, recta y soluciones <strong>son</strong> la misma cosa.</blockquote>
<p>Se suele además ser mas específico y llamar a una <em>Variable dependiente</em> y la otra
variable <em>independiente</em> ¿por qué?, veamos esta ecuación:</p>
<div class="math">
\begin{equation*}
y=3x +2
\end{equation*}
</div>
<p>En esta ecuación, la $y$ aparece despejada (aislada) por lo que para
encontrar un punto solución, podemos dar un valor a $x$ (cualquiera por supuesto)
y cuando hacemos eso, una vez que elgimos ese valor (y hacemos la cuenta), ahora, el de $y$
<strong>depende</strong> del valor de $x$ que hayamos elegido. Supongamos que doy a $x$ el valor $1$</p>
<div class="math">
\begin{equation*}
y=3\cdot 1+2
\end{equation*}
</div>
<div class="math">
\begin{equation*}
y=5
\end{equation*}
</div>
<p>Una forma de pensarlo, es que uno "mete" un valor de $x$ y a la salida obtiene un
valor de $y$, por lo que el valor de $y$ (salida) <strong>depende</strong> del valor de $x$ (entrada)</p>
<p>Esta forma de escribir las escuaciones, se suele llamar "función". No me voy a detener
en la formalidad de las funciones por ahora, pero queda claro que los valores de $y$
están en función (ya que dependen) de los valores de $x$ que uno elija poner "como entrada".</p>
<p>Usar $x$  o $y$ como valor de entrada o de salida, o sea, la variabla la que uno decide
darle valores para saber cuanto vale la otra, es decisión de uno. A veces conviene
hacerlo de una forma y a veces de otra, pero si recuerdan que el gráfico de la recta
tiene que ser el mismo, porque los puntos solución son los mismos, y por lo tanto
estamos hablando de la misma línea, da igual como lo hagamos, tenemos que obtener
lo mismo como resultado.</p>
<blockquote>
Los pares de puntos solucíón se pueden obtener tomando como valor
de entrada (variable independiente) las $x$, quedando así el valor de $y$
como salida (variable dependiente), pero también se puede hacer al revés</blockquote>
</div>
</div>
<div class="section" id="parametros">
<h3>Parámetros</h3>
<p>Tenemos ahora el siguiente gráfico</p>
<br><iframe src="https://www.desmos.com/calculator/57x85okl3x" width="100%" style="min-height:400px" frameborder="0"></iframe>
<br><p>Y el gráfico tiene un control que nos permite cambiar el número que multiplica
a la $x$ desde $-10$ a $10$ ¿Qué cambia en la recta cuando damos a el parámetro
$m$ diferentes valores?</p>
<p>Una pregunta que te podrás estar haciendo ahora, es ¿cuál es la diferencia
entre dar valores a $x$  y obtener $y$ y lo que hacemos cuando usamos el
control del gráfico de arriba?</p>
<p>Cuando lo que hacemos es encontrar los pares $(x, y)$ que satisfacen la
ecuación, o sea, que forma una recta, estamos "averiguando" de que recta
en particular se trata, digámoslo de otra manera: conocer los puntos de
la recta, nos dice <em>cual recta es</em> de todas las que existen, en cambio,
cuando cambiamos el parámetro de arriba, como verán, estamos alterando
la recta ... estamos generando una nueva recta, que tendrá por lo tanto
diferentes puntos solución, que, cuando los pongamos en un dibujo, serán
los que forman la imagen que vemos en la pantalla.</p>
<p>Cada vez que tocamos el parámetro $a$ del gráfico de arriba, estamos
creando una <strong>nueva</strong> recta que tendrá sus pares $(x,y)$, y que serán
por lo tanto diferentes a los puntos de la anterior, porque estamos
ante una recta diferente.</p>
<div class="admonition hint">
<p class="first admonition-title">Sugerencia</p>
<p class="last">Usamos la palabra <strong>variable</strong> para las letras que representan
a los pares de puntos que son solución de la ecuación, y que
graficados construyen la recta. Y usamos la palabra <strong>parámetro</strong>
para aquellos elementos que nos permiten construir diferentes
rectas.</p>
</div>
</div>
<div class="section" id="ecuacion-generica">
<h3>Ecuación genérica</h3>
<p>¿Hay una forma de escribir una recta que sea a su vez "todas las rectas",
una especie de recta "genérica"?
Si, la hay, hay varias, y una es esta:</p>
<div class="math">
\begin{equation*}
y=m\cdot x +b
\end{equation*}
</div>
<p>¿Cómo interpreto esta cosa?</p>
<p>Tenemos nuestras variables, $x$ e $y$, y luego dos letras, $m$ y $b$ que son
parámetros. ¿Parámetros que hacen que cosa?</p>
<p>Bueno, en principio si decido dos números cualesquiera para $m$ y $b$, obtengo
una recta en particular. Por ejemplo $m=2$ y $b=4$.</p>
<div class="math">
\begin{equation*}
y=2x+4
\end{equation*}
</div>
<p>Así, eligiendo valores para $m$ y $b$ uno puede <em>generar</em> todas las rectas
posibles del universo, mientras uno va pasando por todas las posibles
combinaciones de números que se nos ocurran.</p>
<div class="section" id="el-otro-parametro">
<h4>El otro parámetro</h4>
<p>¿Que cambia en una recta cuando cambiamos $b$?</p>
<br><iframe src="https://www.desmos.com/calculator/rsd0319jy1" width="100%" style="min-height:400px" frameborder="0"></iframe>
<br><p>Si tuvieras que decir ¿Que función cumple el parámetro $b$? ¿Cómo se
vincula con el punto de la recta $(0,b)$?</p>
</div>
</div>
<div class="section" id="juntando-todo">
<h3>Juntando todo</h3>
<p>Los parámetros que construyen las ecuaciones, nos permiten entender cómo
están construidas las rectas y en qué se diferencian o parecen.</p>
<p>En la ecuación "genérica" el parámetro $m$ se le llama <strong>pendiente</strong>
y al parámetro $b$ se le llama <strong>ordenada al origen</strong> o <strong>intersección con el eje vertical</strong>
o <strong>término independiente</strong>.</p>
<p>Sin importar el nombre que usemos para los parámetros, podemos sumar una
interpretación mas a todo el tema este de las ecuaciones de las rectas.</p>
<p>Lo relevante es entender e interpretar que rol juega cada parámetro mas allá de su
nombre, y que cambia cuando uno los modifica.</p>
<ul class="simple">
<li>¿Cómo es una recta con pendiente igual a cero?</li>
<li>¿Cómo debe ser una recta para que pase por el centro de coordenadas, es decir
el punto $(0,0)$</li>
<li>¿Cómo influye el signo de la pendiente? ¿Y su valor absoluto? (es decir si es
muy grande o muy chico sin importar el signo)</li>
</ul>
</div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="/posts/cla-matematica3-2020-02-flineal/" class="u-url">Función lineal (intro)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Federico Arabolaza
            </span></p>
            <p class="dateline">
            <a href="/posts/cla-matematica3-2020-02-flineal/" rel="bookmark">
            <time class="published dt-published" datetime="2020-05-21T10:20:04-03:00" itemprop="datePublished" title="mayo-21">mayo-21</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div class="section" id="relaciones-lineales">
<h2>Relaciones lineales</h2>
<div class="admonition admonition-objetivos">
<p class="first admonition-title">Objetivos</p>
<ul class="last simple">
<li>Interpretar las soluciones de una ecuación lineal gráficamente</li>
<li>Tener una noción de la relación entre varaibles</li>
<li>Conocer el concepto de variable</li>
<li>Recordar idea de perpendicularidad</li>
</ul>
</div>
<p>En los últimos días estuvimos trabajando ecuaciones lineales.
para repasar que son podríamos decir que:</p>
<blockquote>
<ul class="simple">
<li>Aparecen números y letras</li>
<li>Las letras no están elevadas a potencias (bueno a la potencia 1 si somos rebuscados en como decirlo)</li>
<li>La cantidad de <strong>Variables</strong> o <strong>incógnitas</strong> es la cantidad de letras que hay en la expresión</li>
</ul>
</blockquote>
<p>Por ejemplo esto es una ecuación lineal</p>
<div class="math">
\begin{equation*}
3x+2y=3
\end{equation*}
</div>
<p>Y esta otra también</p>
<div class="math">
\begin{equation*}
\frac{2}{3}x=6
\end{equation*}
</div>
<p>Y esta otra tambien:</p>
<div class="math">
\begin{equation*}
3x+2z+y=3
\end{equation*}
</div>
<p>Como ésta última no veremos ninguna por ahora, así que a no asustarse.</p>
<p>Analicemos un poco la segunda: acá la variable <span class="math">\(x\)</span>
puede tener un sólo valor. Existe un sólo número que hace que la
igualdad se cumpla</p>
<div class="math">
\begin{equation*}
\begin{aligned}
\frac{2}{3}x&amp;=6 \\ \cr
\frac{2}{3} \cdot \frac{3}{2}x &amp;=6 \cdot \frac{3}{2} \\ \cr
x&amp;=9\\
\end{aligned}
\end{equation*}
</div>
<div class="section" id="la-interpretacion">
<h3>La interpretación</h3>
<p>Esto nos dice entonces que para esta ecuación, sólo tenemos un posible
valor par $x$, una vez que lo encontramos, no hay mucho mas que analizar. En términos textuales,
hemos resuelto esto:</p>
<blockquote>
¿Cuál es el número que mupltiplicado por <span class="math">\(\frac{2}{3}\)</span>
nos da $6$?</blockquote>
<p>En cambio ¿que pasa con la primera ecuación? Si elijo un valor para
<span class="math">\(x\)</span>.</p>
<div class="math">
\begin{equation*}
\begin{aligned}
3\cdot 0 +2y=3 \\
2y=3 \\
y=\frac{3}{2}
\end{aligned}
\end{equation*}
</div>
<p>Esto, podríanos hacerlo para cualquier valor de <span class="math">\(x\)</span> que quisiéramos y obtendriamos
valores de <span class="math">\(y\)</span> para cada uno de ellos.</p>
<div class="admonition tip">
<p class="first admonition-title">Consejo</p>
<p class="last">Los valores de <span class="math">\(x\)</span> e <span class="math">\(y\)</span> están vinculados, si decido uno
de ellos, el otro queda definido.</p>
</div>
</div>
<div class="section" id="la-tabla">
<h3>La tabla</h3>
<p>Si uno hace varias veces esto de <em>elegir</em> un valor para <span class="math">\(x\)</span> y ver cuál es el
de <span class="math">\(y\)</span> que aparece (o al revés, escoge uno para $y$ para ver que $x$ nos da)
y los ubica en una tabla obtiene algo como esto:</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%">
<col width="60%">
</colgroup>
<thead valign="bottom"><tr>
<th class="head">x</th>
<th class="head">y</th>
</tr></thead>
<tbody valign="top">
<tr>
<td>-3</td>
<td>-6</td>
</tr>
<tr>
<td>-2</td>
<td>4,5</td>
</tr>
<tr>
<td>-1</td>
<td>3</td>
</tr>
<tr>
<td>0</td>
<td>1.5</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>-1,5</td>
</tr>
<tr>
<td>3</td>
<td>-3</td>
</tr>
</tbody>
</table>
<br><p>Esta tabla podría <em>segur por siempre</em>, es decir, podríamos usar cualquier número como
valor de entrada y obtendríamos un infinitos pares asociados. Para cada $x$, hay una $y$.</p>
<blockquote>
Una ecuación lineal con dos varaibles, tiene infinitas soluciones
son todos los pares $x$ e $y$ que cumplen con la igualdad (o sea los que
obtenemos de despejar una de las dos variables y resolver)</blockquote>
</div>
<div class="section" id="el-grafico">
<h3>El gráfico</h3>
<p>Si ubicamos en un par de ejes perpendiculares (o sea, que forman <strong>90 grados entre sí</strong>)
los pares de valores <span class="math">\(x\)</span> e <span class="math">\(y\)</span> obtenemos esto:</p>
<iframe src="https://www.desmos.com/calculator/opqgkrdzzo" width="100%" style="min-height:400px" frameborder="0"></iframe><p>Por convención, se usa el eje horizontal para la letra <span class="math">\(x\)</span> y el vertical para <span class="math">\(y\)</span>.
Tanto esto, cual es horizontal o cual vertical, y mismo el uso de las letras <span class="math">\(x\)</span> e
<span class="math">\(y\)</span> es absolutamente arbirtario. Podríamos decir que:</p>
<blockquote>
A la comunidad matemática se le canto
el quinto f***o del c**o usar estas
letras y también decidió lo que le pintó
para la ubicación de las letras en los ejes.</blockquote>
<p>Esto quiere decir que, en realidad, no hay nada especial en los nombres y que
uno podría usar cualquier letra y ubicar en el eje horizontal o vertical
la que quisiera, siempre y cuando quede debidamente explicado en el gráfico.</p>
</div>
<div class="section" id="resumen">
<h3>Resumen</h3>
<p>Juntando todo lo que acabamos de ver:</p>
<blockquote>
<ol class="arabic simple">
<li>Una ecuación lineal tiene como solución infitos pares de valores</li>
<li>Esos pares de valores, graficados, forman una línea recta</li>
</ol>
</blockquote>
</div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="/posts/cla-math2-2020-02-slope-intercept/" class="u-url">Slope intercept form of a line</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Federico Arabolaza
            </span></p>
            <p class="dateline">
            <a href="/posts/cla-math2-2020-02-slope-intercept/" rel="bookmark">
            <time class="published dt-published" datetime="2020-05-12T10:04:09-03:00" itemprop="datePublished" title="mayo-12">mayo-12</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div class="section" id="manipulating-line-equations">
<h2>Manipulating line equations</h2>
<div class="section" id="review">
<h3>Review</h3>
<p>Last class topic was about how linear equations solutions can be thought as
all points that creates a line. Whe have something like this:</p>
<div class="math">
\begin{equation*}
y=3\cdot x +2
\end{equation*}
</div>
<p>or</p>
<div class="math">
\begin{equation*}
2y+x=3
\end{equation*}
</div>
<p>And we can choose wathever value we like for one variable, and the other gets fixed and
related. There is one $y$ value for each $x$ value, and vice-veresa, buth this pairs
are unique.</p>
</div>
<div class="section" id="getting-the-line">
<h3>Getting the line</h3>
<div class="admonition admonition-learning-goals">
<p class="first admonition-title">Learning goals</p>
<ol class="last arabic simple">
<li>Write a line equation solving for a variable</li>
<li>Write a line equation given its slope and intercept</li>
<li>Plot points and lines in a cartesian coordinate system</li>
</ol>
</div>
<p>If we plot linear equations solutions, we'll get lines. That's easy. But how can one
identify which equation formed a given line?</p>
<div class="section" id="slope">
<h4>Slope</h4>
<br><iframe src="https://www.desmos.com/calculator/57x85okl3x" width="100%" style="min-height:400px" frameborder="0"></iframe>
<br><p>Play with $a$ value ¿what changes in the plot?</p>
</div>
<div class="section" id="intercept">
<h4>Intercept</h4>
<p>Now, we fixed $a$ (the number in front of $x$), and let $b$ take different values ¿What does $b$ changes in the plot?</p>
<br><iframe src="https://www.desmos.com/calculator/aajqjs0gws" width="100%" style="min-height:400px" frameborder="0"></iframe>
<br>
</div>
<div class="section" id="come-together">
<h4>Come together</h4>
<p>Now if we add both ideas, that $a$ it's about plot tilting (it points upwwards or dowwards) and $b$ stands for
the $y$ value where the <strong>line</strong> intercepts the $y$ axis, namely, if $x=0$ then $y=b$. Any linear equation can be
writen as:</p>
<div class="math">
\begin{equation*}
y=a \cdot x + b
\end{equation*}
</div>
<p>There is nothing special about solving for y, it's just a convention of math people trhough history.
We call $y$ the vertical axis, and $x$$ the horizontal. But it's pretty usual to solve for $x$
or to use other letters, because they are just placeholders, letters, and have no special meaning.</p>
</div>
</div>
<div class="section" id="run-and-rise">
<h3>Run and Rise</h3>
<p>A way of telling which function (equation) belongs to a given plot it's to find $a$ and $b$. Fin $b$ it's straight
because one has to look at $y$ axis interception. But ¿what about $a$?. A method is as follows:</p>
<ol class="arabic simple">
<li>Step on a point that belongs to the line (a solution, an $x$,$y$ pair)</li>
<li>Run to the right (left will be ok too, you'll se later) any given units you want (1,2,3)</li>
<li>Write down this value. We call it <span class="math">\(\Delta x\)</span>
</li>
<li>Rise (or go down) until you  reach the line again</li>
<li>Count the units that took you there</li>
<li>Write down this value. We call it <span class="math">\(\Delta y\)</span>
</li>
<li>Do <span class="math">\(\frac{\Delta y}{\Delta x}\)</span>
</li>
<li>Result is $a$</li>
</ol>
</div>
<div class="section" id="test-what-you-ve-leanred">
<h3>Test what you've leanred</h3>
<div class="section" id="finding-parameters">
<h4>Finding parameters</h4>
<ol class="arabic simple">
<li>Write a linear equation with $a=2$ and $b=-1$ .Plot it</li>
<li>What's $b$ value in <span class="math">\(y=\frac{2}{3}x+2\)</span>
</li>
<li>What's $a$ value in <span class="math">\(y=\frac{1}{3}x+2\)</span>
</li>
<li>What's $b$ value in <span class="math">\(y+2=3x+1\)</span>
</li>
<li>What's $a$ value in <span class="math">\(2y=\frac{2}{3}x+2\)</span>
</li>
</ol>
</div>
<div class="section" id="from-plot-to-equation">
<h4>From plot to equation</h4>
<p>Write the equation for each plot</p>
<iframe src="https://www.desmos.com/calculator/qflbg09tdw?embed" width="90%" style="min-height:400px" frameborder="0"></iframe>

<br><iframe src="https://www.desmos.com/calculator/fsuqh3q3ne?embed" width="90%" style="min-height:400px" frameborder="0"></iframe>

<br><iframe src="https://www.desmos.com/calculator/qsnysuhhyq?embed" width="90%" style="min-height:400px" frameborder="0"></iframe>

<br><iframe src="https://www.desmos.com/calculator/lh8ynrb5jh?embed" width="90%" style="min-height:400px" frameborder="0"></iframe>

<br><iframe src="https://www.desmos.com/calculator/bhs94scauu?embed" width="90%" style="min-height:400px" frameborder="0"></iframe>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="/posts/cla-math2-2020-01-linear-equations/" class="u-url">Linear equations</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Federico Arabolaza
            </span></p>
            <p class="dateline">
            <a href="/posts/cla-math2-2020-01-linear-equations/" rel="bookmark">
            <time class="published dt-published" datetime="2020-05-04T12:56:51-03:00" itemprop="datePublished" title="mayo-04">mayo-04</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div class="section" id="linear-equations">
<h2>Linear equations</h2>
<p>Last class we started with something that lead us to a linear equation.
Sometimes, equations has only (and only one) solution.</p>
<p>Equations like $4x+2=19$ has only one solution, which we can derive doing our basic algebra steps.</p>
<p>But, something like this</p>
<div class="math">
\begin{equation*}
3x+2y=9
\end{equation*}
</div>
<p>has two unknowns and, therefore, we can't solve for both at once ..let's say I want to solve for $x$</p>
<div class="math">
\begin{equation*}
3x=9-2y
\end{equation*}
</div>
<div class="math">
\begin{equation*}
x=3-\frac{2}{3}y
\end{equation*}
</div>
<p>If I want to solve for $y$ I end up with:</p>
<div class="math">
\begin{equation*}
\frac{3}{2} x+\frac{9}{2}=y
\end{equation*}
</div>
<p>that is the same thing but written in a different way .. but .. no unique answer could be obtained from that.</p>
<p>Let's look at the begining $3x=9-2y$</p>
<p>let's say I force $x$ to be 1 ...</p>
<div class="math">
\begin{equation*}
3\cdot 1=9-2y
\end{equation*}
</div>
<p>now, there is only one unknown and it's possible to solve for $y$ ... what this tells us?
There are infinite solutions for this kind of equations.</p>
<p>Not a very surprising thig, but, what if I decide to plot those "infiinte"
results whatever $x$ I chose, paired with the y that matches the equation?</p>
<p>Well... we get a line. Not very clever that <em>linear equations</em> has a <em>line</em> as a plot
for its answers, but it's an easy way to remember them.</p>
<p>go to <a class="reference external" href="https://www.desmos.com/">desmos</a> and play with its graphic calculator.</p>
<p>Another good resource is <a class="reference external" href="https://www.mathsisfun.com/algebra/linear-equations.html">here</a> for you to explore more on this subject.</p>
<div class="section" id="excercises">
<h3>Excercises</h3>
<p>Let's practice:</p>
<div class="section" id="make-a-plot-with-a-chart-of-values">
<h4>Make a plot with a chart of values</h4>
<ol class="arabic simple">
<li><span class="math">\(x+2=y\)</span></li>
<li><span class="math">\(2x+2=y\)</span></li>
<li><span class="math">\(\frac{1}{2}x+2=y\)</span></li>
<li><span class="math">\(6x-1=y\)</span></li>
<li><span class="math">\(3x=y\)</span></li>
</ol>
</div>
<div class="section" id="find-y-value-given-x-value">
<h4>Find $y$ value given $x$ value</h4>
<ol class="arabic simple">
<li><span class="math">\(y=2x-3 \qquad x=0\)</span></li>
<li><span class="math">\(y=2x-3 \qquad x=2\)</span></li>
<li><span class="math">\(y=x+3 \qquad x=1\)</span></li>
<li><span class="math">\(y=-2x+1 \qquad x=3\)</span></li>
<li><span class="math">\(y=\frac{3}{4}x-3 \qquad x=4\)</span></li>
</ol>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="/posts/cla-fisicoquimica3-2020-07-calor-calorico-atomos/" class="u-url">El calorico, los modelos y la hipótesis atómica</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Federico Arabolaza
            </span></p>
            <p class="dateline">
            <a href="/posts/cla-fisicoquimica3-2020-07-calor-calorico-atomos/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-13T10:30:53-03:00" itemprop="datePublished" title="abril-13">abril-13</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<div class="admonition admonition-objetivos">
<p class="first admonition-title">Objetivos</p>
<ul class="last simple">
<li>Usar el concepto de modelo teórico</li>
<li>Aplicarlo para examinar las explicaciones y limitaciones de un modelo basado en el fluido calórico</li>
<li>Aplicarlo para dar explicaciones de un modelo basado en partículas</li>
<li>Relacionar el modelo de partículas con fenómenos macroscópicos</li>
</ul>
</div>
<div class="section" id="hace-calor-la-calor">
<h2>Hace Calor: la calor</h2>
<div class="section" id="a-que-cosa-llamamos-calor-que-es-la-temperatura-son-lo-mismo">
<h3>¿A que cosa llamamos calor? ¿Qué es la temperatura? ¿son lo mismo?</h3>
<p>Buenos Aires, Resistencia o Gualeguaychú: Una enorme gota de sudor recorre la parte trasera de una nuca genérica, que espeta insultos específicos al viento, y que recuerdan lugares y propiedades de imposible  existencia en el aire: "la recon... de este calor de m..".</p>
<p>Todos hemos experimentado esa horrible sensación de pesadez y fastidio. Lo sorprendente, es que un hecho tan cotidiano nos permita entender tantas cosas acerca del mundo y de yapa, contribuir a la división más famosa de la humanidad en dos: labandadelverano y labandadelinvierno (que de ahora en más, y en agradecimiento a <a class="reference external" href="https://www.google.com/url?q=https%3A%2F%2Felgatoylacaja.com.ar%2Fverano-porteno%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHhvfB1KgEk-MUeauBqzgaIIqIfUw">esta genial nota</a> , llamaremos LBDV y LBDI).</p>
</div>
<div class="section" id="wilsooooooooooooooooon">
<h3>Wilsooooooooooooooooon</h3>
<p>Para quien no haya visto la película Náufrago, ésta es un <a class="reference external" href="https://www.youtube.com/watch?v=K8AYjK7ldmc">plagiodeplagiodeplagio</a> de lo que le sucedió a  <a class="reference external" href="https://www.google.com/url?q=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FAlexander_Selkirk&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE2dMF2qlNVSDAsMS-dOvMWLNVsGw">Alexander Selkirk</a> , un marinero escocés quien en 1703 fuera expulsado de su barco luego de discutir con el Capitán, y abandonado en una isla desierta a unos 650 kilómetros de Valparaíso (Chile) . Moraleja: si ud. es un marinero escoses en altamar, y es 1703, no le aconsejamos discutir con el capitán. O bueno, algo por el estilo.</p>
<p>Cinco años de soledad y su posterior rescate y vuelta a Gran Bretaña, además de hacer famoso a nuestro amigo Alexander, inspiró a William Defoe a escribir la novela Robinson Crusoe, que con múltiples variantes ha sido la "inspiración" de mucho otro material, como la película protagonizada por Tom Hanks que comenté hace un momento y también este poema de Borges:</p>
<blockquote>
<div class="line-block">
<div class="line">Sueño que el mar, el mar aquel, me encierra</div>
<div class="line">y del sueño me salvan las campanas</div>
<div class="line">de Dios, que santifican las mañanas</div>
<div class="line">de estos íntimos campos de Inglaterra.</div>
<div class="line">Cinco años padecí mirando eternas</div>
<div class="line">cosas de soledad y de infinito,</div>
<div class="line">que ahora son esa historia que repito,</div>
<div class="line">ya como una obsesión, en las tabernas.</div>
<div class="line">Dios me ha devuelto al mundo de los hombres,</div>
<div class="line">a espejos, puertas, números y nombres,</div>
<div class="line">y ya no soy aquel que eternamente</div>
<div class="line">miraba el mar y su profunda estepa</div>
<div class="line">¿y cómo haré para que ese otro sepa</div>
<div class="line">que estoy aquí, salvado, entre mi gente?</div>
</div>
</blockquote>
<p>¿Que tiene que ver Selkirk con el calor? Bueno, que su método para generar fuego (hecho que le permitió sobrevivir) al frotar ramas de <a class="reference external" href="https://www.google.com/url?q=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FPimenta_dioica&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHizLaY4JHMJKFH15lPp5WtinEaCw">pimienta de Jamaica</a>  (no, no es la planta en la que están pensando) no podía ser explicado con el modelo del "calor" que existía hasta ese entonces.</p>
<p>Para las personas del 1700, lo que ocasionaba cambios de temperatura cuando dos objetos (cosas, entes, fluidos, gases, sólidos, vacas, cuñados y defensores de Banfield, bueno esto último no porque a esa fecha ni siquiera existía el fútbol) se ponían en contacto se explicaba de la siguiente manera:</p>
<blockquote class="highlights">
Los cuerpos a mayor temperatura <strong>(que usualmente -pero no siempre- se sienten "mas cálidos" al tacto)</strong> tienen cierta cantidad de un fluido invisible (si, un fluido invisible ... un poco mejor que las ballenas que sostenían la tierra plana antigua) que al ponerse en contacto con otro a menor temperatura (osea con menos de este fluido) fluye libremente (del que tiene mas hacia el que tiene menos) para equilibrar los tantos, y ambos cuerpos acaban luego de un tiempo, con la misma cantidad de este fluido invisible (llamado calórico) y en consecuencia, a la misma temperatura.</blockquote>
<p>Este modelo, el del <em>calórico</em>, explica mas o menos bien muchos fenómenos. Aunque no se lo veía, ni se lo podía medir: esto es una complicación pero no un argumento definitivo para desecharlo, de hecho nadie ha ido al sol y bien sabemos de que elementos esta compuesto. Sin embargo, ahora si viene la estocada: no podía explicar por qué al frotar dos cosas a la misma temperatura (osea con la misma cantidad de calórico) podíamos conseguir elevar aún mas la temperatura de ambos cuerpos ¿de donde salía este "calórico extra" ¿de las ballenas que sostienen la tierra? Blef.</p>
<p>Lo que había comenzado salvándole la vida a Selkirk, cuando pudo conseguir fuego al frotar sus ramitas, y que siguió cuando otros investigadores consiguieron calentar todo un objeto frotándolo contra si mismo, emitieron el certificado de defunción del calórico.</p>
<p>Entonces ...¿que es lo que provoca que algo aumente su temperatura?</p>
</div>
<div class="section" id="y-sin-embargo-se-mueve">
<h3>Y sin embargo, se mueve</h3>
<p>Cuentan (incomprobable) que Galileo Galilei, cuando fue enjuiciado por la inquisición cristiana debido a afirmar (entre otras blasfemidades de la época) que la tierra se movía, al momento de arrepentirse para ganarse así la ventaja de la prisión domiciliaria (y salvarse de potencialmente ser ejecutado) dijo por lo bajo: sin embargo se mueve, o en italiano: "Eppur si muove". Muestra cabal de que mas de uno es capaz de arrepentirse hasta de ser hijo de su propia madre, o sostener que la tierra no se mueve, con tal de que no lo ajusticien.</p>
<p>Galileo Moriría en 1642 encerrado en su casa de Pisa, antes de que existieran las mismas de muzzarella (que bien pueden pronunciarse "pisa" o "piza" o "pitza" o "picsa" según el paladar lingüístico de cada comensal, pero cuyo origen es, según los <a class="reference external" href="https://www.google.com/url?q=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FHistoria_de_la_pizza&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGbksThFc-j8Cg6Y4xKaBalEGDDmA">historiadores</a> , la ciudad de Nápoles. Ja, alto dato). Ese año, nacía en las islas británicas, Isaac Newton (cuya biografía es menos apasionante que la de Galileo) y terminaría siendo quien sentaría las bases para entender, explicar y predecir el movimiento de todas las cosas del universo, desde los planetas, hasta el propio Galileo, o bueno, lo que quedara de él bajo tierra en ese entonces. La obsesión por explicar todos los fenómenos del mundo a través del movimiento, como un gran reloj, acaparó la visión del mundo de entonces.</p>
<p>Pero, discúlpeme señor, ¿No estábamos hablando de como las cosas se calientan y se enfrían? ¿Que tiene que ver el movimiento? ... y, algo debe tener que ver ¿no?</p>
<p>Veamos (o no): Algo que no podía hacer Newton  entonces, y que fue objeto de discusión para la humanidad desde los griegos hasta fines del siglo XIX y principios del siglo XX era <strong>observar directamente</strong> la estructura de la materia con "zoom infinito" para ver como estaba compuesta. Ciertos científicos, postulaban que, si uno pudiera ir "rompiendo" la materia en partes cada vez mas pequeñas, llega un momento en que uno se topa con algo que no se puede dividir en partes. Algunos griegos, como Demócrito y Leucipo eran partidarios de esto, y llamaron a esas unidades, átomos (osea a-tomos, osea que no tiene partes o tomos) confiriéndoles el papel de ser los "ladrillos del universo".</p>
<p>Fue así que, ya con el calórico fuera de combate, muchos científicos empezaron a suponer que, eran estos ladrillos o partículas los que al moverse (gracia'newton) de manera caótica y chocar entre sí, producían la elevación de la temperatura de los cuerpos. Cuanto mas movimiento se le da a las partículas de un objeto, más caliente se vuelve. Todas las cosas, desde las sólidas a los gases, pasando por los fluidos están hechos de estas partículas, que se mueven constantemente, vibran, como una muchedumbre de pie en un estadio, uno junto a otro, empujándose entre todos. Cuanto mas grande la vibración de estas partículas mas se irá calentando ¿Hay un límite para esto?¿Es igual en todas las sustancias?¿absolutamente todas las partículas aumentan o disminuyen por igual su movimiento?¿de que depende? ¿pueden nuestras partículas ayudar a explicar los diferentes estados de la materia?Muchas preguntas por ahora, pero hagamos un alto, y volvamos al tema central, la relación entre temperatura y movimiento.</p>
</div>
<div class="section" id="moving-just-keep-moving">
<h3>Moving, just keep moving</h3>
<p>Ahora tenemos un nuevo modelo: el modelo cinético de partículas (pa vos, calórico, gil) que nos permitiría explicar algunos fenómenos térmicos, veamos que nos ofrece.</p>
<p>Pongo dos cuerpos en contacto, uno esta a una temperatura $T_1$ y el otro a una temperatura mayor, $T_2$. ¿Que debería suceder? Las partículas mas agitadas del cuerpo a $T_2$ irán chocando entre sí y a su vez con las del cuerpo a $T_1$, en ese intercambio, las partículas del cuerpo a $T_2$ ser irán ralentizando y las de $T_1$ moverán mas rápido que antes. <strong>A ese flujo de energía producto de una diferencia de temperaturas, es  a lo que los científicos llaman calor</strong>. Así lo que observaríamos es que el cuerpo a $T_2$ debería disminuir su temperatura, y el cuerpo a $T_1$ aumentarla.  Por supuesto que la magnitud de este <strong>"equilibramiento"</strong> depende de las cantidades de cada cuerpo, por ejemplo: Si mezclo 1000 litros de agua a 100ºC con 1 litro de agua a 30ºC, sin ser ningún genio, uno puede suponer que el efecto de "ralentizarse" de las partículas del cuerpo que está a 100ºC será mucho menor que el efecto de "volverse mas rápidas" que experimentan las partículas del cuerpo a 30ºC, y acabaremos con una mezcla de agua, mucho mas cerca de 100ºC (menos que 100ºC) que de 30ºC. punto para el modelo de partículas, esto es justamente lo que pasa.</p>
<div class="section" id="desafio">
<h4>Desafio</h4>
<ol class="arabic simple">
<li>Froto mis manos en un día de frío, se calientan. ¿Por que? Te invito a ensayar una explicación, que es otro claro punto a favor de la teoría de partículas.</li>
<li>Pongo a hacer un te/café/mate cocido en agua fría y pongo otro te en agua hirviendo ¿Ambose se hacen? ¿En que se diferencian ambos procesos? ¿Como podrías
fundamentar esto en base a pensar que todo, incluso el agua y el te/café/mate cocido, esta hecho de pequeñas partículas?</li>
</ol>
</div>
</div>
<div class="section" id="no-tengo-idea-peeero">
<h3>No tengo idea, peeero...</h3>
<p>Como vimos en esta clase, la ciencia ofrece explicaciones para lo que suecede o sucederá en nuestra realidad, y cuando las ideas o modelos que se usan encuentran limitaciones o no son capaces de explicar algunos hechos, o peor aún, predicen cosas que <strong>contradicen</strong> a las que suceden, los modelos deben ser modificados o abandonados por otros que permitan explicar cada vez más cantidad de fenómenos y por supuesto, aquellos que antes no.</p>
<p>La idea de que todo está hecho de pequeñas partículas, es bastante interesante, pero, como resulta evidente, se trata de objetos no podemos observar, por lo que, de momento no nos interesa saber si efectivamente existen, sino sólo <em>suponer</em> que existen y seguir el razonamiento: <em>Si todo está hecho de pequeñas partículas, y estas partículas pueden moverse y desplazarse (mas o menos), vibrar o rotar, entonces ...</em> y luego del entonces podremos completar con cosas que intentemos explicar y ver si efectivamente están de acuerdo con nuestra idea.</p>
<div class="section" id="ejemplo">
<h4>Ejemplo</h4>
<p>Supongo que, cuanto más se muevan éstas partículas, ese <strong>aumento de movimiento</strong> llevará a lo que nosotros explicamos como aumento de temperatura, y ésto, permite explicar por qué cuando frotamos dos cosas entre sí, aunque estén a la misma temperatura, la temperatura de ambas se eleva.</p>
</div>
<div class="section" id="ahora-uds">
<h4>Ahora uds</h4>
<p>En base a la suposición de que todo está hecho de estas partículas super pequeñas, elaborar una explicación para los siguientes estados de la materia:</p>
<ul class="simple">
<li>sólido</li>
<li>líquido</li>
<li>gaseoso</li>
</ul>
<p>Cuando digo, "elaborar una explicación" me refiero a que la existencia (y el paso) entre diferentes estados de la materia <strong>puede</strong> ser explicado al suponer que estas particulas existen y que se comportan de alguna manera que nos vuelve "razonable" que las las sustencias puedan tener cierto estado o cambiar entre diferentes.</p>
<div class="section" id="aclaracion">
<h5>Aclaración</h5>
<p>La respuesta que den arriba depende de que piensan de esto: saco un hielo del frezer, ásumamos que sólo contiene agua (no tiene particulas de polvo, impurezas que podría haber, ni ninguna otra cosa que no sea agua) y lo dejamos en un recipiente, luego, vemos que se vuelve agua líquida ¿es la misma agua que antes? ¿se agrego o se quitó algo durante el proceso? Si responden <strong>no</strong>, es evidente que no importa de lo que está hecha el agua, tenerla congelada o al tenerla en estado líquido, estamos hablando de la <strong>misma cosa</strong> pero en un diferente <strong>Estado</strong>, y de ahí surge lo de "estados de la materia".</p>
<p>Ahora si respondieron que <strong>si</strong> algo cambia, ¿qué es lo que cambia? ¿y como me afecta para poder responder la pregunta en <a class="reference internal" href="/posts/cla-fisicoquimica3-2020-07-calor-calorico-atomos/#ahora-uds">ahora uds</a></p>
</div>
</div>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="/posts/bib-fisica4-2020/" class="u-url">bib-fisica4-2020</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Federico Arabolaza
            </span></p>
            <p class="dateline">
            <a href="/posts/bib-fisica4-2020/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-02T09:43:20-03:00" itemprop="datePublished" title="abril-02">abril-02</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>Escriba su publicación aquí.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="/posts/bib-math2-2020/" class="u-url">bib-math2-2020</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Federico Arabolaza
            </span></p>
            <p class="dateline">
            <a href="/posts/bib-math2-2020/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-02T09:42:56-03:00" itemprop="datePublished" title="abril-02">abril-02</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>Escriba su publicación aquí.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="/posts/plan-math2-2020/" class="u-url">plan-math2-2020</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Federico Arabolaza
            </span></p>
            <p class="dateline">
            <a href="/posts/plan-math2-2020/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-02T09:41:21-03:00" itemprop="datePublished" title="abril-02">abril-02</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div class="section" id="course-plan">
<h2>Course Plan</h2>
<div class="section" id="st-term">
<h3>1st term</h3>
<p><strong>C.9</strong> Algebra
Expanding brackets. Factorising expressions. Constructing simple expressions. Solving linear equations.
<strong>C.11</strong> Indices &amp; Standard form
Squares and cubes. Indices and powers. Standard form.
<strong>C.5</strong> Numbers &amp; sequences
The rules of a sequence. The nth term of a sequence.</p>
</div>
<div class="section" id="nd-term">
<h3>2nd term</h3>
<p><strong>C.22</strong> Estimation &amp; Accuracy
Rounding. Decimal places. Significant figures. Upper and lower bounds.
<strong>C.19</strong> Ratio &amp; proportion
Symplifying ratios. The unitary method. Using ratios to find quantities . Dividing quantities in a given ratio. Compound measures.
<strong>C.7</strong> Time &amp; money
Calculating Times with the 24-hours  and 12-hours clock. Money calculation. Currency conversions.</p>
</div>
<div class="section" id="rd-term">
<h3>3rd term</h3>
<p><strong>C.27</strong> Angles properties
Regular polygons. Angle properties of circles.
<strong>C.13</strong> Symmetry
Line symmetry. Rotational symmetry. Special shapes and their symmetries.</p>
</div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="/posts/plan-fisica4-2020/" class="u-url">plan-fisica4-2020</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Federico Arabolaza
            </span></p>
            <p class="dateline">
            <a href="/posts/plan-fisica4-2020/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-02T09:40:55-03:00" itemprop="datePublished" title="abril-02">abril-02</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>Escriba su publicación aquí.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="/posts/cla-fisicoquimica3-2020-06-estimaciones/" class="u-url">Masacote universal</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Federico Arabolaza
            </span></p>
            <p class="dateline">
            <a href="/posts/cla-fisicoquimica3-2020-06-estimaciones/" rel="bookmark">
            <time class="published dt-published" datetime="2020-03-27T12:16:30-03:00" itemprop="datePublished" title="marzo-27">marzo-27</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<div class="admonition admonition-objetivos">
<p class="first admonition-title">OBJETIVOS</p>
<ul class="last simple">
<li>Comparar órdenes de magnitud</li>
<li>Preguntar de forma inquisitiva</li>
<li>Ejercitar explicaciones consistentes</li>
</ul>
</div>
<div class="section" id="la-utilidad-de-estimar-y-preguntar">
<h2>La utilidad de estimar y preguntar</h2>
<p>No se si todos recordarán, pero les he comentado en clase que el concepto
de "utilidad" en términos pedagógicos es bastante ambiguo y voy a volver
sobre eso: nada puede tener una "utilidad" per se, por si mismo. Nosotros
los humanos asignamos funciones, evaluamos si algo nos gusta o no, y en
ciertos ámbitos hablar de la <em>utilidad</em> de algo, puede ser, valga la
redundancia <em>útil</em>. Pero ¿útil para qué? Si nos detenemos a pensarlo un
poco, aquello a lo que damos mas valor en nuestras vidas carece de utilidad
en lo absoluto. Un ejemplo que suelo mencionar siempre es una
anécdota de Michael Faraday, un científico ingles, que como se
acostumbraba en su época, daba charlas a la comunidad sobre sus
investigaciones. Cierta vez un asistente del público le pregunto <em>¿Y para
que sirve esto señor?</em> y Faraday le respondió, como los maestros, con otra
pregunta: <em>¿y para qué sirve un bebé?</em>.</p>
<p>Realmente creo que ningún padre, madre, hermano/a pueda decir algo que
valga realmente la pena al respecto. Un bebé no sirve para nada, no tiene
una <em>utilidad</em>, lo mismo que no la tiene jugar al fútbol, no la tiene
pasar una tarde con amigos, o comer algo rico. Por supuesto que uno podría
decir: el deporte <em>sirve</em> para el ejercitar el cuerpo, juntarse con amigos
para socializar y comer para seguir vivo. Pero ahí uno podría preguntar
una vez mas ¿y para que sirve ejercitar el cuerpo? ¿Para qué sirve
socializar? ¿Para que sirve.... bueno, creo que se comprende.</p>
<p>No existe utilidad en ninguna cosa. Nosotros, como seres deseantes que somos, que tenemos o no ganas, que sentimos o no motivaciones, somos
los que les damos algunas utilidades de mentira para justificarnos, pero
no existe nada de eso. Siempre podríamos elegir simplemente dejar de comer y morir. Aunque claro, opinión personal, como no sé bien lo que significa
estar <em>del otro lado</em> y como lo que ya conozco, tiene muchas cosas buenas,
decido que mejor quiero estar vivo .. y ahí empieza uno a destrabar el
asunto. No es lo mismo vivir que estar vivo. Y las cosas se pueden
clasificar como <em>útiles</em> o no en base a si las consideramos que van a
permitirnos tener una mejor vida, mejor en los términos que nosotros
pensemos que significa "mejor",o no.</p>
<p>Pero, ¿hasta donde llega nuestra soberbia de suponer que ya sabemos todo
lo que nos haría vivir una vida mejor? ¿Realmente ya conocemos todo lo que
existe y existió? Sinceramente no, nadie puede hacerlo. Quizás haya cosas
que nos darían una gran alegría o placer, pero la ignoramos. O peor aún, hay cosas que podrían dañarnos y también las ignoramos. No sólo ignoramos
que podrían hacernos para bien o para mal, sino que ignoramos que existen.</p>
<p>Sólo hay una forma de saberlo y es <strong>preguntar</strong> e <strong>investigar</strong>. Cuanto
mas podamos escarbar en como <strong>parecen ser las cosas</strong> más
podremos considerarnos en libertad de acción y pensamiento. Una
pregunta bien hecha, casi que tiene la pista de la respuesta, y muchas
veces, sólo el hecho de formularla es liberador y abre nuevos caminos.</p>
<p>Poder dar una respuesta mas o menos estimada, es muchas veces una habilidad
mejor que dar una respuesta con un gran nivel de precisión. Les voy a dar
un ejemplo que sucede de forma inconsciente: Van caminando por la calle un día de lluvia, cruzan un a calle y al llegar al otro cordón divisan que el agua ha inundado todo y que hay un pequeño río entre nuestro pie y el
cordón de la vereda. ¿Intentan el salto o no? Su respuesta depende de una
rápida estimación que su cerebro debe hacer:</p>
<ul class="simple">
<li>¿que tan lejos estoy del cordón?</li>
<li>¿que tan lejos podría saltar?</li>
</ul>
<p>Su cerebro estima, a veces bien, a veces no tanto, dos distancias: la que
uno puede saltar (que a su vez depende de muchas cosas) la distancia que
existe entre nuestro cuerpo y el cordón salvador, y además, la comparación
de ambas ¿llego o no llego?
Cualquier error en esa estimación da como  resultado un cobarde "meter las
patas en el charco" cuando podríamos  perfectamente saltar, o una caída
memorable con alguna pieza dental visitando el asfalto.</p>
<p>Este tipo de estimaciones "físicas" que todos tenemos mejor o peor
desarrolladas (quienes son deportistas suelen tener mucho mejor educado su
cerebro para estas cosas) también se dan en todo tipo de actividad, no sólo
las físicas. Voy a detenerme acá, y vamos a poner esto en práctica.</p>
<div class="section" id="estimando-la-distancia-entre-la-tierra-y-la-luna">
<h3>Estimando la distancia entre la tierra y la luna</h3>
<p>Lo que sigue a continuación es la tarea que deberán enviarme.</p>
<p>Van a conseguir dos objetos mas o menos esféricos, podrían ser
pelotas de diferente tamaño, pero si no tienen nada esférico, pueden usar dos cajas, dos peluches, muñecos, pesas, bebés, lo que se les ocurra. Uno
va a representar a la tierra y otro a la luna. Sabrán como elegirlos mejor
una vez que tengan los datos que les pido acá abajo.</p>
<div class="section" id="busquen-en-internet-estos-datos">
<h4>Busquen en internet estos datos</h4>
<ul class="simple">
<li>diámetro de la Tierra (o su radio): expresarlo en metros y notación científica. Ejemplo: si el diámetro de la tierra nos da que es 6000 km, esto sería <span class="math">\(6000\cdot 10^3 \: m\)</span>
</li>
<li>diámetro de la Luna (o su radio): expresarlo en metros y notación científica</li>
<li>Distancia entre la Tierra  y La luna</li>
</ul>
</div>
<div class="section" id="con-esos-dos-elementos-respondan">
<h4>Con esos dos elementos respondan</h4>
<ol class="arabic simple">
<li>¿Qué tanto mas grande es la Tierra que la Luna?</li>
<li>¿Cuanta "tierras" entran si tuviéramos que llenar el espacio entre la tierra y la luna?</li>
<li>En base a lo que saben del tamaño <em>relativo</em> (o sea cuantas veces más grande o mas chico es un objeto respeto al otro) de la tierra y la luna busquen dos objetos que cumplan esa condición. Ejemplo: supongamos que llegan a que la tierra es 6 veces mas grande que la luna, entonces si tienen un paquete de galletitas que mide 15 cm y lo van a usar como Luna, deben buscar otro objeto de <span class="math">\(15\times 6 \: cm\)</span> para usarlo como Tierra. Si el objeto no es esférico deberán ponerse de acuerdo sobre que dimensión tener en cuenta, por ejemlo si tienen una caja rectangular, ¿qué lado van considerar como diámetro?.</li>
<li>Vean (solos sin que nadie los espie) el video que está a continuación</li>
</ol>
<div class="youtube-video align-center">
<iframe width="350" height="315" src="https://www.youtube-nocookie.com/embed/Bz9D6xba9Og?rel=0&amp;wmode=transparent" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
</div>
<ol class="arabic" start="5">
<li>
<p class="first">Háganle a los adultos y hermanos mayores la misma pregunta que hace nuestro amigo de Veritasium  en el video.</p>
<blockquote>
<p>"Si <em>este objeto</em> representa la Tierra, y <em>este otro</em> la Luna ¿Que tan lejos los pongo para que la distancia este en escala con la distancia real que hay?"</p>
</blockquote>
</li>
<li>
<p class="first">Una vez que tengan la respuesta, evalúenla: ¿se quedaron cortos? ¿se pasaron? ¿por cuanto? (piensen en que manera puede ser mejor comunicar esto) Una forma sería: si se que la distancia es "5 diámetros de la tierra" (no lo es, estoy inventando nomás) y como tierra usaron un paquete de yerba, si alguien los puso a "2 paquetes de yerba" de distancia significa que se quedo corto,  y que su estimación es <span class="math">\(\frac{2}{5}\)</span> de la escala real. Esta es solo una forma. Otra sería directamente medir la distancia con una regla, metro o lo que quieran y si saben que su distancia entre la tierra y la luna a escala tiene que ser de 1 metro, comparar la distancia a la que sus entrevistados las pusieron con 1 metro. Si alguien pone los objetos a 3 metros significa que su estimación es 3 veces el valor real (o sea un 300% mas grande)</p>
</li>
<li>
<p class="first">Escriban a quienes entrevistaron, que respondieron, adjunten fotos o vídeos de la entrevista y las medidas que justifican sus respuestas.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="next"><a href="/posts/index-2.html" rel="next">Publicaciones anteriores</a></li>
        </ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false},
    {left:"\\begin{align*}", right: "\\end{align*}", display: true}
]

                    }
                );
            </script><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:federico.arabolaza@gmail.com">Federico Arabolaza</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
</a><br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.
<img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"><hr></footer>
</div>
</div>


        <script src="/assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
