<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>01 Aprovechamiento de la energía | FEDE AR</title>
<link href="/assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="/assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#4582EC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://farabolaza.github.io/posts/cla-energo-2022-01-energia/">
<link rel="icon" href="/atom.png" sizes="128x128">
<link rel="icon" href="/atom.ico" sizes="128x128">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><script src="https://kit.fontawesome.com/eda9731ec3.js" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><link href="/assets/css/bootstrap-toc.css" rel="stylesheet">
<script src="/assets/js/jquery.min.js"></script><script src="/assets/js/bootstrap-toc.js"></script><script src="https://apis.google.com/js/platform.js" async defer></script><meta name="author" content="Federico Arabolaza">
<link rel="prev" href="/posts/cla-energo-2022-02-centrales-electricas/" title="02 Centrales eléctricas" type="text/html">
<link rel="next" href="/posts/testnotebook/" title="testnotebook" type="text/html">
<meta property="og:site_name" content="FEDE AR">
<meta property="og:title" content="01 Aprovechamiento de la energía">
<meta property="og:url" content="https://farabolaza.github.io/posts/cla-energo-2022-01-energia/">
<meta property="og:description" content="Aprovechamiento de la energía
Disponibilidad y necesidades energéticas
Fuentes de energía

Flujo solar (renovable)
Viento: Energía eólica
Energía solar térmica
Energía solar fotovoltaica
Energía hidrá">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-12-05T00:00:00-03:00">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body data-spy="scroll" data-target="#toc">

<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->



<nav class="navbar navbar-expand-md static-top mb-4

navbar-dark bg-primary
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://farabolaza.github.io/">

            <span id="blog-title">FEDE AR</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CLASES</a>
            <div class="dropdown-menu">
                    <a href="/categories/cat_matematica5/" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/categories/cat_matematica3/" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/categories/cat_matematica2/" class="dropdown-item">MATEMÁTICA 2º</a>
                    <a href="/categories/cat_math2/" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/categories/cat_fisica4/" class="dropdown-item">FÍSICA 4º</a>
                    <a href="/categories/cat_fisicoquimica3/" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BIBLIOGRAFÍA</a>
            <div class="dropdown-menu">
                    <a href="/posts/bib-matematica5-2020/index.html" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/posts/bib-matematica3-2020/index.html" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/posts/bib-math2-2020/index.html" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/posts/bib-fisica4-2021/index.html" class="dropdown-item">FISICA 4º</a>
                    <a href="/posts/bib-fisicoquimica3-2020/index.html" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PLANIF. DOCENTE</a>
            <div class="dropdown-menu">
                    <a href="/posts/plan-matematica5-2020/index.html" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/posts/plan-matematica3-2020/index.html" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/posts/plan-math2-2020/index.html" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/posts/plan-fisica4-2020/index.html" class="dropdown-item">FISICA 4º</a>
                    <a href="/posts/plan-fisicoquimica3-2020/index.html" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OTROS</a>
            <div class="dropdown-menu">
                    <a href="/categories/cat_fisicacontempo1/" class="dropdown-item">FÍSICA CONTEMPORÁNEA 1</a>
                    <a href="/categories/cat_fisicacontempo2/" class="dropdown-item">FÍSICA CONTEMPORÁNEA 2</a>
                    <a href="/categories/cat_energo/" class="dropdown-item">ENERGOTECNIA</a>
                    <a href="/categories/cat_electronica/" class="dropdown-item">ELECTRÓNICA</a>
                    <a href="/categories/cat_computacion3/" class="dropdown-item">COMPUTACIÓN 3</a>
            </div>
                </li>
<li class="nav-item">
<a href="/pages/cheatsheet/index.html" class="nav-link">CHEATSHEET</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
    <!-- <div class="container">-->
        <div class="row no-gutters">
            <div class="col-lg-9">                           
                <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="metadata">         
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
                    <h2>Aprovechamiento de la energía</h2>
<h3>Disponibilidad y necesidades energéticas</h3>
<h4>Fuentes de energía</h4>
<ol>
<li>Flujo solar (<strong>renovable</strong>)<ol>
<li>Viento: Energía eólica</li>
<li>Energía solar térmica</li>
<li>Energía solar fotovoltaica</li>
<li>Energía hidráulica</li>
<li>Energía mareomotriz</li>
</ol>
</li>
<li>Combustibles fósiles (solar acumulada <strong>no renovable</strong>)<ol>
<li>Petróleo</li>
<li>Carbón</li>
</ol>
</li>
<li>Biomasa (solar acumulada <strong>renovable</strong>)<ol>
<li>Leña</li>
</ol>
</li>
<li>Geotérmica</li>
<li>Nuclear<ol>
<li>Fisión</li>
<li>Fusión</li>
</ol>
</li>
</ol>
<h4>Consumo enrgético</h4>
<ol>
<li>Ser humano (metabolismo basal)</li>
<li>Ser humano (industrial)</li>
<li>Ser humano (tecnológio)</li>
</ol>
<h4>Formas de la energía</h4>
<ol>
<li>Cinética</li>
<li>Potencila</li>
<li>Térmica</li>
<li>Química</li>
<li>Electromagnética</li>
<li>Lumínica</li>
<li>Eléctrica</li>
<li>Inherente a la masa ($E=mc^2$)</li>
</ol>
<h4>Transporte y almacenamiento</h4>
<p>Las más fáciles de transportar son los cumbustibles fósiles y el uranio</p>
<h4>Energía primaria</h4>
<p>Aquellas al as que no se les modifica su naturaleza (petróleo -es discutible-). Un motor primario es uno que utiliza una energía primaria: centrales térmicas (diesel) o a gas (turbina de vapor)</p>
<h4>Utilidad de la energia (clasificación)</h4>
<p>Energía útil es aquella que ocupa el último lugar antes de ser entregada al ambiente como energía térmica de baja temperatura no reutilizable.</p>
<ol>
<li>Energía térmica a 20 C: calefacción</li>
<li>Energía térmica a 50 C: agua uso doméstico</li>
<li>Energía térmica a 100 C: procesos industriales</li>
<li>Energía térmica entre 100 C y 1000 C: +generación de energía</li>
<li>Energía térmica a más de 1000 C: +generación de energía</li>
<li>Energía mecánica</li>
<li>Energía lumínica</li>
</ol>
<h3>Variación de la demanda de energía</h3>
<h4>Potencia de cresta</h4>
<p>Completar</p>
<h3>Vectores de energía</h3>
<p>Se llama vector de energía la forma en la cual la energía es transferida de un lugar a otro. Si el vector está compuesto por materia, es posible almacenarlo. Se pueden clasificar en sólidos, líquidos, gaseosos, eléctricos, mecánicos, neumáticos, hidráulicos, elásticos, etc. Si bien la energía se puede transferir mediante radiación (tal es como nos llega del sol) no es útil en los términos de esta clasifiación puesto que para los fines prácticos humanos no se transporta energía en forma de radiación: las telecomunicaciones tienen como objeto la transferencia de información y no de energía, y por lo tanto, aunque sean radiación no se las consideran en este apartado. A la energía radiante capturada se la debe almacenar en algún otro vector para su transferencia.</p>
<h3>Sistema eléctrico</h3>
<p>La energía eléctrica es otro vector de energía. El sistema está compuesto por</p>
<ol>
<li>Producción</li>
<li>Transmisión, reparto y distribución</li>
<li>Consumo</li>
</ol>
<h3>Capacidad de transmisión por vector de energía</h3>
<ul>
<li>Un ferrocarril puede transportar carbón o combustible a un ritmo determinado por su capacida de carga y su velocidad</li>
<li>Un oleoducto puede transportar petroleo a un ritmo que depende de su presión, envergadura, etc.</li>
<li>Un gasoducto puede transportar gas a un ritmo que depende de su presión, envergadura, etc.</li>
<li>Una línea eléctrica puede transportar energía/tiempo a un ritmo que depende de la sección de sus instalaciones, capacidad de carga, etc.</li>
</ul>
<h3>Capacidad de almacenamiento por vector de energía</h3>
<ul>
<li>El carbón se puede almacenar al aire libre</li>
<li>Los derivados del petróleo necesitan ser guardados en recipientes espeiales</li>
<li>El gas se debe depositar en recipientes específicos más caros que los anteriores (debido a que deben resistir grandes presiones y esfuerzos mecánicos) y comprimido, lo que hace esta opción mucho más cara que los anteriores ejemplos. Uso en cresta de gasómetros</li>
<li>La energía eléctrica se puede almacenar sólo como continua en baterias, aunque es un método costoso y poco eficiente para escalarlo aún con los avances tecnológicos recientes.</li>
</ul>
<p><img alt="" src="/images/vectores.png"></p>
<h3>Potencia eléctrica y suministro eléctrico</h3>
<ul>
<li>Tension continua</li>
<li>Tensión sinusoidal</li>
<li>Energía activa: la que se usa efectivamente</li>
<li>Energía recativa: la que se usa para generar campos magnéticos y eléctricos en bobinas y capacitores pero que no es usada para generar un trabajo útil. Sobrecarga los sistemas y no es detectada por el medidor de consumo. Se la suele penalizar.</li>
<li>Obligación de tensión constante y corriente constante</li>
<li>Garantía de potencia</li>
<li>Obligación de potencia activa y reactiva necesaria (para no hacer bajar la tensión)</li>
<li>Factor de simultaneidad $$\frac{P_\text{max teorica}}{P_\text{max real}}$$</li>
<li>Agrupando a usuarios diversos en una misma red se puede reducir el factor de simultaneidad.</li>
</ul>
<h4>Ventajas de la CC</h4>
<ul>
<li>Un conductor para señal y no para retorno (tierra)</li>
<li>Flexbilidad de los motores de CC para regular par y velocidad</li>
<li>Se puede almacenar</li>
<li>Mejor aprovechamiento de la sección de cable para una misma tensión</li>
</ul>
<h4>Desventajas de la CC</h4>
<ul>
<li>Como uno usan transformadores no pueden variar la tensión entregada</li>
<li>Son más difíciles de interrumpir que las alternas</li>
<li>La circulación de continua bajo tierra corroe galvánicamente lo enterrado</li>
</ul>
<h4>Ventajas CA monofáfisca</h4>
<ul>
<li>Transformadores baratos para transportar a grandes distancias con menor costo (alta tensión, baja intensidad) y luego elevarla para el uso en destino</li>
<li>Facilidad de interrupción</li>
</ul>
<h4>Desventajas CA monofáfisca</h4>
<ul>
<li>Fuerte componente alterna del par (inestable para motores)</li>
<li>No se puede acumular sin ineversor (convertidor a CC)</li>
<li>No es fácil generar un campo rotatorio</li>
<li>En los motores de CA no es fácil regular su velocidad de trabajo</li>
</ul>
<h4>Ventajas CA trifáfisca</h4>
<ul>
<li>Permite crear un campo rotatorio</li>
<li>No porducen componente alterna del par</li>
<li>Los motores trifásicos son más eficientes que mono y bi</li>
<li>Mejor comportamiento en transformadores</li>
</ul>
<h4>Desventajas CA trifáfisca</h4>
<ul>
<li>Se requieren tres cables para la conducción, 4 si se quieren las lineas simples y 5 si se necesita tierra</li>
<li>Máquinas sincrónicas no se pueden operar muy léjos de la velocidad de sinronismo</li>
<li>Interruptores tripolares</li>
</ul>
</div>
                    <aside class="postpromonav"><nav><hr></nav></aside><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false},
    {left:"\\begin{align*}", right: "\\end{align*}", display: true}
]

                    }
                );
            </script></article>
</div>
            <!-- sidebar, which will move to the top on a small screen -->
            <div class="col-md-3 order-md-last">
                <nav id="toc" data-toggle="toc" class="sticky-top"></nav>
</div>
        </div>
    <!-- </div>-->        

    



        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         <a href="mailto:federico.arabolaza@gmail.com">Federico Arabolaza</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
<a rel="cc:attributionURL" href="https://farabolaza.github.io/"><span rel="dct:title">FEDE AR</span></a>
by <a rel="cc:attributionURL" href="https://farabolaza.github.io/"><span rel="cc:attributionName">Federico Arabolaza</span></a>
CC BY-NC-SA 4.0<a href="https://creativecommons.org/licenses/by-nc-sa/4.0"><img style="height:22px!important;
margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-nc_icon.svg"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-sa_icon.svg"></a>
</p>

            
        </footer>
</div>
</div>


        <script src="/assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
