'copy_assets:output\\assets\\css\\theme.css', (1475072, 983)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (1994752, 1035)
'render_taxonomies:output\\categories\\index.html', (1991680, 2736)
'create_bundles:output\\assets\\js\\all-nocdn.js', (2560, 821)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (1460736, 1004)
'render_taxonomies:output\\rss.xml', (708608, 7458)
'robots_file', (4608, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (1466880, 1004)
'render_galleries:output\\galleries\\rss.xml', (61440, 3807)
'sitemap:output\\sitemapindex.xml', (9216, 252)
'render_galleries:output\\galleries', (9728, 145)
'render_posts', (10240, 56)
'render_listings', (10752, 56)
'redirect', (11264, 56)
'copy_assets:output\\assets\\css\\rst_base.css', (1469952, 974)
'copy_assets:output\\assets\\css\\rst.css', (1479168, 937)
'copy_assets:output\\assets\\js\\fancydates.min.js', (1473024, 985)
'copy_assets:output\\assets\\xml\\atom.xsl', (1462784, 948)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (1467904, 1018)
'copy_assets:output\\assets\\js\\gallery.js', (1470976, 954)
'copy_assets:output\\assets\\css\\code.css', (14848, 141)
'copy_assets:output\\assets\\css\\ipython.min.css', (1461760, 988)
'copy_files', (15872, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (1477120, 993)
'create_bundles:output\\assets\\css\\all.css', (16896, 901)
'sitemap', (17920, 56)
'_scan_locs:sitemap', (2481664, 8441)
'copy_assets:output\\assets\\js\\html5.js', (1474048, 943)
'create_bundles', (19456, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (1468928, 970)
'create_bundles:output\\assets\\css\\all-nocdn.css', (20480, 1045)
'robots_file:output\\robots.txt', (26624, 136)
'copy_assets:output\\assets\\xml\\rss.xsl', (1463808, 943)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (1464832, 994)
'scale_images', (28160, 56)
'copy_assets:output\\assets\\css\\bootblog.css', (28672, 423)
'render_listings:output\\listings\\index.html', (52224, 1867)
'copy_assets:output\\assets\\js\\fancydates.js', (1472000, 966)
'copy_assets:output\\assets\\css\\html4css1.css', (1476096, 964)
'create_bundles:output\\assets\\js\\all.js', (31744, 274)
'render_taxonomies:output\\archive.html', (1987584, 4042)
'copy_assets:output\\assets\\css\\nikola_rst.css', (1480192, 980)
'render_posts:timeline_changes', (34816, 109)
'post_render', (35328, 56)
'render_pages', (35840, 56)
'render_taxonomies:output\\index.html', (69120, 5269)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (40960, 481)
'copy_assets:output\\assets\\js\\popper.min.js', (1465856, 1002)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (1478144, 1023)
'render_galleries', (42496, 56)
'render_site', (43008, 56)
'copy_assets', (43520, 56)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (44032, 441)
'render_sources', (44544, 56)
'render_taxonomies', (45056, 56)
'copy_assets:output\\assets\\css\\bootstrap.css', (65536, 291)
'copy_assets:output\\assets\\css\\_variables.scss', (66048, 299)
'copy_assets:output\\assets\\css\\_bootswatch.scss', (66560, 301)
'render_taxonomies:output\\2020\\index.html', (2203648, 17834)
'render_posts:cache\\posts\\ejemplo.html', (74752, 355)
'render_pages:output\\posts\\ejemplo\\index.html', (75264, 4876)
'render_sources:output\\posts\\ejemplo\\index.rst', (81408, 240)
'render_sources:output\\pages\\index.src.html', (83456, 241)
'render_pages:output\\pages\\index.html', (2191872, 7576)
'render_posts:cache\\pages\\index.html', (86528, 433)
'render_taxonomies:output\\posts\\index.html', (2461696, 19942)
'render_pages:output\\index.html', (93696, 2479)
'render_sources:output\\index.src.html', (96256, 240)
'render_posts:cache\\pages\\matematica3index.html', (96768, 380)
'render_pages:output\\pages\\fq3intro\\index.html', (97280, 2394)
'render_pages:output\\pages\\matematica3intro\\index.html', (161792, 2626)
'render_pages:output\\pages\\matematica5intro\\index.html', (103936, 2434)
'render_posts:cache\\pages\\matematica5intro.html', (106496, 382)
'render_posts:cache\\pages\\fq3intro.html', (107008, 358)
'copy_files:output\\atom.png', (110080, 239)
'copy_files:output\\atom.ico', (110592, 242)
'scale_images:output\\images\\aburrido.png', (111104, 221)
'copy_assets:output\\assets\\js\\bootstrap-toc.js', (111616, 293)
'copy_assets:output\\assets\\css\\bootstrap-toc.css', (112128, 297)
'scale_images:output\\images\\pgeometrica1.jpg', (112640, 228)
'scale_images:output\\images\\enzo.jpg', (113152, 212)
'scale_images:output\\images\\progaritm.jpg', (113664, 221)
'scale_images:output\\images\\enzo2.jpg', (114176, 214)
'scale_images:output\\images\\comolozupo.jpg', (114688, 224)
'copy_files:output\\index.html', (118272, 238)
'render_posts:cache\\pages\\aindex.html', (121856, 352)
'render_pages:output\\pages\\aindex\\index.html', (122368, 4398)
'render_pages:output\\pages\\matematica3bib\\index.html', (132096, 2213)
'render_posts:cache\\pages\\matematica5bib.html', (134656, 375)
'render_posts:cache\\pages\\fq3bib.html', (137216, 351)
'render_posts:cache\\pages\\matematica5plan19.html', (137728, 384)
'render_pages:output\\pages\\matematica3plan20\\index.html', (138240, 2229)
'render_pages:output\\pages\\fq3plan20\\index.html', (140800, 2189)
'render_posts:cache\\pages\\matematica3plan20.html', (143360, 383)
'render_posts:cache\\pages\\matematica3bib.html', (143872, 374)
'render_posts:cache\\pages\\fq3plan20.html', (144384, 359)
'render_pages:output\\pages\\matematica5bib\\index.html', (144896, 2215)
'render_pages:output\\pages\\matematica5plan19\\index.html', (147456, 2229)
'render_pages:output\\pages\\fq3bib\\index.html', (150016, 2175)
'render_pages:output\\pages\\cheatsheet\\index.html', (2386432, 6836)
'render_posts:cache\\pages\\cheatsheet.html', (157184, 358)
'render_galleries:output\\galleries\\index.html', (157696, 3164)
'render_posts:cache\\pages\\matematica3intro.html', (161280, 380)
'render_taxonomies:output\\categories\\bib\\index.html', (2061312, 5682)
'render_taxonomies:output\\categories\\bib.xml', (324096, 1567)
'render_taxonomies:output\\categories\\bib-fq3.xml', (171520, 486)
'render_taxonomies:output\\categories\\bib-fq3\\index.html', (172032, 1773)
'render_pages:output\\posts\\bib-fq3-20\\index.html', (174080, 4400)
'render_pages:output\\posts\\bib-fq3-2020\\index.html', (301568, 4662)
'render_taxonomies:output\\categories\\bib-fisicoquimica3\\index.html', (2199552, 3742)
'render_taxonomies:output\\categories\\bib-fisicoquimica3.xml', (268800, 747)
'scale_images:output\\images\\mates.png', (193024, 215)
'scale_images:output\\images\\raiz.jpg', (193536, 212)
'scale_images:output\\images\\harold1.jpg', (194048, 218)
'scale_images:output\\images\\harold2.jpg', (194560, 218)
'copy_files:output\\Planificaciones\\plan-matematica5-2020.csv', (195072, 308)
'render_posts:cache\\pages\\plan-matematica5-2020.html', (195584, 562)
'render_pages:output\\pages\\plan-matematica5-2020\\index.html', (196608, 1994)
'render_posts:cache\\posts\\plan-matematica5-2020.html', (198656, 506)
'render_taxonomies:output\\categories\\plan-matematica5\\index.html', (2164736, 3553)
'render_taxonomies:output\\categories\\plan-matematica5.xml', (204288, 557)
'render_taxonomies:output\\categories\\plan.xml', (277504, 1398)
'render_pages:output\\posts\\plan-matematica5-2020\\index.html', (2046976, 7023)
'render_taxonomies:output\\categories\\plan\\index.html', (2186240, 5134)
'render_pages:output\\pages\\Planificaci√≥n anual Matem√°tica 5¬∫ 2020\\index.html', (232448, 1995)
'render_pages:output\\pages\\pan-matematica5-2020\\index.html', (234496, 1995)
'copy_files:output\\Planificaciones\\.~lock.plan-matematica5-2020.csv#', (236544, 322)
'render_posts:cache\\posts\\plan-fisicoquimica3-2020.html', (237056, 400)
'render_taxonomies:output\\categories\\cat_bib-bib-matematica5.xml', (245248, 553)
'render_taxonomies:output\\categories\\plan-fisicoquimica3\\index.html', (2418688, 3567)
'render_pages:output\\posts\\bib-matematica3-2020\\index.html', (2168320, 6914)
'render_posts:cache\\posts\\bib-fisicoquimica3-2020.html', (263168, 397)
'render_taxonomies:output\\categories\\plan-matematica3\\index.html', (2039808, 3552)
'render_pages:output\\posts\\plan-fisicoquimica3-2020\\index.html', (2429440, 7037)
'render_taxonomies:output\\categories\\bib-matematica3.xml', (276480, 551)
'render_taxonomies:output\\categories\\plan-fisicoquimica3.xml', (285696, 570)
'render_pages:output\\posts\\plan-matematica3-2020\\index.html', (2153984, 7021)
'render_posts:cache\\pages\\about-fede.html', (291328, 357)
'render_pages:output\\posts\\bib-matematica5-2020\\index.html', (2032640, 6915)
'render_taxonomies:output\\categories\\plan-matematica3.xml', (296448, 555)
'render_taxonomies:output\\categories\\bib-matematica3\\index.html', (2043392, 3547)
'render_posts:cache\\pages\\inicio.html', (309760, 346)
'render_taxonomies:output\\categories\\cat_bib-bib-matematica5\\index.html', (310272, 1840)
'render_pages:output\\pages\\about\\index.html', (312320, 1939)
'render_pages:output\\posts\\bib-fisicoquimica3-2020\\index.html', (2325504, 6929)
'render_taxonomies:output\\categories\\bib-matematica5\\index.html', (2079744, 3548)
'render_taxonomies:output\\categories\\bib-matematica5.xml', (331264, 553)
'render_pages:output\\posts\\matematica5intro\\index.html', (357376, 4446)
'render_pages:output\\posts\\fq3intro\\index.html', (361984, 4527)
'render_posts:cache\\posts\\matematica3intro.html', (372224, 380)
'render_posts:cache\\posts\\matematica5intro.html', (372736, 382)
'render_taxonomies:output\\categories\\introducciones.xml', (625664, 2884)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-01-intro.html', (483840, 597)
'render_pages:output\\posts\\matematica3intro\\index.html', (379392, 4444)
'render_taxonomies:output\\categories\\introducciones\\index.html', (2140672, 5836)
'render_pages:output\\posts\\cla-matematica5-2020-01-intro\\index.html', (2003968, 6959)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-01-intro\\index.html', (2318336, 6974)
'render_pages:output\\posts\\cla-matematica3-2020-01-intro\\index.html', (2221568, 6959)
'render_taxonomies:output\\categories\\cat_matematica3.xml', (427008, 595)
'render_posts:cache\\posts\\cla-matematica5-2020-01-intro.html', (428032, 415)
'render_posts:cache\\posts\\cla-matematica3-2020-01-intro.html', (428544, 415)
'render_taxonomies:output\\categories\\cat_matematica3\\index.html', (2011136, 5208)
'render_taxonomies:output\\categories\\cat_fisicoquimica3\\index.html', (2350080, 7572)
'render_taxonomies:output\\categories\\cat_matematica5.xml', (449536, 597)
'render_taxonomies:output\\categories\\cat_fisicoquimica3.xml', (802816, 3007)
'render_taxonomies:output\\categories\\cat_matematica5\\index.html', (2020352, 4539)
'render_pages:output\\pages\\about-fede\\index.html', (1762816, 5610)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-02-medida\\index.html', (469504, 4534)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-02-medida.html', (483328, 434)
'render_taxonomies:output\\categories\\clases.xml', (488960, 618)
'render_taxonomies:output\\categories\\clases\\index.html', (2255872, 3849)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-03-medida.html', (516608, 434)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-02-presentacion\\index.html', (2270720, 7009)
'render_taxonomies:output\\posts\\index-1.html', (1520640, 10610)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-03-medida\\index.html', (537600, 4533)
'scale_images:output\\images\\marie_01.jpg', (542208, 220)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-02-presentacion.html', (542720, 445)
'scale_images:output\\images\\albert_01.jpg', (559104, 222)
'render_taxonomies:output\\categories\\cat_fisicoqiumica3.xml', (586240, 608)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-03-guia\\index.html', (2245120, 6970)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-04-medida\\index.html', (2083328, 6981)
'render_taxonomies:output\\categories\\cat_fisicoqiumica3\\index.html', (628736, 1895)
'render_posts:cache\\pages\\prog-fisicoquiimica3-2020.html', (638976, 407)
'render_pages:output\\pages\\prog-fisicoquiimica3-2020\\index.html', (639488, 2011)
'scale_images:output\\images\\our-their.jpg', (641536, 222)
'copy_files:output\\Examenes\\poore.pdf', (642048, 264)
'copy_files:output\\Examenes\\col22.html', (642560, 264)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-04-medida.html', (644096, 428)
'render_taxonomies:output\\categories\\cat_fisicacontempo1.xml', (644608, 649)
'render_pages:output\\posts\\cla-fisicacontempo1-2020-01-cuant-carga\\index.html', (2436608, 7013)
'render_taxonomies:output\\categories\\cat_fisicacontempo1\\index.html', (2075648, 3644)
'scale_images:output\\images\\thmson2.svg', (693248, 219)
'scale_images:output\\images\\milikan1.svg', (693760, 221)
'scale_images:output\\images\\thomson1.svg', (694272, 220)
'scale_images:output\\images\\thomson2.svg', (694784, 220)
'scale_images:output\\images\\fotolectrico1.svg', (695296, 230)
'render_pages:output\\posts\\cla-energo-2020-01-biomasa\\index.html', (2361344, 7167)
'render_taxonomies:output\\categories\\cat_energo\\index.html', (2123776, 9722)
'render_taxonomies:output\\categories\\cat_energo.xml', (725504, 583)
'render_posts:cache\\posts\\cla-energo-2020-01-biomasa.html', (750080, 413)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-03-guia.html', (750592, 421)
'sitemap:output\\sitemap.xml', (2501632, 21194)
'render_posts:cache\\posts\\cla-fisicacontempo1-2020-01-cuant-carga.html', (766976, 446)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-05-un-pelo\\index.html', (2332672, 6984)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-05-un-pelo.html', (785920, 430)
'scale_images:output\\images\\Waventerference.gif', (805888, 235)
'scale_images:output\\images\\superposicion.png', (806400, 224)
'scale_images:output\\images\\interferencia2.png', (806912, 233)
'render_posts:cache\\pages\\testhtml.html', (1113600, 512)
'render_pages:output\\pages\\testhtml\\index.html', (1785856, 5604)
'render_posts:cache\\posts\\cla-matematica5-2020-02-relaciones.html', (855552, 431)
'render_pages:output\\posts\\cla-matematica5-2020-02-relaciones\\index.html', (2146816, 6986)
'scale_images:output\\images\\wtf.jpg', (863232, 209)
'render_pages:output\\posts\\cla-matematica5-2020-03-exponencial\\index.html', (2407936, 6991)
'render_posts:cache\\posts\\cla-matematica5-2020-03-exponencial.html', (897536, 434)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-06-estructura-de-la-materia.html', (916480, 481)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-06-estructura-de-la-materia\\index.html', (933376, 4619)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-06-estimaciones\\index.html', (2400768, 7069)
'render_posts:cache\\posts\\plan-math2-2020.html', (951808, 373)
'render_taxonomies:output\\posts\\index-2.html', (1856000, 9973)
'render_pages:output\\posts\\plan-math2-2020\\index.html', (2175488, 6992)
'render_posts:cache\\posts\\bib-math2-2020.html', (961536, 369)
'render_posts:cache\\posts\\bib-fisica4-2020.html', (962048, 381)
'render_pages:output\\posts\\bib-math2-2020\\index.html', (2024960, 6881)
'render_posts:cache\\posts\\plan-fisica4-2020.html', (977408, 379)
'render_pages:output\\posts\\plan-fisica4-2020\\index.html', (2342912, 7002)
'render_pages:output\\posts\\bib-fisica4-2020\\index.html', (1498112, 6459)
'copy_files:output\\Bibliografia\\bib-m5.bib', (1027072, 271)
'copy_files:output\\bibtex\\bib-m5.bib', (1028608, 260)
'render_listings:output\\listings\\bibtex\\index.html', (1029120, 1220)
'render_listings:output\\listings\\bibtex\\bib-m5.bib', (1030656, 182)
'render_listings:output\\listings\\bibtex\\bib-m5.bib.html', (1031168, 1348)
'copy_files:output\\bibtex\\m5.bib', (1032704, 252)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-07-calor-calorico-atomos\\index.html', (2113024, 7056)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-07-calor-calorico-atomos.html', (1094144, 473)
'render_taxonomies:output\\categories\\plan-math2\\index.html', (2057728, 3348)
'render_posts:cache\\posts\\plan-matematica3-2020.html', (1120256, 391)
'scale_images:output\\images\\avatar.jpg', (1125888, 214)
'scale_images:output\\images\\avatar2.jpg', (1126400, 219)
'copy_files:output\\avatar2.jpg', (1126912, 248)
'copy_files:output\\avatar.jpg', (1127424, 243)
'render_taxonomies:output\\categories\\cat_math2\\index.html', (2382336, 3907)
'render_posts:cache\\posts\\cla-math2-2020-01-linear-equations.html', (1156096, 430)
'render_pages:output\\posts\\cla-math2-2020-01-linear-equations\\index.html', (2443776, 6984)
'render_posts:cache\\posts\\cla-math2-2020-02-slope-intercept.html', (1185792, 427)
'render_pages:output\\posts\\cla-math2-2020-02-slope-intercept\\index.html', (2133504, 6979)
'scale_images:output\\images\\(1)(2)x_3.svg', (1213952, 220)
'scale_images:output\\images\\(-1)(1)_(1)(2).svg', (1214464, 230)
'scale_images:output\\images\\(-3)(4)x_1.svg', (1214976, 224)
'scale_images:output\\images\\(3)(2)x_2.svg', (1215488, 220)
'scale_images:output\\images\\(-3)(2)x_2.svg', (1216000, 223)
'scale_images:output\\images\\math2\\(-1)(1)_(1)(2).svg', (1216512, 244)
'scale_images:output\\images\\math2\\(1)(2)x_3.svg', (1217024, 234)
'scale_images:output\\images\\math2\\(3)(2)x_2.svg', (1217536, 234)
'scale_images:output\\images\\math2\\(-3)(4)x_1.svg', (1218048, 238)
'scale_images:output\\images\\math2\\(-3)(2)x_2.svg', (1218560, 237)
'scale_images:output\\images\\math2\\1__(1)(2)x_3.svg', (1219072, 241)
'scale_images:output\\images\\math2\\2__(-3)(4)x_1.svg', (1219584, 244)
'scale_images:output\\images\\math2\\3__(-3)(2)x_2.svg', (1220096, 243)
'scale_images:output\\images\\math2\\4__(3)(2)x_2.svg', (1220608, 240)
'scale_images:output\\images\\math2\\5__(-1)(1)_(1)(2).svg', (1221120, 250)
'scale_images:output\\images\\math2\\1.svg', (1221632, 219)
'scale_images:output\\images\\math2\\2.svg', (1222144, 220)
'scale_images:output\\images\\math2\\3.svg', (1222656, 219)
'scale_images:output\\images\\math2\\4_.svg', (1223168, 220)
'scale_images:output\\images\\math2\\4.svg', (1223680, 218)
'scale_images:output\\images\\math2\\5.svg', (1224192, 218)
'scale_images:output\\images\\math2\\Slope intercept form of a line\\3.svg', (1224704, 283)
'scale_images:output\\images\\math2\\Slope intercept form of a line\\2.svg', (1225216, 284)
'scale_images:output\\images\\math2\\Slope intercept form of a line\\4.svg', (1225728, 282)
'scale_images:output\\images\\math2\\Slope intercept form of a line\\5.svg', (1226240, 282)
'scale_images:output\\images\\math2\\Slope intercept form of a line\\1.svg', (1226752, 283)
'scale_images:output\\images\\math2\\Slope_intercept_form_of_a_line\\1.svg', (1227264, 283)
'scale_images:output\\images\\math2\\Slope_intercept_form_of_a_line\\3.svg', (1227776, 283)
'scale_images:output\\images\\math2\\Slope_intercept_form_of_a_line\\5.svg', (1228288, 282)
'scale_images:output\\images\\math2\\Slope_intercept_form_of_a_line\\4.svg', (1228800, 282)
'scale_images:output\\images\\math2\\Slope_intercept_form_of_a_line\\2.svg', (1229312, 284)
'render_posts:cache\\posts\\cla-matematica3-2020-01-flineal.html', (1232384, 426)
'render_pages:output\\posts\\cla-matematica3-2020-01-flineal\\index.html', (1239552, 4521)
'render_posts:cache\\posts\\cla-matematica3-2020-02-flineal.html', (1271808, 421)
'render_pages:output\\posts\\cla-matematica3-2020-02-flineal\\index.html', (2368512, 7072)
'render_posts:cache\\posts\\cla-matematica3-2020-03-pendiente.html', (1309184, 428)
'render_pages:output\\posts\\cla-matematica3-2020-03-pendiente\\index.html', (2277888, 7084)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-08-ley-cero-otra-vez\\index.html', (2259968, 7036)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-08-ley-cero-otra-vez.html', (1400320, 460)
'scale_images:output\\images\\sopa.png', (1400832, 211)
'render_pages:output\\posts\\cla-matematica3-2020-04-porcentaje\\index.html', (2393600, 7087)
'render_posts:cache\\posts\\cla-matematica3-2020-04-porcentaje.html', (1405952, 430)
'render_posts:cache\\pages\\placido.html', (1422848, 348)
'render_pages:output\\pages\\placido\\index.html', (1791488, 5597)
'copy_assets:output\\assets\\js\\luxon.min.js', (1945600, 800)
'scale_images:output\\images\\interferencia.webp', (1481216, 232)
'render_pages:output\\posts\\mystest2\\index.html', (1850368, 4622)
'render_posts:cache\\posts\\wealth_dynamics.html', (1855488, 377)
'render_taxonomies:output\\2021\\index.html', (2252288, 3094)
'render_pages:output\\posts\\bib-matematica2-2021\\index.html', (1869824, 5077)
'render_taxonomies:output\\categories\\plan-fisica4\\index.html', (2375680, 2878)
'render_taxonomies:output\\categories\\bib-matematica2\\index.html', (2090496, 2890)
'render_posts:cache\\posts\\bib-matematica2-2021.html', (1912832, 387)
'render_pages:output\\posts\\bib-fisica4-2021\\index.html', (1913344, 5060)
'render_taxonomies:output\\categories\\bib-math2\\index.html', (2285056, 2860)
'render_taxonomies:output\\categories\\bib-fisica4\\index.html', (2339840, 2873)
'scale_images:output\\images\\golpe-ariete.png', (1946624, 223)
'scale_images:output\\images\\calientavacio.png', (1947136, 225)
'scale_images:output\\images\\Chen.png', (1947648, 207)
'scale_images:output\\images\\vectores.png', (1948160, 215)
'scale_images:output\\images\\nucleo-tipo.png', (1948672, 221)
'scale_images:output\\images\\canal-desague.png', (1952768, 224)
'scale_images:output\\images\\presurizada1.png', (1953280, 223)
'scale_images:output\\images\\altura-salto.png', (1953792, 223)
'scale_images:output\\images\\solar-torre.png', (1954304, 221)
'scale_images:output\\images\\tabla2-1.png', (1954816, 215)
'scale_images:output\\images\\top20-hab.png', (1955328, 216)
'scale_images:output\\images\\vacio.png', (1955840, 208)
'scale_images:output\\images\\fig2-3.png', (1956352, 211)
'scale_images:output\\images\\contanque.png', (1959424, 217)
'scale_images:output\\images\\conduccion-forzada-2.png', (1959936, 238)
'scale_images:output\\images\\consumo.drawio.svg', (1960448, 226)
'scale_images:output\\images\\servicioelec.drawio.svg', (1960960, 236)
'scale_images:output\\images\\reactor-atucha.png', (1961472, 227)
'scale_images:output\\images\\central-acumulacion.png', (1961984, 237)
'scale_images:output\\images\\fig2-19.png', (1962496, 213)
'scale_images:output\\images\\colectores.drawio.svg', (1963008, 232)
'scale_images:output\\images\\conducci√≥n-forzada.png', (1963520, 244)
'scale_images:output\\images\\reactor-bwr.png', (1964032, 221)
'scale_images:output\\images\\plano.png', (1964544, 208)
'scale_images:output\\images\\fig2-18.png', (1965056, 213)
'scale_images:output\\images\\calentadores.drawio.svg', (1965568, 236)
'scale_images:output\\images\\fresnel.png', (1966080, 213)
'scale_images:output\\images\\adams.png', (1966592, 208)
'scale_images:output\\images\\primaria-mudo.png', (1967104, 224)
'scale_images:output\\images\\stirling1.png', (1967616, 216)
'scale_images:output\\images\\presa-gravedad.png', (1968128, 227)
'scale_images:output\\images\\combinado.png', (1968640, 216)
'scale_images:output\\images\\salto.png', (1969152, 208)
'scale_images:output\\images\\termosifon2.png', (1969664, 220)
'scale_images:output\\images\\selectivas.png', (1970176, 218)
'scale_images:output\\images\\combustibles-per-capita.png', (1970688, 245)
'scale_images:output\\images\\demandadiaria2.png', (1971200, 227)
'scale_images:output\\images\\fig2-1.png', (1971712, 211)
'scale_images:output\\images\\presa.contrafuertes.png', (1972224, 236)
'scale_images:output\\images\\world-total-final-consumption-by-source-1971-2019.png', (1972736, 296)
'scale_images:output\\images\\centrales.drawio.svg', (1973248, 230)
'scale_images:output\\images\\eficienciaplano.png', (1973760, 228)
'scale_images:output\\images\\centrales-op.drawio.svg', (1974272, 236)
'scale_images:output\\images\\vaciovsplano.png', (1974784, 222)
'scale_images:output\\images\\test.svg', (1975296, 205)
'scale_images:output\\images\\termosifon1.png', (1975808, 221)
'scale_images:output\\images\\reactor-lmfbr.png', (1976320, 225)
'scale_images:output\\images\\argi.png', (1976832, 206)
'scale_images:output\\images\\demandadiaria.png', (1977344, 225)
'scale_images:output\\images\\presa-arco.png', (1977856, 219)
'scale_images:output\\images\\reactor-htgcr.png', (1978368, 225)
'scale_images:output\\images\\centrales-termicas.drawio.svg', (1978880, 247)
'scale_images:output\\images\\stirling2.png', (1979392, 216)
'scale_images:output\\images\\calderas.png', (1979904, 215)
'scale_images:output\\images\\Heliostatos.png', (1980416, 221)
'scale_images:output\\images\\reactor-pwr.png', (1980928, 221)
'scale_images:output\\images\\central-embalse.png', (1981440, 228)
'scale_images:output\\images\\fig2-11.png', (1981952, 213)
'scale_images:output\\images\\central-acumulacion-2.png', (1982464, 241)
'scale_images:output\\images\\tipos-canales.png', (1982976, 225)
'scale_images:output\\images\\tempcolector.png', (1983488, 223)
'scale_images:output\\images\\alabes.png', (1984000, 211)
'scale_images:output\\images\\espectrocompara.png', (1984512, 229)
'scale_images:output\\images\\largest-power-plants-world.png', (1985024, 252)
'scale_images:output\\images\\reflectividad.png', (1985536, 225)
'scale_images:output\\images\\produccion.png', (1986048, 218)
'scale_images:output\\images\\saussure.png', (1986560, 215)
'scale_images:output\\images\\test.drawio.svg', (1987072, 220)
'render_posts:cache\\posts\\cla-energo-2022-08-Centrales-Solares.html', (1996288, 433)
'render_posts:cache\\posts\\cla-energo-2022-03-Centrales-a-vapor.html', (1996800, 434)
'render_posts:cache\\posts\\cla-energo-2022-02-Centrales-electricas.html', (1997312, 443)
'render_posts:cache\\posts\\cla-energo-2022-01-Consumo-energ√\xada.html', (1997824, 442)
'render_posts:cache\\posts\\cla-energo-2022-04-Centrales-hidraulicas.html', (1998336, 446)
'render_posts:cache\\posts\\cla-energo-2022-07-Centrales-Diesel.html', (1998848, 430)
'render_posts:cache\\posts\\cla-energo-2022-08b-Solar_T√©rmica.html', (1999360, 440)
'render_posts:cache\\posts\\cla-energo-2022-11-Energ√\xada-biomasa.html', (1999872, 443)
'render_posts:cache\\posts\\cla-energo-2022-09-Centrales-energ√\xada-e√≥lica.html', (2000384, 484)
'render_posts:cache\\posts\\cla-energo-2022-06-Centrales-a-gas.html', (2000896, 427)
'render_posts:cache\\posts\\cla-energo-2022-10-Centrales-geot√©rmicas.html', (2001408, 460)
'render_posts:cache\\posts\\cla-energo-2022-05-Centrales-Nucleares.html', (2001920, 440)
'render_posts:cache\\posts\\cla-energo-2020-11-biomasa.html', (2002944, 407)
'render_posts:cache\\posts\\bib-matematica3-2020.html', (2456576, 560)
'render_pages:output\\posts\\cla-energo-2022-09-centrales-eolicas\\index.html', (2016768, 3319)
'render_posts:cache\\posts\\bib-matematica5-2020.html', (2455552, 560)
'render_pages:output\\posts\\cla-energo-2022-06-centrales-a-gas\\index.html', (2054144, 3224)
'render_taxonomies:output\\2022\\index.html', (2067456, 8109)
'render_taxonomies:output\\posts\\index-4.html', (2490368, 4571)
'render_pages:output\\posts\\cla-energo-2022-03-centrales-a-vapor\\index.html', (2161152, 3236)
'render_pages:output\\posts\\cla-energo-2022-08b-centrales-solares\\index.html', (2182656, 3234)
'render_pages:output\\posts\\cla-energo-2022-05-centrales-nucleares\\index.html', (2241536, 3246)
'render_pages:output\\posts\\cla-energo-2022-11-centrales-a-biomasa\\index.html', (2267136, 3251)
'render_taxonomies:output\\posts\\index-3.html', (2288128, 6806)
'render_pages:output\\posts\\cla-energo-2022-02-centrales-electricas\\index.html', (2357760, 3251)
'render_pages:output\\posts\\cla-energo-2022-07-centrales-diesel\\index.html', (2378752, 3229)
'render_pages:output\\posts\\cla-energo-2022-01-energia\\index.html', (2415104, 3249)
'render_pages:output\\posts\\cla-energo-2022-04-centrales-hidraulicas\\index.html', (2422272, 3256)
'render_pages:output\\posts\\cla-energo-2022-10-centrales-geotermicas\\index.html', (2425856, 3279)
'render_pages:output\\posts\\cla-energo-2022-08b-solar-termica\\index.html', (2450944, 3246)
'render_posts:cache\\posts\\bib-fisica4-2021.html', (2454528, 547)
'render_posts:cache\\posts\\testnotebook.html', (2494976, 369)
'render_taxonomies:output\\categories\\cat_fisicacontempo2\\index.html', (2495488, 2289)
'render_pages:output\\posts\\testnotebook\\index.html', (2498048, 3119)
'render_pages:output\\posts\\cla-fisicacontempo2-2022-01-temario\\index.html', (2523136, 3230)
'render_taxonomies:output\\2023\\index.html', (2526720, 2294)
'render_posts:cache\\posts\\cla-fisicacontempo2-2022-01-temario.html', (2529280, 432)
