'copy_assets:output\\assets\\css\\theme.css', (0, 419)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (512, 439)
'render_taxonomies:output\\categories\\index.html', (59392, 1693)
'create_bundles:output\\assets\\js\\all-nocdn.js', (2560, 848)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (3584, 427)
'render_taxonomies:output\\rss.xml', (708608, 7458)
'robots_file', (4608, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (5120, 426)
'render_galleries:output\\galleries\\rss.xml', (61440, 3807)
'sitemap:output\\sitemapindex.xml', (9216, 257)
'render_galleries:output\\galleries', (9728, 145)
'render_posts', (10240, 56)
'render_listings', (10752, 56)
'redirect', (11264, 56)
'copy_assets:output\\assets\\css\\rst_base.css', (11776, 414)
'copy_assets:output\\assets\\css\\rst.css', (12288, 401)
'copy_assets:output\\assets\\js\\fancydates.min.js', (12800, 420)
'copy_assets:output\\assets\\xml\\atom.xsl', (13312, 405)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (13824, 431)
'copy_assets:output\\assets\\js\\gallery.js', (14336, 407)
'copy_assets:output\\assets\\css\\code.css', (14848, 141)
'copy_assets:output\\assets\\css\\ipython.min.css', (15360, 420)
'copy_files', (15872, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (16384, 423)
'create_bundles:output\\assets\\css\\all.css', (16896, 931)
'sitemap', (17920, 56)
'_scan_locs:sitemap', (1279488, 5945)
'copy_assets:output\\assets\\js\\html5.js', (18944, 403)
'create_bundles', (19456, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (19968, 413)
'create_bundles:output\\assets\\css\\all-nocdn.css', (20480, 1080)
'robots_file:output\\robots.txt', (26624, 136)
'copy_assets:output\\assets\\xml\\rss.xsl', (27136, 403)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (27648, 423)
'scale_images', (28160, 56)
'copy_assets:output\\assets\\css\\bootblog.css', (28672, 423)
'render_listings:output\\listings\\index.html', (52224, 1867)
'copy_assets:output\\assets\\js\\fancydates.js', (30720, 412)
'copy_assets:output\\assets\\css\\html4css1.css', (31232, 413)
'create_bundles:output\\assets\\js\\all.js', (31744, 280)
'render_taxonomies:output\\archive.html', (45568, 2466)
'copy_assets:output\\assets\\css\\nikola_rst.css', (34304, 417)
'render_posts:timeline_changes', (34816, 109)
'post_render', (35328, 56)
'render_pages', (35840, 56)
'render_taxonomies:output\\index.html', (69120, 5269)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (40960, 486)
'copy_assets:output\\assets\\js\\popper.min.js', (41472, 424)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (41984, 434)
'render_galleries', (42496, 56)
'render_site', (43008, 56)
'copy_assets', (43520, 56)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (44032, 441)
'render_sources', (44544, 56)
'render_taxonomies', (45056, 56)
'copy_assets:output\\assets\\css\\bootstrap.css', (65536, 297)
'copy_assets:output\\assets\\css\\_variables.scss', (66048, 299)
'copy_assets:output\\assets\\css\\_bootswatch.scss', (66560, 301)
'render_taxonomies:output\\2020\\index.html', (1406464, 16255)
'render_posts:cache\\posts\\ejemplo.html', (74752, 355)
'render_pages:output\\posts\\ejemplo\\index.html', (75264, 4876)
'render_sources:output\\posts\\ejemplo\\index.rst', (81408, 240)
'render_sources:output\\pages\\index.src.html', (83456, 241)
'render_pages:output\\pages\\index.html', (314368, 4881)
'render_posts:cache\\pages\\index.html', (86528, 433)
'render_taxonomies:output\\posts\\index.html', (1365504, 14282)
'render_pages:output\\index.html', (93696, 2479)
'render_sources:output\\index.src.html', (96256, 240)
'render_posts:cache\\pages\\matematica3index.html', (96768, 380)
'render_pages:output\\pages\\fq3intro\\index.html', (97280, 2394)
'render_pages:output\\pages\\matematica3intro\\index.html', (161792, 2626)
'render_pages:output\\pages\\matematica5intro\\index.html', (103936, 2434)
'render_posts:cache\\pages\\matematica5intro.html', (106496, 382)
'render_posts:cache\\pages\\fq3intro.html', (107008, 358)
'copy_files:output\\atom.png', (110080, 239)
'copy_files:output\\atom.ico', (110592, 242)
'scale_images:output\\images\\aburrido.png', (111104, 221)
'copy_assets:output\\assets\\js\\bootstrap-toc.js', (111616, 293)
'copy_assets:output\\assets\\css\\bootstrap-toc.css', (112128, 303)
'scale_images:output\\images\\pgeometrica1.jpg', (112640, 228)
'scale_images:output\\images\\enzo.jpg', (113152, 212)
'scale_images:output\\images\\progaritm.jpg', (113664, 221)
'scale_images:output\\images\\enzo2.jpg', (114176, 214)
'scale_images:output\\images\\comolozupo.jpg', (114688, 224)
'copy_files:output\\index.html', (118272, 243)
'render_posts:cache\\pages\\aindex.html', (121856, 352)
'render_pages:output\\pages\\aindex\\index.html', (122368, 4398)
'render_pages:output\\pages\\matematica3bib\\index.html', (132096, 2213)
'render_posts:cache\\pages\\matematica5bib.html', (134656, 375)
'render_posts:cache\\pages\\fq3bib.html', (137216, 351)
'render_posts:cache\\pages\\matematica5plan19.html', (137728, 384)
'render_pages:output\\pages\\matematica3plan20\\index.html', (138240, 2229)
'render_pages:output\\pages\\fq3plan20\\index.html', (140800, 2189)
'render_posts:cache\\pages\\matematica3plan20.html', (143360, 383)
'render_posts:cache\\pages\\matematica3bib.html', (143872, 374)
'render_posts:cache\\pages\\fq3plan20.html', (144384, 359)
'render_pages:output\\pages\\matematica5bib\\index.html', (144896, 2215)
'render_pages:output\\pages\\matematica5plan19\\index.html', (147456, 2229)
'render_pages:output\\pages\\fq3bib\\index.html', (150016, 2175)
'render_pages:output\\pages\\cheatsheet\\index.html', (152576, 4141)
'render_posts:cache\\pages\\cheatsheet.html', (157184, 364)
'render_galleries:output\\galleries\\index.html', (157696, 3164)
'render_posts:cache\\pages\\matematica3intro.html', (161280, 380)
'render_taxonomies:output\\categories\\bib\\index.html', (328192, 2925)
'render_taxonomies:output\\categories\\bib.xml', (324096, 1567)
'render_taxonomies:output\\categories\\bib-fq3.xml', (171520, 486)
'render_taxonomies:output\\categories\\bib-fq3\\index.html', (172032, 1773)
'render_pages:output\\posts\\bib-fq3-20\\index.html', (174080, 4400)
'render_pages:output\\posts\\bib-fq3-2020\\index.html', (301568, 4662)
'render_taxonomies:output\\categories\\bib-fisicoquimica3\\index.html', (842752, 2104)
'render_taxonomies:output\\categories\\bib-fisicoquimica3.xml', (268800, 747)
'scale_images:output\\images\\mates.png', (193024, 215)
'scale_images:output\\images\\raiz.jpg', (193536, 212)
'scale_images:output\\images\\harold1.jpg', (194048, 218)
'scale_images:output\\images\\harold2.jpg', (194560, 218)
'copy_files:output\\Planificaciones\\plan-matematica5-2020.csv', (195072, 308)
'render_posts:cache\\pages\\plan-matematica5-2020.html', (195584, 562)
'render_pages:output\\pages\\plan-matematica5-2020\\index.html', (196608, 1994)
'render_posts:cache\\posts\\plan-matematica5-2020.html', (198656, 512)
'render_taxonomies:output\\categories\\plan-matematica5\\index.html', (199680, 1916)
'render_taxonomies:output\\categories\\plan-matematica5.xml', (204288, 557)
'render_taxonomies:output\\categories\\plan.xml', (277504, 1398)
'render_pages:output\\posts\\plan-matematica5-2020\\index.html', (214016, 4576)
'render_taxonomies:output\\categories\\plan\\index.html', (1116672, 3148)
'render_pages:output\\pages\\Planificación anual Matemática 5º 2020\\index.html', (232448, 1995)
'render_pages:output\\pages\\pan-matematica5-2020\\index.html', (234496, 1995)
'copy_files:output\\Planificaciones\\.~lock.plan-matematica5-2020.csv#', (236544, 322)
'render_posts:cache\\posts\\plan-fisicoquimica3-2020.html', (237056, 406)
'render_taxonomies:output\\categories\\cat_bib-bib-matematica5.xml', (245248, 553)
'render_taxonomies:output\\categories\\plan-fisicoquimica3\\index.html', (249344, 1930)
'render_pages:output\\posts\\bib-matematica3-2020\\index.html', (258560, 4465)
'render_posts:cache\\posts\\bib-fisicoquimica3-2020.html', (263168, 403)
'render_taxonomies:output\\categories\\plan-matematica3\\index.html', (269824, 1914)
'render_pages:output\\posts\\plan-fisicoquimica3-2020\\index.html', (271872, 4590)
'render_taxonomies:output\\categories\\bib-matematica3.xml', (276480, 551)
'render_taxonomies:output\\categories\\plan-fisicoquimica3.xml', (285696, 570)
'render_pages:output\\posts\\plan-matematica3-2020\\index.html', (286720, 4573)
'render_posts:cache\\pages\\about-fede.html', (291328, 363)
'render_pages:output\\posts\\bib-matematica5-2020\\index.html', (291840, 4468)
'render_taxonomies:output\\categories\\plan-matematica3.xml', (296448, 555)
'render_taxonomies:output\\categories\\bib-matematica3\\index.html', (306688, 1908)
'render_posts:cache\\posts\\bib-matematica3-2020.html', (308736, 392)
'render_posts:cache\\pages\\inicio.html', (309760, 352)
'render_taxonomies:output\\categories\\cat_bib-bib-matematica5\\index.html', (310272, 1840)
'render_pages:output\\pages\\about\\index.html', (312320, 1939)
'render_pages:output\\posts\\bib-fisicoquimica3-2020\\index.html', (319488, 4481)
'render_taxonomies:output\\categories\\bib-matematica5\\index.html', (326144, 1911)
'render_taxonomies:output\\categories\\bib-matematica5.xml', (331264, 553)
'render_pages:output\\posts\\matematica5intro\\index.html', (357376, 4446)
'render_pages:output\\posts\\fq3intro\\index.html', (361984, 4527)
'render_posts:cache\\posts\\matematica3intro.html', (372224, 380)
'render_posts:cache\\posts\\matematica5intro.html', (372736, 382)
'render_taxonomies:output\\categories\\introducciones.xml', (625664, 2884)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-01-intro.html', (483840, 603)
'render_pages:output\\posts\\matematica3intro\\index.html', (379392, 4444)
'render_taxonomies:output\\categories\\introducciones\\index.html', (604160, 4243)
'render_pages:output\\posts\\cla-matematica5-2020-01-intro\\index.html', (391168, 4510)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-01-intro\\index.html', (400896, 4526)
'render_pages:output\\posts\\cla-matematica3-2020-01-intro\\index.html', (422400, 4512)
'render_taxonomies:output\\categories\\cat_matematica3.xml', (427008, 595)
'render_posts:cache\\posts\\cla-matematica5-2020-01-intro.html', (428032, 421)
'render_posts:cache\\posts\\cla-matematica3-2020-01-intro.html', (428544, 421)
'render_taxonomies:output\\categories\\cat_matematica3\\index.html', (1447424, 3604)
'render_taxonomies:output\\categories\\cat_fisicoquimica3\\index.html', (1359360, 6016)
'render_taxonomies:output\\categories\\cat_matematica5.xml', (449536, 597)
'render_taxonomies:output\\categories\\cat_fisicoquimica3.xml', (802816, 3007)
'render_taxonomies:output\\categories\\cat_matematica5\\index.html', (885248, 2922)
'render_pages:output\\pages\\about-fede\\index.html', (455680, 1938)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-02-medida\\index.html', (469504, 4534)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-02-medida.html', (483328, 434)
'render_taxonomies:output\\categories\\clases.xml', (488960, 618)
'render_taxonomies:output\\categories\\clases\\index.html', (1451520, 2211)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-03-medida.html', (516608, 434)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-02-presentacion\\index.html', (523264, 4561)
'render_taxonomies:output\\posts\\index-1.html', (977920, 8749)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-03-medida\\index.html', (537600, 4533)
'scale_images:output\\images\\marie_01.jpg', (542208, 220)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-02-presentacion.html', (542720, 450)
'scale_images:output\\images\\albert_01.jpg', (559104, 222)
'render_taxonomies:output\\categories\\cat_fisicoqiumica3.xml', (586240, 608)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-03-guia\\index.html', (587264, 4523)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-04-medida\\index.html', (621056, 4534)
'render_taxonomies:output\\categories\\cat_fisicoqiumica3\\index.html', (628736, 1895)
'render_posts:cache\\pages\\prog-fisicoquiimica3-2020.html', (638976, 407)
'render_pages:output\\pages\\prog-fisicoquiimica3-2020\\index.html', (639488, 2011)
'scale_images:output\\images\\our-their.jpg', (641536, 222)
'copy_files:output\\Examenes\\poore.pdf', (642048, 264)
'copy_files:output\\Examenes\\col22.html', (642560, 264)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-04-medida.html', (644096, 434)
'render_taxonomies:output\\categories\\cat_fisicacontempo1.xml', (644608, 649)
'render_pages:output\\posts\\cla-fisicacontempo1-2020-01-cuant-carga\\index.html', (645632, 4565)
'render_taxonomies:output\\categories\\cat_fisicacontempo1\\index.html', (690688, 2006)
'scale_images:output\\images\\thmson2.svg', (693248, 219)
'scale_images:output\\images\\milikan1.svg', (693760, 221)
'scale_images:output\\images\\thomson1.svg', (694272, 220)
'scale_images:output\\images\\thomson2.svg', (694784, 220)
'scale_images:output\\images\\fotolectrico1.svg', (695296, 230)
'render_pages:output\\posts\\cla-energo-2020-01-biomasa\\index.html', (695808, 4499)
'render_taxonomies:output\\categories\\cat_energo\\index.html', (706560, 1940)
'render_taxonomies:output\\categories\\cat_energo.xml', (725504, 583)
'render_posts:cache\\posts\\cla-energo-2020-01-biomasa.html', (750080, 413)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-03-guia.html', (750592, 427)
'sitemap:output\\sitemap.xml', (1433600, 13416)
'render_posts:cache\\posts\\cla-fisicacontempo1-2020-01-cuant-carga.html', (766976, 451)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-05-un-pelo\\index.html', (776704, 4536)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-05-un-pelo.html', (785920, 436)
'scale_images:output\\images\\Waventerference.gif', (805888, 235)
'scale_images:output\\images\\superposicion.png', (806400, 224)
'scale_images:output\\images\\interferencia2.png', (806912, 233)
'render_posts:cache\\pages\\testhtml.html', (1113600, 524)
'render_pages:output\\pages\\testhtml\\index.html', (807936, 1932)
'render_posts:cache\\posts\\cla-matematica5-2020-02-relaciones.html', (855552, 437)
'render_pages:output\\posts\\cla-matematica5-2020-02-relaciones\\index.html', (856064, 4539)
'scale_images:output\\images\\wtf.jpg', (863232, 209)
'render_pages:output\\posts\\cla-matematica5-2020-03-exponencial\\index.html', (892928, 4542)
'render_posts:cache\\posts\\cla-matematica5-2020-03-exponencial.html', (897536, 439)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-06-estructura-de-la-materia.html', (916480, 487)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-06-estructura-de-la-materia\\index.html', (933376, 4619)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-06-estimaciones\\index.html', (946688, 4622)
'render_posts:cache\\posts\\plan-math2-2020.html', (951808, 379)
'render_taxonomies:output\\posts\\index-2.html', (1425408, 7944)
'render_pages:output\\posts\\plan-math2-2020\\index.html', (956928, 4545)
'render_posts:cache\\posts\\bib-math2-2020.html', (961536, 375)
'render_posts:cache\\posts\\bib-fisica4-2020.html', (962048, 381)
'render_pages:output\\posts\\bib-math2-2020\\index.html', (962560, 4434)
'render_posts:cache\\posts\\plan-fisica4-2020.html', (977408, 384)
'render_pages:output\\posts\\plan-fisica4-2020\\index.html', (1005056, 4552)
'render_pages:output\\posts\\bib-fisica4-2020\\index.html', (1009664, 4444)
'copy_files:output\\Bibliografia\\bib-m5.bib', (1027072, 271)
'copy_files:output\\bibtex\\bib-m5.bib', (1028608, 260)
'render_listings:output\\listings\\bibtex\\index.html', (1029120, 1220)
'render_listings:output\\listings\\bibtex\\bib-m5.bib', (1030656, 182)
'render_listings:output\\listings\\bibtex\\bib-m5.bib.html', (1031168, 1348)
'copy_files:output\\bibtex\\m5.bib', (1032704, 252)
'render_posts:cache\\posts\\bib-matematica5-2020.html', (1035776, 681)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-07-calor-calorico-atomos\\index.html', (1120768, 4609)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-07-calor-calorico-atomos.html', (1094144, 479)
'render_taxonomies:output\\categories\\plan-math2\\index.html', (1114624, 1711)
'render_posts:cache\\posts\\plan-matematica3-2020.html', (1120256, 396)
'scale_images:output\\images\\avatar.jpg', (1125888, 214)
'scale_images:output\\images\\avatar2.jpg', (1126400, 219)
'copy_files:output\\avatar2.jpg', (1126912, 248)
'copy_files:output\\avatar.jpg', (1127424, 243)
'render_taxonomies:output\\categories\\cat_math2\\index.html', (1211392, 2282)
'render_posts:cache\\posts\\cla-math2-2020-01-linear-equations.html', (1156096, 436)
'render_pages:output\\posts\\cla-math2-2020-01-linear-equations\\index.html', (1181184, 4537)
'render_posts:cache\\posts\\cla-math2-2020-02-slope-intercept.html', (1185792, 433)
'render_pages:output\\posts\\cla-math2-2020-02-slope-intercept\\index.html', (1206784, 4532)
'scale_images:output\\images\\(1)(2)x_3.svg', (1213952, 220)
'scale_images:output\\images\\(-1)(1)_(1)(2).svg', (1214464, 230)
'scale_images:output\\images\\(-3)(4)x_1.svg', (1214976, 224)
'scale_images:output\\images\\(3)(2)x_2.svg', (1215488, 220)
'scale_images:output\\images\\(-3)(2)x_2.svg', (1216000, 223)
'scale_images:output\\images\\math2\\(-1)(1)_(1)(2).svg', (1216512, 244)
'scale_images:output\\images\\math2\\(1)(2)x_3.svg', (1217024, 234)
'scale_images:output\\images\\math2\\(3)(2)x_2.svg', (1217536, 234)
'scale_images:output\\images\\math2\\(-3)(4)x_1.svg', (1218048, 238)
'scale_images:output\\images\\math2\\(-3)(2)x_2.svg', (1218560, 237)
'scale_images:output\\images\\math2\\1__(1)(2)x_3.svg', (1219072, 241)
'scale_images:output\\images\\math2\\2__(-3)(4)x_1.svg', (1219584, 244)
'scale_images:output\\images\\math2\\3__(-3)(2)x_2.svg', (1220096, 243)
'scale_images:output\\images\\math2\\4__(3)(2)x_2.svg', (1220608, 240)
'scale_images:output\\images\\math2\\5__(-1)(1)_(1)(2).svg', (1221120, 250)
'scale_images:output\\images\\math2\\1.svg', (1221632, 219)
'scale_images:output\\images\\math2\\2.svg', (1222144, 220)
'scale_images:output\\images\\math2\\3.svg', (1222656, 219)
'scale_images:output\\images\\math2\\4_.svg', (1223168, 220)
'scale_images:output\\images\\math2\\4.svg', (1223680, 218)
'scale_images:output\\images\\math2\\5.svg', (1224192, 218)
'scale_images:output\\images\\math2\\Slope intercept form of a line\\3.svg', (1224704, 283)
'scale_images:output\\images\\math2\\Slope intercept form of a line\\2.svg', (1225216, 284)
'scale_images:output\\images\\math2\\Slope intercept form of a line\\4.svg', (1225728, 282)
'scale_images:output\\images\\math2\\Slope intercept form of a line\\5.svg', (1226240, 282)
'scale_images:output\\images\\math2\\Slope intercept form of a line\\1.svg', (1226752, 283)
'scale_images:output\\images\\math2\\Slope_intercept_form_of_a_line\\1.svg', (1227264, 283)
'scale_images:output\\images\\math2\\Slope_intercept_form_of_a_line\\3.svg', (1227776, 283)
'scale_images:output\\images\\math2\\Slope_intercept_form_of_a_line\\5.svg', (1228288, 282)
'scale_images:output\\images\\math2\\Slope_intercept_form_of_a_line\\4.svg', (1228800, 282)
'scale_images:output\\images\\math2\\Slope_intercept_form_of_a_line\\2.svg', (1229312, 284)
'render_posts:cache\\posts\\cla-matematica3-2020-01-flineal.html', (1232384, 426)
'render_pages:output\\posts\\cla-matematica3-2020-01-flineal\\index.html', (1239552, 4521)
'render_posts:cache\\posts\\cla-matematica3-2020-02-flineal.html', (1271808, 426)
'render_pages:output\\posts\\cla-matematica3-2020-02-flineal\\index.html', (1333248, 4624)
'render_posts:cache\\posts\\cla-matematica3-2020-03-pendiente.html', (1309184, 434)
'render_pages:output\\posts\\cla-matematica3-2020-03-pendiente\\index.html', (1328128, 4636)
'render_pages:output\\posts\\cla-fisicoquimica3-2020-08-ley-cero-otra-vez\\index.html', (1379840, 4589)
'render_posts:cache\\posts\\cla-fisicoquimica3-2020-08-ley-cero-otra-vez.html', (1400320, 466)
'scale_images:output\\images\\sopa.png', (1400832, 211)
'render_pages:output\\posts\\cla-matematica3-2020-04-porcentaje\\index.html', (1454080, 4639)
'render_posts:cache\\posts\\cla-matematica3-2020-04-porcentaje.html', (1405952, 435)
'render_posts:cache\\pages\\placido.html', (1422848, 353)
'render_pages:output\\pages\\placido\\index.html', (1423360, 1924)
