<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Superstición y átomos | FEDE AR</title>
<link href="/assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#4582EC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://farabolaza.github.io/posts/cla-fisicoquimica3-2020-08-ley-cero-otra-vez/">
<link rel="icon" href="/atom.png" sizes="128x128">
<link rel="icon" href="/atom.ico" sizes="128x128">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><script src="https://kit.fontawesome.com/eda9731ec3.js" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><link href="/assets/css/bootstrap-toc.css" rel="stylesheet">
<script src="/assets/js/jquery.min.js"></script><script src="/assets/js/bootstrap-toc.js"></script><script src="https://apis.google.com/js/platform.js" async defer></script><meta name="author" content="Federico Arabolaza">
<link rel="prev" href="/posts/cla-matematica3-2020-03-pendiente/" title="La recta en forma pendiente-intersección" type="text/html">
<link rel="next" href="/posts/cla-matematica3-2020-04-porcentaje/" title="Porcentaje" type="text/html">
<meta property="og:site_name" content="FEDE AR">
<meta property="og:title" content="Superstición y átomos">
<meta property="og:url" content="https://farabolaza.github.io/posts/cla-fisicoquimica3-2020-08-ley-cero-otra-vez/">
<meta property="og:description" content="Objetivos

Conocer el movimiento Browniando
Vincularlo con el modélo cinético
Conocer el enfriamiento por evaporación
Usar la ley cero para explicar fenómenos sencillos



Superstición
Estuvmos anteri">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-08T11:13:51-03:00">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body data-spy="scroll" data-target="#toc">

<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->



<nav class="navbar navbar-expand-md static-top mb-4

navbar-dark bg-primary
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://farabolaza.github.io/">

            <span id="blog-title">FEDE AR</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CLASES</a>
            <div class="dropdown-menu">
                    <a href="/categories/cat_matematica5/" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/categories/cat_matematica3/" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/categories/cat_matematica2/" class="dropdown-item">MATEMÁTICA 2º</a>
                    <a href="/categories/cat_math2/" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/categories/cat_fisica4/" class="dropdown-item">FÍSICA 4º</a>
                    <a href="/categories/cat_fisicoquimica3/" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BIBLIOGRAFÍA</a>
            <div class="dropdown-menu">
                    <a href="/posts/bib-matematica5-2020/index.html" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/posts/bib-matematica3-2020/index.html" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/posts/bib-math2-2020/index.html" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/posts/bib-fisica4-2021/index.html" class="dropdown-item">FISICA 4º</a>
                    <a href="/posts/bib-fisicoquimica3-2020/index.html" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PLANIF. DOCENTE</a>
            <div class="dropdown-menu">
                    <a href="/posts/plan-matematica5-2020/index.html" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/posts/plan-matematica3-2020/index.html" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/posts/plan-math2-2020/index.html" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/posts/plan-fisica4-2020/index.html" class="dropdown-item">FISICA 4º</a>
                    <a href="/posts/plan-fisicoquimica3-2020/index.html" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OTROS</a>
            <div class="dropdown-menu">
                    <a href="/categories/cat_fisicacontempo1/" class="dropdown-item">FÍSICA CONTEMPORÁNEA 1</a>
                    <a href="/categories/cat_fisicacontempo2/" class="dropdown-item">FÍSICA CONTEMPORÁNEA 2</a>
                    <a href="/categories/cat_energo/" class="dropdown-item">ENERGOTECNIA</a>
                    <a href="/categories/cat_electronica/" class="dropdown-item">ELECTRÓNICA</a>
            </div>
                </li>
<li class="nav-item">
<a href="/pages/cheatsheet/index.html" class="nav-link">CHEATSHEET</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
    <!-- <div class="container">-->
        <div class="row no-gutters">
            <div class="col-lg-9">                           
                <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="/posts/cla-fisicoquimica3-2020-08-ley-cero-otra-vez/" class="u-url">Superstición y átomos</a></h1>

        <div class="metadata">         
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
                    <aside class="admonition admonition-objetivos"><p class="admonition-title">Objetivos</p>
<ul class="simple">
<li><p>Conocer el movimiento Browniando</p></li>
<li><p>Vincularlo con el modélo cinético</p></li>
<li><p>Conocer el enfriamiento por evaporación</p></li>
<li><p>Usar la ley cero para explicar fenómenos sencillos</p></li>
</ul></aside><section id="supersticion"><h2>Superstición</h2>
<p>Estuvmos anteriormente usando la premisa de que todo está hecho de algunas partículas pequeñas.
Los ladrillos lego del universo. Está todo muy lindo, pero esos ladrillos <strong>no se pueden ver directamente</strong>, o no al menos con los ojos y luz directa, o con un microscopio común y corriente. No podía Galileo, no pudo Newton, no pudo Mirtha Legrand y no podremos nosotros. (¿Por que? mm bueno,  <a class="reference external" href="https://www.youtube.com/watch?v=yqLlgIaz1L0">acá un video que lo explica</a>)  ¿Existen o no estos ladrillos?</p>
<p>Pero si no podemos observar algo directamente, podemos hacerlo indirectamente: como cuando sin ver un partido, uno escucha el grito de gol, y sabe, efectivamente de la existencia de ese evento (sea que nos cause alegría o no). O como cuando uno toca un objeto y sin mirarlo puede "adivinar" su forma. Mas aún, uno sabía que era su vieja la que le gritaba desde el comedor "baja la música que sino te paso por la inquisición" sin necesidad de ir a verificarlo con sus propios ojos, conoce su voz.</p>
<p>Un tal Jan Ingenhaus, que entre otras <em>pavadas</em> describió la fotosíntesis, fue el primero en proponer que el movimiento azaroso que veía en ciertas partículas pequeñas que flotaban dentro de un líquido se debía a la existencia de partículas aún mas pequeñas  pero imposibles de ver con el microscopio, que eran las que conformaban el líquido, dando así una observación "indirecta" de la existencia de estas partículas.</p>
<p>Otros, postulaban que los líquidos estaban vivos y por eso se movían, o que las partículas de polvo lo estaban. Aunque nos parezca raro, en esa época aún se creía en la "generación espontánea", es decir, de donde no había nada, aparece vida: hongos, bacterias, etc.  siendo para esta gente, el movimiento algo exclusivo de los seres vivos, así que no nos riamos tanto.  En verdad, todo esto era porque los experimentos no estaban bien diseñados, y donde decía no haber "nada" en realidad si había algo, que luego se reproducía hasta alcanzar dimensiones observables, pero eso es otro tema.</p>
<p>Años mas tarde que Ingenhaus, Robert Brown describió el movimiento azaroso de partículas de polen suspendidas en un líquido, y se llevó el crédito (el segundo es mas recordado que el primero, un claro revés para los Bilardistas) ya que a esto hoy se lo denomina movimiento Browniano. Finalmente Einstein (en 1905) publicó un trabajo donde dejaba en claro que la relación entre la existencia de las partículas y el movimiento Browniano era ineludible.</p>
<iframe width="100%" height="254" src="https://www.youtube.com/embed/UUSL0NqcY6k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section><section id="tirando-al-medio"><h2>Tirando al medio</h2>
<p>Volvamos a pensar en este constante movimiento de partículas que chocan entre sí. Imaginemos que son como bolas de pool, o ping-pong chocando entre si. De nuestra experiencia cotidiana sabemos que cuando una cosa choca con otra similar, puede modificar su movimiento, ya sea aumentándolo o disminuyéndolo. ¿que suena mas probable? ¿que todas las partículas se muevan todo el tiempo con exactamente la misma rapidez o que tuvieran rapideces diferentes?</p>
<p>Si contestaste lo primero, que no es lo mas probable, te invito a pensar esto: cuando dos objetos chocan, incluso cuando ambos salen despedidos en direcciones contrarias, existe un instante, en que están quietos, ya que sino, no podrían cambiar la dirección que llevaban originalmente, y eso implica que su rapidez en algún momento debe cambiar, es decir, ser diferente.</p>
<p>La rapidez con que se mueven las partículas (estoy evitando deliberadamente decir átomos o moléculas, para no confundir, por ahora podemos perfectamente explicar todo con nuestras "partículas") no es idéntica en todas las que conforman un cuerpo, pero en promedio pueden tener cierta rapidez (uno podría sumar las rapideeces de todas las partículas, dividir por su cantidad y obtener un promedio). Como nuestras partículas son como puntitos, podemos pensar que además no rotan (porque algo infinitamente chico no puede rotar, es un punto) sólo se trasladan.</p>
<p>Esta <strong>rapidez de traslación promedio</strong> es lo que en nuestro día a día llamamos <strong>temperatura,</strong> y por eso, el movimiento de las partículas de polvo suspendidas en agua es interminable. Un líquido a temperatura ambiente, tendrá justamente cierta rapidez promedio, que nosotros los mortales medimos como temperatura con algún instrumento. Es probable que ahora te haya dado duda de como es que un instrumento puede ser capaz de medir la rapidez promedio de cosas tan chiquitas ¿no? Bueno, es sencillo, bastante, podés ir pensándolo, pero no lo vamos a resolver ahora.</p>
</section><section id="evaporacion"><h2>Evaporación</h2>
<p>Si la rapidez de estas partículas es muy grande, y ya vimos que no todas las partículas de un cuerpo tienen la misma rapidez, es posible que en algunas sustancias, como en los líquidos, ciertas partículas tengan suficiente rapidez como para escapar, y abandonar su hogar. Esto, no es ni más ni menos que la evaporación.</p>
<p>Como las partículas que se escapan son las más rápidas, dentro del líquido quedan "las menos rápidas" y por lo tanto, su temperatura disminuye, así como el aire ubicado por sobre la superficie del líquido se comienza a llenar de vapor proveniente de evaporación.</p>
<p>Los seres humanos, que necesitamos para vivir una temperatura corporal controlada, tenemos mecanismos biológicos que permiten refrescarnos cuando ésta amenaza con salirse de los 36,7ºC. y es la transpiración uno de ellos. Nunca te preguntaste ¿para que transpiramos? Tener un líquido pegajoso y salado (si no sabes que la transpiración es salada, empiezo a sospechar de la existencia de alumnos robots) ¿de que nos sirve?</p>
<p>Así como usamos la energía eléctrica o el fuego/gas de la hornalla para calentar agua, cuando llega a los 100ºC (esta temperatura no es igual en todo lugar y ya veremos por que), conocido como punto de ebullición, hemos dado a <strong>todas las partículas</strong> la rapidez suficiente como para convertirse en vapor de agua. Cuando transpiramos, nuestro cuerpo es quien hace el papel de la hornalla y, al <strong>ceder algo</strong> (que tímidamente llamo energía) evapora la transpiración, y a la vez, se enfría.</p>
</section><section id="pasan-cosas"><h2>Pasan cosas</h2>
<p>Breves hechos que podés explicar sólamente con la idea de que todo está hecho de pequeñas
partículas en movimiento, cuya rapidez promedio es lo que nosotros llamamos temperatura.</p>
<section id="ventilete"><h3>Ventilete</h3>
<p>Si un ventilador remueve aire, y por lo tanto lo vuelve "mas rápido"</p>
<ol class="arabic simple">
<li><p>¿Por qué nos enfría en un día de verano?</p></li>
<li><p>¿hay algún límite para que el efecto del ventilador funcione?</p></li>
</ol></section><section id="pile-tongo"><h3>Pile-tongo</h3>
<p>Aire a 24ºC, agua a 24ºC. Salimos del agua, y sentimos frío</p>
<ol class="arabic simple">
<li><p>¿Por qué?</p></li>
<li><p>¿Por qué no sentíamos frío estando fuera de la pileta?</p></li>
</ol></section><section id="por-que-cuando-soplamos-la-sopa-se-enfria"><h3>¿Por qué cuando soplamos la sopa se enfría?</h3>
<p>La temperatura de la sopa no es más que el promedio de la agitación de cada partícula de sopa. "Evaporarse" quiere decir, partículas saltando de la superficie de la sopa al aire, y las que primero saltan son las más agitadas. Por tanto, las que quedan en la sopa tienen una agitación media menor que antes: la sopa se ha enfriado.</p>
<img alt="/images/sopa.png" src="/images/sopa.png"><p>Ahora,</p>
<ol class="arabic simple">
<li><p>¿Por qué cuando soplamos se enfría mas rápido?</p></li>
<li><p>¿Qué parte del plato de sopa se enfría mas rápido? ¿Por que?</p></li>
</ol></section><section id="lo-que-mata-es-la-humedad"><h3>Lo que mata es la humedad</h3>
<p>Proverbio de desmesurada porteñidad, reza que lo que el título que procede a este párrafo.</p>
<p>¿Por que nos sentimos mas incómodos en un día caluroso con clima húmedo respecto de otro igual de caluroso pero con clima seco?</p>
</section><section id="ma-alcanzame-el-toallon"><h3>Ma, alcanzame el toallón</h3>
<p>Sabemos que la temperatura de ebullición del agua, es decir, a la cual toda el agua puede convertirse en vapor es de 100ºC. El agua caliente que usamos para bañarnos como mucho, tiene 40ºC ¿Por qué se forma vapor de agua si no se alcanza la tempertura de ebullición? ¿El agua "hierve" a menos temperatura en la ducha? ¿Como explicarías esto?</p>
</section></section>
</div>
                    <aside class="postpromonav"><nav><hr></nav></aside><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false},
    {left:"\\begin{align*}", right: "\\end{align*}", display: true}
]

                    }
                );
            </script></article>
</div>
            <!-- sidebar, which will move to the top on a small screen -->
            <div class="col-md-3 order-md-last">
                <nav id="toc" data-toggle="toc" class="sticky-top"></nav>
</div>
        </div>
    <!-- </div>-->        

    



        <!--End of body content-->

        <footer id="footer">
            Contents © 2022         <a href="mailto:federico.arabolaza@gmail.com">Federico Arabolaza</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
<a rel="cc:attributionURL" href="https://farabolaza.github.io/"><span rel="dct:title">FEDE AR</span></a>
by <a rel="cc:attributionURL" href="https://farabolaza.github.io/"><span rel="cc:attributionName">Federico Arabolaza</span></a>
CC BY-NC-SA 4.0<a href="https://creativecommons.org/licenses/by-nc-sa/4.0"><img style="height:22px!important;
margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-nc_icon.svg"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-sa_icon.svg"></a>
</p>

            
        </footer>
</div>
</div>


        <script src="/assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
