<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>04 Centrales hidáculicas | FEDE AR</title>
<link href="/assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#4582EC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://farabolaza.github.io/posts/cla-energo-2022-04-centrales-hidraulicas/">
<link rel="icon" href="/atom.png" sizes="128x128">
<link rel="icon" href="/atom.ico" sizes="128x128">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><script src="https://kit.fontawesome.com/eda9731ec3.js" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><link href="/assets/css/bootstrap-toc.css" rel="stylesheet">
<script src="/assets/js/jquery.min.js"></script><script src="/assets/js/bootstrap-toc.js"></script><script src="https://apis.google.com/js/platform.js" async defer></script><meta name="author" content="Federico Arabolaza">
<link rel="prev" href="/posts/cla-energo-2022-05-centrales-nucleares/" title="05 Centrales Nucleares" type="text/html">
<link rel="next" href="/posts/cla-energo-2022-03-centrales-a-vapor/" title="03 Centrales a vapor" type="text/html">
<meta property="og:site_name" content="FEDE AR">
<meta property="og:title" content="04 Centrales hidáculicas">
<meta property="og:url" content="https://farabolaza.github.io/posts/cla-energo-2022-04-centrales-hidraulicas/">
<meta property="og:description" content="Centrales hidráulicas
Clasifiación
Por desnivel
Centrales de alta presión
Saltos de mas de 2000m, usan turbinas pelton
Centrales de media presión
Saltos entre 30 y 200m usan turbinas preferentemente F">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-12-05T00:00:00-03:00">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body data-spy="scroll" data-target="#toc">

<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->



<nav class="navbar navbar-expand-md static-top mb-4

navbar-dark bg-primary
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://farabolaza.github.io/">

            <span id="blog-title">FEDE AR</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CLASES</a>
            <div class="dropdown-menu">
                    <a href="/categories/cat_matematica5/" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/categories/cat_matematica3/" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/categories/cat_matematica2/" class="dropdown-item">MATEMÁTICA 2º</a>
                    <a href="/categories/cat_math2/" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/categories/cat_fisica4/" class="dropdown-item">FÍSICA 4º</a>
                    <a href="/categories/cat_fisicoquimica3/" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BIBLIOGRAFÍA</a>
            <div class="dropdown-menu">
                    <a href="/posts/bib-matematica5-2020/index.html" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/posts/bib-matematica3-2020/index.html" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/posts/bib-math2-2020/index.html" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/posts/bib-fisica4-2021/index.html" class="dropdown-item">FISICA 4º</a>
                    <a href="/posts/bib-fisicoquimica3-2020/index.html" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PLANIF. DOCENTE</a>
            <div class="dropdown-menu">
                    <a href="/posts/plan-matematica5-2020/index.html" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/posts/plan-matematica3-2020/index.html" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/posts/plan-math2-2020/index.html" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/posts/plan-fisica4-2020/index.html" class="dropdown-item">FISICA 4º</a>
                    <a href="/posts/plan-fisicoquimica3-2020/index.html" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OTROS</a>
            <div class="dropdown-menu">
                    <a href="/categories/cat_fisicacontempo1/" class="dropdown-item">FÍSICA CONTEMPORÁNEA 1</a>
                    <a href="/categories/cat_fisicacontempo2/" class="dropdown-item">FÍSICA CONTEMPORÁNEA 2</a>
                    <a href="/categories/cat_energo/" class="dropdown-item">ENERGOTECNIA</a>
                    <a href="/categories/cat_electronica/" class="dropdown-item">ELECTRÓNICA</a>
            </div>
                </li>
<li class="nav-item">
<a href="/pages/cheatsheet/index.html" class="nav-link">CHEATSHEET</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
    <!-- <div class="container">-->
        <div class="row no-gutters">
            <div class="col-lg-9">                           
                <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="metadata">         
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
                    <h2>Centrales hidráulicas</h2>
<h2>Clasifiación</h2>
<h3>Por desnivel</h3>
<h4>Centrales de alta presión</h4>
<p>Saltos de mas de 2000m, usan turbinas <em>pelton</em></p>
<h4>Centrales de media presión</h4>
<p>Saltos entre 30 y 200m usan turbinas preferentemente <em>Francis</em></p>
<h4>Centrales de baja presión</h4>
<p>Saltos menores a 30m. Usan turbinas tipo <em>Kaplan</em> a eje vertical u horizontal.</p>
<h3>Por tipo de aprovechamiento</h3>
<h4>De acumulación</h4>
<p>Se acumula agua frente a un dique y se crea un desnivel artificial grande. Se genera también un lago como reservorio para turbinar más cantidad. Suelen ser centrales de punta.</p>
<h4>De pelo de agua</h4>
<p>Aprovechan ríos caudalosos y de llanura. Suelen ser de poca altura y de generación base (contínuamente funcionando)</p>
<h4>Intermedias</h4>
<p>Comparten características de las anteriores.</p>
<h2>Disposición general de una central hidráculica</h2>
<h3>Muro de intercepción o dique</h3>
<p>Contiene el agua y permite crear el desnivel para el salto requerido</p>
<h3>Desbordadero o vertedero</h3>
<p>Deja pasar el agua que no se turbina (que excede la capacidad de generación)</p>
<h3>Canal de derivación</h3>
<p>Suele tener una pendiente menor que el caudal natural del río (para generar un desniel aprovechable) y vincula al dique con la cámara de presión</p>
<h3>Cámara de presión</h3>
<p>Alimenta la conducción forzada con un cierto volumen de agua de reserva para amortiguar variaciones de consumo. Puede ayudar para aliviar un aumento de presión en la conducción forzada</p>
<h3>Conducción forzada</h3>
<p>En su recorrido se materializa la mayor parte del desnivel aprovechable y alimenta de forma direta a la turbina.</p>
<h3>Sala de máquinas</h3>
<p>Es la central propiamente dicha, donde está también la trubina, el alternador  y los servicios auxiliares (medidores, comandos, computadoras, etc.)</p>
<h3>Canal de desagüe</h3>
<p>Mediante el canal de desagüe se devuelve al cauce del río el agua turbinada</p>
<h3>Estación de transformación y maniobra</h3>
<p>Conectan al alternador con las lineas de tensión de transporte</p>
<h2>Características generales de aprovechamiento</h2>
<h3>Altura del salto</h3>
<p>Si bien el aprovechamiento teórico contempla la diferencia de alturas geográficas entre el salto y la restitución al río, los diferentes elementos de derivación, desagüe, donde hay escurrimientos y rozamientos que disminuyen la altura utilizable</p>
<h3>Potencia y energía del salto</h3>
<p>La potencia teórica del salto se puede calcular como
$$P=\rho g \ Q\cdot  h$$</p>
<p>Si ajustamos la fórmula para tener en cuenta la altura efectiva o neta, las pérddias por rozamiento la eficiencia de la conversión en el generador (usualmente cercanas al 80%) llegamos a que </p>
<p>$$ \text{capacidad de generación} = 0,002 H' $$</p>
<p>Expresada en $kWh/m^3$. Con esta expresión conociendo el caudal podemos calcualr el volumen que circulará en cierto tiempo y calcular la energía (y la potencia) que puede obtenerse en dicha central </p>
<h2>Capacidades</h2>
<h3>Capacidad de reserva en un embalse</h3>
<p>El embalse puede contener diferentes cotas de altura de agua lo que dará como resultado diferentes niveles de energía turbinable, entre un máximo  y una cota mínima en la que no puede generarse energía</p>
<h3>Capacidad de evacuación</h3>
<p>Representa la capacidad de dar cause a un caudal no turbinable debido, por ejemplo,a una crecida extraordinaria del rio, sin ocasionar daños ni a la central ni al ambiente.</p>
<h2>Elementos de una central hidráulica</h2>
<h3>Presa o dique</h3>
<p>Tiene como función interceptar el cauce de agua para ganar altura y acumular y/o derivar el curso del rio. hay vario teipos, a saber:</p>
<h4>Presas de gravedad</h4>
<ol>
<li>De tierra</li>
<li>De escollera</li>
<li>Mixtas</li>
</ol>
<p>Se construyen sobre tierra firme e impermeable a base de apilar materiales diversos cuya resistencia mecánica al empuje del agua se logra por el propio peso de los materiales. La granulometría disminuye dsede las capas exteriores hacia el núcleo y adoptan una forma trapezoildal. La impermeabilidad se consigue con un nucleo de suelo arcilloso muy compactado o pantallas de hormigón impermeabilizado (aguas arriba). En las centrales del chocón y futalefú suelen verse estas configuraciones.</p>
<h4>Presas resistentes</h4>
<p>Éstas pueden estar construidas de </p>
<ol>
<li>Bloques</li>
<li>Mampostería</li>
<li>Hormigón armado</li>
</ol>
<p>Sólo se utiliza hoy en día el hormigón armado por sus  prestaciones superiores al resto de los materiales que se nombran</p>
<p>Y pueden adoptar una conifguración del tipo</p>
<ol>
<li>De gravedad</li>
<li>De arco simple</li>
<li>De arcos varios</li>
<li>De contrafuerte</li>
</ol>
<h5>Presas resistentes de gravedad</h5>
<p>Su resistencia al empuje del agua se consigue mediante el propio peso del homrigón, que debe estar asentado sobre paredes firmes e impermeables</p>
<h5>Presas resistentes de arco simple</h5>
<p>Cuando se desea construir una presa de gran altura, para abaratar el costo se suele diseñar la pantalla en forma de arco de tal manera que el agua tienda a comprimirlo. Es de mucha importancia la firmeza del empotramiento de dicha estructura en este caso.</p>
<h5>Presas resistentes de arcos varios o múltiples</h5>
<p>Si la distancia entre laderas es grande, se colocan arcos apoyados en columnas intermedias a intervalos acordes a la geometría de la curvatura principal.</p>
<h5>Presas resistentes de contrafuertes</h5>
<p>Es una solución intermedia entre las de gravedad y las de arcos. Se colocan columnas trapezoidales bastante próximas que hacen posible disminuir el volumen de hormigón necesario para construir la pantalla en relación a si fuera una presa de gravedad.</p>
<h3>Canal de derivación</h3>
<p>Deriva el agua del río siguiendo la topografía del mismo pero con una pendiente menor para ganar altura respecto del cauce y acumular una diferencia de altura en el inicio de la cañería forzada. Si la geografía lo requiere se puede excavar en una montaña. Pueden ser del tipo</p>
<ol>
<li>Desmonte: Paredes y piso hechas por el terreno naturalmente</li>
<li>Ladera: se excavan piso y una pared, la segunda pared es de hormigón/mampostería</li>
<li>Terraplén: ambas paredes construidas de suelo</li>
<li>Puente: ambas paredes y piso hechas en hormigón/mampostería</li>
</ol>
<h3>Cámara de presión</h3>
<p>Próxima a la central, en ella desembocan el canal de derivación y allí nace el conducto de conducción forzada. Tiene un tamaño tal para albergar agua de forma permanente para evitar el ingreso de aire al conducto forzado ante un aumento repentido de la demanda de agua. En la cámara se encuentran</p>
<ol>
<li>Rejas filtrado: evita ingreso de sólidos</li>
<li>Compuerta: permite trabjar aguas abajo en seco (cierra la entrada de agua)</li>
<li>Chimenea de equilibrio: amortigua la subida bursca de presión aguas arriba</li>
</ol>
<h4>Golpe de ariete</h4>
<p>Al interrumpir la demanda de agua en las turbinas, por una salida de funcionamiento de la máquina, la masa de agua que desciende por la cañería forzada no se detiene bruscamente y su velocidad llega a cero. Esta energía cinética se transforma en una onda de choque que recorre el conducto y puede ocasionar graves daños.</p>
<p>Para tener en cuenta esto, se puede sobredimesionar los conductos, algo poco viable económicamente, por lo que se recurren a otros métodos</p>
<h5>Pulmón de aire</h5>
<p>En centrales no muy grandes se incorpora un recipiente lleno de aire que pueda absorber el trabajo mecánico y transformarlo en calor.</p>
<h5>Válvula de presión</h5>
<p>Son válvulas colocadas antes del rodete de la turbina y aguas abajo de la válvula principal. Permiten derivar el flujo excedente de agua hacia el río cuando se necesita interumpir o disminuir el flujo hacia la turbina.</p>
<h5>Chimenea de equilibrio</h5>
<p>Se construye una chimenea vertical en cercanías de la cámara de presión que permita absorber el agua proveniente de la sobrepresión sin que éstas se descargue sobre el resto de la cañería.</p>
<p>Hay dos tipos básicos </p>
<ol>
<li>Chimenea simple: el agua asciende por la chimenea y de ser necesario derrama al exterior.</li>
<li>Chimenea diferencial:  para evitar los problemas de derrame se construyen dos chimeneas concéntricas y conectadas donde una rebalsa en la otra, derivando el flujo de agua excedente.</li>
</ol>
<h3>Tubería de presión o conducto forzado</h3>
<p>Une la cámara de presión con la turbina. Para saltos pequeños (&lt;15m) es una extensión de la cámara de presión. Para saltos mayores, es una instalación aparte. Los hay de los siguientes tipos.</p>
<h4>Conductos metálicos</h4>
<p>Son las mas usuales de chapa de acero, por su facilidad de instalación en obra de elementos prefabricados. Pueden ser exteriores o interiores, revestidas en hormigón dependiendo de si se instalan en túneles. Se refuerzan con anillos de fundición en uniones y derivaciones.</p>
<h4>Conductos de hormigón</h4>
<p>Son usadas en saltos pequeños y en conductos interiores empotrados en túneles a la roca.</p>
<h3>Sala de máquinas</h3>
<p>Alberga el grupo turbina-alternador, las válvulas, equipos de control, etc. Pueden variar mucho en su construcción.</p>
<h4>Tipo exterior</h4>
<p>En las centrales de pelo de agua, por lo general la sala de máquinas forma parte del mismo dique, pudiendo no diferenciarse visualmente ambas construcciones. Cuando se usan turbinas tipo bulbo la sala de máquinas prácticamente desaparece.</p>
<h4>Tipo subterráneo</h4>
<p>Dadas las condiciones topográficas, en ocasiones conviene que el conducto forzado, la chimenea de equilibrio y sala de máquinas se hagan bajo tierra. Es necesario cuando la central des de bombeo (por las solicitaciones de presión requeridas) y su costo es elevado.</p>
<h3>Tubo de aspiración y canal de desagüe</h3>
<p>Permite recuperar energía que de otra forma se perdería debido a la altura respecto al cauce del río del conducto forzado y el resto de las instalaciones. Es un tubo de aspiración hermético de geometría especial (cónico o cilíndirco usualmente) que recibe el agua evacuada de la turbina y la vincula con el canal de desagüe.</p>
<h2>Centrales mareomotrices</h2>
<h3>Fundamentos</h3>
<p>Deben instalarse en sectores costeros con mareas altas y donde sea sencillo "cercar" el agua tal como suciede en estuarios, fiordos, bahias angostas, etc. Se aprovechan los ciclos de marea que tienen un período de 12,5 horas. </p>
<p>Se puede turbinar tanto pleamar como bajamar o sólo una de elllas, pudiendo intercalarse estapas de bombeo para ganar altura o para almacenar el agua y turbinarla en caso de necesidad (us como pico).</p>
<p>El costo de la obra es sensiblemente mayor al de una hidroeléctrica debido a que la instalación debe estar siempre sumergida y expuesta al agua salada, mucho más agresiva para la vida útil de los materiales que la dulce.</p>
<h4>Ciclos utilizados</h4>
<p>Además del turbinado en la dirección el flujo según se trate de pleamar o bajamar, se puedem usar las turbinas para bombear el agua cerca del final de cada marea para sobrellenar o sobrevaciar el reservorio y ganar desnivel usando energía del sistema interconectado.</p>
<p>Se pueden usar exclusas para agregar dos reservorios intermedios: uno se llena al final de la pleamar y es turbinado hacia un segundo reservorio de menor altura que luego es turbinado con el final de la bajamar. Estos sistemas sólo son viables allí donde la geografía haga posible esta configuración de alturas.</p>
<h4>Grupos tiro bulbo</h4>
<p>Como resultado de las condiciones de trabajo en las centrales mareomotrices, tanto geográficas como de obra civil, se han desarrollado turbinas llamas tipo bulbo en donde se encapsula herméticamente a una turbina Kaplan de eje horizontal con el alternador y sus elementos de control y maniobra insertados todos en un conducto de la presa.</p>
<p>Esto hace que no existan grandes equipos sino que la implementación siempre se resuelve con varios equipos más pequeños (10 MW cada uno)</p>
<h2>Generadores para máquinas hidráulicas</h2>
<h3>Generalidades y potencia</h3>
<p>Los alternadores en las hidroeléctricas son de polos salientes, ya que deben tener un número elevado que les permita obtener siempre la frecuencia de salida necesaria (50 hz) para un rango importante de velocidades de giro (70 a 1000 rpm).</p>
<p>La potencia aumentar linealmente con la velocidad de giro y el diámetro del entrehierro y la longitud del estator. Sin embargo, aumentar el tamaño del estator somete al rotor a mayores esfuerzos mecánicos.</p>
<h3>Velocidad de embalamiento</h3>
<p>Es el cociente entre la velocidad máxima a la que se puede solicitar al rotor y su velocidad nominal.</p>
<p>$$K_e = \frac{N_{\text{max}}}{N_{\text{nom}}} $$</p>
<p>Este factor es diferente entre las distintas variantes de turbinas siendo las Pelton las menos tienen y las Kaplan las que más, estando las Francis en el medio.</p>
<h3>Constante de aceleración</h3>
<p>El tiempo que tarda en pasar de reposo y velocidad nominal. Se puede calcular como:</p>
<p>$$T_a = \frac{J \cdot N}{9400 \ P_n} $$</p>
<p>En donde </p>
<p>$J=$ Momento de inercia del conjunto
$N=$ Velocidad angular
$P_n=$ Potencia nominal</p>
<p>Estos tiempos son de</p>
<ul>
<li>4 a 8 segundos para turbinas Pelton y Francis</li>
<li>8 a 14 segundos para las Kaplan</li>
</ul>
<h3>Parámetros eléctricos</h3>
<h4>Tensión de trabajo</h4>
<p>A mayor tensión menor corriente y menor grosor de conductores, sin embargo, se necesita más aislante eléctrico y térmico. </p>
<p>La tensión se ha adoptado a 15 kV en las de polos salientes y de 25-30 kV para la de bulbo.</p>
<h3>Características constructivas de los alternadores</h3>
<p>Podemos analizar dos aspectos salientes en los alternadores, el eléctrico y el mecánico.</p>
<h4>Eléctrico</h4>
<ul>
<li>Potencia activa: producida por el aprovechamiento mismo y su acoplamiento al tipo de turbina</li>
<li>Potencia reactiva: debida al sistema de exitación (inductores) y depende de su acoplamiento al sistema interconectado.</li>
<li>Tensión: Función de la refrigeración y de lo que la red necesita</li>
<li>Reactancia síncrona: En función del grado de estabilidad requerido</li>
</ul>
<h4>Mecánico</h4>
<ul>
<li>La velocidad: Función del salto y el tipo de turbina</li>
<li>El momento de inercia: En función de la estabilidad y la actuación de las válvulas</li>
<li>La posición del eje: dada por el tipo de presa y turbina</li>
</ul>
<h3>Disposición del conjunto turbina-alternador</h3>
<h4>Horizontal</h4>
<p>El peso está distribuido en todo el conjunto. Existe un cojinete axial. El acoplamiento es rígido en potencias pequeñas y elástico en las grandes.</p>
<h4>Vertical</h4>
<p>Todo el conjunto cuelga de un sólo cojinete y existen diferentes variantes para su puesta en práctica.</p>
<h4>Circuito magnético</h4>
<h4>Circuito eléctrico</h4>
<h5>Rotor</h5>
<h4>Estator</h4>
<h3>Sistemas de refrigeración</h3>
<h4>Sustentación lubricación y frenado</h4>
<h4>Frenado y levantamiento de los rotantes</h4>
<h2>Anexos</h2>
<h3>Golpe de ariete</h3>
<h3>Parada</h3>
                    </div>
                    <aside class="postpromonav"><nav><hr></nav></aside><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false},
    {left:"\\begin{align*}", right: "\\end{align*}", display: true}
]

                    }
                );
            </script></article>
</div>
            <!-- sidebar, which will move to the top on a small screen -->
            <div class="col-md-3 order-md-last">
                <nav id="toc" data-toggle="toc" class="sticky-top"></nav>
</div>
        </div>
    <!-- </div>-->        

    



        <!--End of body content-->

        <footer id="footer">
            Contents © 2022         <a href="mailto:federico.arabolaza@gmail.com">Federico Arabolaza</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
<a rel="cc:attributionURL" href="https://farabolaza.github.io/"><span rel="dct:title">FEDE AR</span></a>
by <a rel="cc:attributionURL" href="https://farabolaza.github.io/"><span rel="cc:attributionName">Federico Arabolaza</span></a>
CC BY-NC-SA 4.0<a href="https://creativecommons.org/licenses/by-nc-sa/4.0"><img style="height:22px!important;
margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-nc_icon.svg"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-sa_icon.svg"></a>
</p>

            
        </footer>
</div>
</div>


        <script src="/assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
