<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="acá pongo algo para ver que pasa">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>¿Que esperar de esta materia? | FARABOLAZA</title>
<link href="/assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#4582EC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
<link rel="canonical" href="https://farabolaza.github.io/posts/cla-fisicoquimica3-2020-01-intro/">
<link rel="icon" href="/atom.png" sizes="128x128">
<link rel="icon" href="/atom.ico" sizes="128x128">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><!-- Font Awesome --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="/assets/css/bootstrap-toc.css" rel="stylesheet">
<script src="/assets/js/jquery.min.js"></script><script src="/assets/js/bootstrap-toc.js"></script><meta name="author" content="Federico Arabolaza">
<link rel="prev" href="/posts/cla-fisicoquimica3-2020-02-presentacion/" title="Presentación Fisicoquímica 3º" type="text/html">
<meta property="og:site_name" content="FARABOLAZA">
<meta property="og:title" content="¿Que esperar de esta materia?">
<meta property="og:url" content="https://farabolaza.github.io/posts/cla-fisicoquimica3-2020-01-intro/">
<meta property="og:description" content="acá pongo algo para ver que pasa">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-03-06T00:00:00-03:00">
<meta property="article:tag" content="introducciones">
</head>
<body data-spy="scroll" data-target="#toc">

<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->



<nav class="navbar navbar-expand-md static-top mb-4

navbar-dark bg-primary
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://farabolaza.github.io/">

            <span id="blog-title">FARABOLAZA</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CLASES</a>
            <div class="dropdown-menu">
                    <a href="/categories/cat_matematica3/" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/categories/cat_fisicoquimica3/" class="dropdown-item">FISICOQUÍMICA 3º</a>
                    <a href="/categories/cat_fisica4/" class="dropdown-item">FÍSICA 4º</a>
                    <a href="/categories/cat_matematica5/" class="dropdown-item">MATEMÁTICA 5º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BIBLIOGRAFÍA</a>
            <div class="dropdown-menu">
                    <a href="/posts/bib-matematica5-2020/index.html" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/posts/bib-matematica3-2020/index.html" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/posts/bib-fisicoquimica3-2020/index.html" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PLANIF. DOCENTE</a>
            <div class="dropdown-menu">
                    <a href="/posts/plan-matematica5-2020/index.html" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/posts/plan-matematica3-2020/index.html" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/posts/plan-fisicoquimica3-2020/index.html" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OTROS</a>
            <div class="dropdown-menu">
                    <a href="/categories/cat_fisicacontempo1/" class="dropdown-item">FÍSICA CONTEMPORÁNEA 1</a>
                    <a href="/categories/cat_fisicacontempo2/" class="dropdown-item">FÍSICA CONTEMPORÁNEA 2</a>
                    <a href="/categories/cat_fisicacontempo2/" class="dropdown-item">ENERGOTECNIA</a>
                    <a href="/categories/cat_fisicacontempo2/" class="dropdown-item">ELECTRÓNICA</a>
            </div>
                </li>
<li class="nav-item">
<a href="/pages/cheatsheet/index.html" class="nav-link">CHEATSHEET</a>
                </li>
<li class="nav-item">
<a href="/pages/about-fede/index.html" class="nav-link">QUIEN SOY</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="metadata">         
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="section" id="que-esperar-de-esta-materia">
<h2>¿Qué esperar de esta materia?</h2>
<div class="section" id="lo-que-no-vamos-a-hacer">
<h3>Lo que no vamos a hacer</h3>
<p>Algo común a muchos cursos introductorios de ciencia, ya sea en la escuela secundaria o en la universidad, es que, paradójicamente, terminan por dejar a quienes asisten con mas ganas de dedicarse a la gastronomía que a la ciencia. Sin perjuicio alguno sobre la gastronomía (ya que cocinar y comer comer esta en el top 3 de actividades de este profesor) es evidente que algo no funciona como debería.</p>
<p>No es que los docentes no estemos capacitados, o que no demos todo para conseguir un buen resultado. Las ciencias naturales, es decir, aquellas que nos permiten explicar y predecir el comportamiento de algún cachito de universo (comúnmente denominado "sistema"), ya sean las básicas como física o química, o las aplicadas como la nanotecnología (que no se dedica al estudio de los Marianos querido lector) o la electrónica que gobierna casi todo a nuestro alrededor, requieren para ser comprendidas y enseñadas, habilidades que no se ejercitan a menudo con la persistencia adecuada.</p>
<p>En primer lugar, los docentes damos en nuestras clases fórmulas que explican fenómenos y hechos que, es posible que quienes son alumnos (señor profesor recuerde siempre que ud. también fue alumno) ni siquiera saben que existen (osea damos una explicación de algo desconocido, sin primero explicar que cosa es ese algo) y además solemos comenzar con el final, con la expresión matemática que modela ese hecho. Una clase de ese tipo, es a la ciencia, como una clase de spoilers a la cinematografía: "Hoy chicos, les voy a arruinar los finales de todas las películas que conozco". No, gracias.</p>
<p>Esto lo único que provoca es una matematización forzosa temprana y una inversión del mismo quehacer científico, cuando en rigor de verdad, las preguntas vienen primero, y las respuestas después (si obviamos los no menos importantes casos de descubrimientos laterales o casuales).</p>
<div class="figure align-center">
<img alt="/images/aburrido.png" src="/images/aburrido.png" style="height: 420.0px;"><p class="caption"><em>Alumno recontra divertido escuchando la relación de inverso cuadrado que gobierna tanto a la ley de coulomb como a la de atracción gravitatoria de newton, sin saber que cosa es una carga eléctrica, una fuerza, quien es newton, quien es coulomb, ni que cosa es la gravedad, porque, en serio, no sabemos bien que cosa es la gravedad.</em></p>
</div>
</div>
<div class="section" id="lo-que-vamos-a-intentar-hacer">
<h3>Lo que vamos a intentar hacer</h3>
<p>Si algo caracteriza al saber científico, ademas de su capacidad para explicar y modelar la realidad (y también para cambiarla a gusto o disgusto) es que se basa en el ejercicio pleno de la curiosidad, la formulación de buenas preguntas, y el afán por poner a prueba nuestras hipótesis sobre "como son las cosas".</p>
<p>Una clase de ciencias debería poder ejercitar estas capacidades, además:</p>
<ul class="simple">
<li>Nos conecta con ese incansable niño de tres años que todos fuimos (y que no paraba de decir "¿por que?", o quizás "¿como?" y "para que?")</li>
<li>Nos alienta a no aceptar como válida una respuesta no satisfactoria, incompleta o no verificable.</li>
<li>Nos obliga a poner a prueba y fundamentar ante todos (principalmente ante el propio ego) nuestros razonamientos.</li>
<li>Nos capacita para apreciar la belleza y unidad del universo, algo que puede sonar como a frase de libro de autoayuda, pero que no lo es.</li>
<li>En el transcurso de este año, intentaremos ejercitar todas estas capacidades, y muchas veces, deberemos conseguir las herramientas que mejor nos ayuden. En algunos casos serán de tipo matemáticas, y en otros, quizás las mas interesantes, experimentales y mentales.</li>
</ul>
<p>Por todo lo expuesto, trataremos, siempre que sea posible, de explorar fenómenos "conocidos" por todos, los miraremos cono ojos de científicos, para luego intentar colarnos en otros menos conocidos y robarle así, algunos de sus trucos a la naturaleza.</p>
<p>Avanzar, lenta pero sostenidamente, en comprender cada vez mas como es que funciona este universo que nos rodea, pero del que también formamos parte, no sólo sirve para cumplir obligaciones curriculares o pasar de año, sino que nos da valiosísimas herramientas mentales para poder operar sobre él. Cuanto más sepamos sobre como funciona este mundo (su historia, su economía, el ser humano y ya estarán adivinando, sus leyes naturales) mejor preparados estaremos para tomar decisiones que nos ayuden a alcanzar nuestras metas y sueños. Es más, todos, iremos encontrando (y cambiando) nuestras metas y sueños, a medida que más conozcamos al mundo.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="/categories/introducciones/" rel="tag">introducciones</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="/posts/cla-fisicoquimica3-2020-02-presentacion/" rel="prev" title="Presentación Fisicoquímica 3º">Publicación anterior</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:federico.arabolaza@gmail.com">Federico Arabolaza</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="/assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
