<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Planificación anual Matemática 3º | FEDE AR</title>
<link href="/assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#4582EC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://farabolaza.github.io/posts/plan-matematica3-2020/">
<link rel="icon" href="/atom.png" sizes="128x128">
<link rel="icon" href="/atom.ico" sizes="128x128">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><script src="https://kit.fontawesome.com/eda9731ec3.js" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><link href="/assets/css/bootstrap-toc.css" rel="stylesheet">
<script src="/assets/js/jquery.min.js"></script><script src="/assets/js/bootstrap-toc.js"></script><script src="https://apis.google.com/js/platform.js" async defer></script><meta name="author" content="Federico Arabolaza">
<link rel="prev" href="/posts/bib-matematica3-2020/" title="Bibliografía Matemática 3º" type="text/html">
<link rel="next" href="/posts/plan-fisicoquimica3-2020/" title="Planificación anual Fisicoquímica 3º" type="text/html">
<meta property="og:site_name" content="FEDE AR">
<meta property="og:title" content="Planificación anual Matemática 3º">
<meta property="og:url" content="https://farabolaza.github.io/posts/plan-matematica3-2020/">
<meta property="og:description" content="Matemática 3º Año

Objetivos de la materia

Objetivos generales
Los/as alumnos/as serán capaces de

Reconocer la unicidad del concepto de número en todas sus formas e
Identificar a las variables algeb">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-01-14T14:49:05-03:00">
<meta property="article:tag" content="plan">
<meta property="article:tag" content="plan-matematica3">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body data-spy="scroll" data-target="#toc">

<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->



<nav class="navbar navbar-expand-md static-top mb-4

navbar-dark bg-primary
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://farabolaza.github.io/">

            <span id="blog-title">FEDE AR</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CLASES</a>
            <div class="dropdown-menu">
                    <a href="/categories/cat_matematica5/" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/categories/cat_matematica3/" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/categories/cat_matematica2/" class="dropdown-item">MATEMÁTICA 2º</a>
                    <a href="/categories/cat_math2/" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/categories/cat_fisica4/" class="dropdown-item">FÍSICA 4º</a>
                    <a href="/categories/cat_fisicoquimica3/" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BIBLIOGRAFÍA</a>
            <div class="dropdown-menu">
                    <a href="/posts/bib-matematica5-2020/index.html" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/posts/bib-matematica3-2020/index.html" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/posts/bib-math2-2020/index.html" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/posts/bib-fisica4-2021/index.html" class="dropdown-item">FISICA 4º</a>
                    <a href="/posts/bib-fisicoquimica3-2020/index.html" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PLANIF. DOCENTE</a>
            <div class="dropdown-menu">
                    <a href="/posts/plan-matematica5-2020/index.html" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/posts/plan-matematica3-2020/index.html" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/posts/plan-math2-2020/index.html" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/posts/plan-fisica4-2020/index.html" class="dropdown-item">FISICA 4º</a>
                    <a href="/posts/plan-fisicoquimica3-2020/index.html" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OTROS</a>
            <div class="dropdown-menu">
                    <a href="/categories/cat_fisicacontempo1/" class="dropdown-item">FÍSICA CONTEMPORÁNEA 1</a>
                    <a href="/categories/cat_fisicacontempo2/" class="dropdown-item">FÍSICA CONTEMPORÁNEA 2</a>
                    <a href="/categories/cat_energo/" class="dropdown-item">ENERGOTECNIA</a>
                    <a href="/categories/cat_electronica/" class="dropdown-item">ELECTRÓNICA</a>
            </div>
                </li>
<li class="nav-item">
<a href="/pages/cheatsheet/index.html" class="nav-link">CHEATSHEET</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
    <!-- <div class="container">-->
        <div class="row no-gutters">
            <div class="col-lg-9">                           
                <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="metadata">         
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
                    <section id="matematica-3o-ano"><h2>Matemática 3º Año</h2>
<section id="objetivos-de-la-materia"><h3>Objetivos de la materia</h3>
<section id="objetivos-generales"><h4>Objetivos generales</h4>
<p>Los/as alumnos/as serán capaces de</p>
<blockquote class="highlights">
<p>Reconocer la unicidad del concepto de número en todas sus formas e
Identificar a las variables algebraicas como una herramienta de modelización
de situaciones en donde sus variación, permite generalizar y reconocer
comportamientos de fenómenos matemáticos y extra matemáticos. Diferenciar e
identificar de forma no ambigüa los parámetros de la expresiones y como éstos
determinan el comportamiento de las funciones/relaciones.</p>
</blockquote>
</section><section id="objetivos-especificos"><h4>Objetivos específicos</h4>
<p>Operar con suficiencia sobre las formas algebraicas conocidas (sumas,
restas, multiplicaciones, divisiones y exponentes) y su combinación en
igualdades y desigualdades.</p>
<p>Representar los números racionales en sus diferentes formas:
fracción, decimal, porcentaje, en la recta numérica, etc.</p>
<p>Modelar y resolver situaciones que involucren:</p>
<ul class="simple">
<li><p>Conteo (con diagramas, esquemas y fórmulas)</p></li>
<li><p>Funciones lineales</p></li>
<li><p>Sistemas de ecuaciones lineales</p></li>
<li><p>Funciones Cuadráticas</p></li>
<li><p>Triángulos Rectángulos y razones trigonométricas</p></li>
</ul>
<p>Verificar la equivalencia de la representación gráfica, algebraica
y coloquial de todas las situaciones anteriores.</p>
</section></section><section id="recursos-a-utiilzar"><h3>Recursos a utiilzar</h3>
<ul class="simple">
<li><p>Sitio web de la materia <a class="reference external" href="https://farabolaza.github.io/">Prof Arabolaza</a></p></li>
<li><p><a class="reference external" href="/posts/bib-matematica3-2020/">Bibliografia de la materia</a></p></li>
<li><p>Simuladores y soft. interactivo: <a class="reference external" href="https://www.desmos.com/">Desmos</a> y <a class="reference external" href="https://www.geogebra.org/">Geogebra</a></p></li>
<li><p>Videos en línea</p></li>
</ul></section><section id="evaluacion"><h3>Evaluación</h3>
<p>Los alumnos serán evaluados en base a:</p>
<ul class="simple">
<li><p>Su comportamiento: respeto por sus pares, las tareas asignadas y el docente.</p></li>
<li><p>Su cumplimiento: con el desarrollo de las consignas asignadas</p></li>
<li><p>Su suficiencia: en el manejo de los objetivos académicos</p></li>
</ul>
<section id="formato-de-las-evaluaciones"><h4>Formato de las evaluaciones</h4>
<ul class="simple">
<li><p>Evaluaciones individuales escritas</p></li>
<li><p>Trabajo de clase individual</p></li>
<li><p>Trabajo en clase cooperativo</p></li>
<li><p>Trabajo en linea individual</p></li>
<li><p>Trabajo en linea cooperativo</p></li>
<li><p>Evaluaciones individuales en linea</p></li>
</ul></section></section><section id="distribucion-del-tiempo"><h3>Distribución del tiempo</h3>
<p>Sobre un promedio de 120 hs anuales de clase, (que contempla feriados,
períodos de inactividad, actos escolares, etc.) se dedicará:</p>
<ul class="simple">
<li><p><strong>50%</strong>: Trabajo del alumno en clase. Prácticas, lecturas y consultas.</p></li>
<li><p><strong>30%</strong>: Exposición de contenidos por el docente: lecturas, teoría, correcciones.</p></li>
<li><p><strong>20%</strong>: Evaluaciones.</p></li>
</ul>
<p>Estos valores son orientativos y pueden variar de acuerdo a situaciones
particulares del ciclo académico, la complejidad de los contenidos y las
especificidades del grupo humano.</p>
</section><section id="ejes-de-contenidos"><h3>Ejes de contenidos</h3>
<br><section id="algebra"><h4>Álgebra</h4>
<section id="tiempo-estimado-30-horas"><h5>Tiempo estimado: 30 horas</h5>
<section id="contenidos"><h6>Contenidos</h6>
<ol class="arabic simple">
<li><p>Factorización: factor común/distribuir</p></li>
<li><p>Operaciones con potencias y radicales</p></li>
<li><p>Operaciones con fracciones</p></li>
<li><p>Conversión entre decimal/fracción/</p></li>
<li><p>Porcentaje</p></li>
<li><p>Cuadrado de un binomio</p></li>
<li><p>Diferencia de cuadrados</p></li>
</ol></section><section id="objetivos"><h6>Objetivos</h6>
<ul class="simple">
<li><p>Expandir y contraer expresiones algebraicas</p></li>
<li><p>Operar con potencias y radicales en forma fraccionaria</p></li>
<li><p>Convertir fracciones a decimales y vice versa</p></li>
<li><p>Operar con porcentajes / en forma decimal</p></li>
<li><p>Reconocer y operar al epxandiro contraer un cuadrado
de un binomio y una diferencia de cuadrados</p></li>
</ul></section><section id="actividades"><h6>Actividades</h6>
<ul class="simple">
<li><p>Resolución de ejercitación elemental</p></li>
<li><p>Aplicación en problemas de los contenidos</p></li>
</ul></section></section></section><section id="funciones"><h4>Funciones</h4>
<section id="tiempo-estimado-45-horas"><h5>Tiempo estimado: 45 horas</h5>
<section id="contenidos-1"><h6>Contenidos</h6>
<ol class="arabic simple">
<li><p>Función lineal</p></li>
<li><p>Sistemas de ecuaciones</p></li>
<li><p>Función cuadrática</p></li>
</ol></section><section id="objetivos-1"><h6>Objetivos</h6>
<ul class="simple">
<li><p>Resolver ecuaciones lineales con una incógnita</p></li>
<li><p>Relacionar un sistema de una ecuación con dos incógnitas con una relación
entre variables</p></li>
<li><p>Resolver sistemas lineales de dos ecuaciones con dos incógnitas</p></li>
<li><p>Identificar y operar con los parámeros de la función lineal</p></li>
<li><p>Graficar funciones lineales</p></li>
<li><p>Modelar situaciones cuya relación sea lineal</p></li>
<li><p>Usar la relación de perpendicularidad entre rectas</p></li>
<li><p>Identificar una relación cuadrática</p></li>
<li><p>Escribir funciones cuadráticas en forma canónica</p></li>
<li><p>Escribir funciones cadráticas en forma desarrollada</p></li>
<li><p>Modelar situaciones cuya relación sea cuadrática</p></li>
</ul></section><section id="actividades-1"><h6>Actividades</h6>
<ul class="simple">
<li><p>Resolución algebraica de sistemas de ecuaciones</p></li>
<li><p>Resolución gráfica de sistemas de ecuaciones</p></li>
<li><p>Ejercitación escrita elemental</p></li>
<li><p>Problemas de aplicación y modelización</p></li>
</ul></section></section></section><section id="geometria"><h4>Geometría</h4>
<section id="tiempo-estimado-15-horas"><h5>Tiempo estimado: 15 horas</h5>
<section id="contenidos-2"><h6>Contenidos</h6>
<ol class="arabic simple">
<li><p>Angulos en grados y radianes</p></li>
<li><p>Relaciones entre lados de un triángulo rectángulo: seno, coseno y tangente</p></li>
<li><p>Teorema de pitágoras</p></li>
</ol></section><section id="objetivos-2"><h6>Objetivos</h6>
<ul class="simple">
<li><p>Aplicar las relaciones trigonométricas en la resolucion de problemas</p></li>
</ul></section><section id="actividades-2"><h6>Actividades</h6>
<ul class="simple">
<li><p>Resolución de triangulos rectángulos</p></li>
<li><p>Problemas de aplicación de las relaciones trigométricas</p></li>
</ul></section></section></section><section id="probabilidad-y-estadistica"><h4>Probabilidad y estadística</h4>
<section id="tiempo-estimado-30-horas-1"><h5>Tiempo estimado: 30 horas</h5>
<section id="contenidos-3"><h6>Contenidos</h6>
<ol class="arabic simple">
<li><p>Problemas de conteo</p></li>
<li><p>Problemas de permutaciones</p></li>
<li><p>Problemas de variaciones (con/sin repetición)</p></li>
<li><p>Problemas de combinaciones</p></li>
<li><p>Concepto de probabilidad</p></li>
</ol></section><section id="objetivos-3"><h6>Objetivos</h6>
<ul class="simple">
<li><p>Obtener los resultados correctos a los problemas de conteo
de forma intuitiva y con diagramas</p></li>
<li><p>Obtener las fórmulas que generalizan estas situaciones</p></li>
<li><p>Resolver problemas sencillos que involucran probabilidades</p></li>
</ul></section><section id="actividades-3"><h6>Actividades</h6>
<ul class="simple">
<li><p>Resolución de problemas que llevan a cada uno de los tipos
de casos posibles.</p></li>
</ul></section></section></section></section></section>
</div>
                    <aside class="postpromonav"><nav><hr>
<ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="/categories/plan/" rel="tag">plan</a></li>
            <li><a class="tag p-category" href="/categories/plan-matematica3/" rel="tag">plan-matematica3</a></li>
        </ul></nav></aside><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false},
    {left:"\\begin{align*}", right: "\\end{align*}", display: true}
]

                    }
                );
            </script></article>
</div>
            <!-- sidebar, which will move to the top on a small screen -->
            <div class="col-md-3 order-md-last">
                <nav id="toc" data-toggle="toc" class="sticky-top"></nav>
</div>
        </div>
    <!-- </div>-->        

    



        <!--End of body content-->

        <footer id="footer">
            Contents © 2022         <a href="mailto:federico.arabolaza@gmail.com">Federico Arabolaza</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
<a rel="cc:attributionURL" href="https://farabolaza.github.io/"><span rel="dct:title">FEDE AR</span></a>
by <a rel="cc:attributionURL" href="https://farabolaza.github.io/"><span rel="cc:attributionName">Federico Arabolaza</span></a>
CC BY-NC-SA 4.0<a href="https://creativecommons.org/licenses/by-nc-sa/4.0"><img style="height:22px!important;
margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-nc_icon.svg"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-sa_icon.svg"></a>
</p>

            
        </footer>
</div>
</div>


        <script src="/assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
