<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Guía de Supervivencia | FEDE ARABOLAZA</title>
<link href="/assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#4582EC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://farabolaza.github.io/posts/cla-fisicoquimica3-2020-03-guia/">
<link rel="icon" href="/atom.png" sizes="128x128">
<link rel="icon" href="/atom.ico" sizes="128x128">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><script src="https://kit.fontawesome.com/eda9731ec3.js" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><link href="/assets/css/bootstrap-toc.css" rel="stylesheet">
<script src="/assets/js/jquery.min.js"></script><script src="/assets/js/bootstrap-toc.js"></script><meta name="author" content="Federico Arabolaza">
<link rel="prev" href="/posts/cla-matematica5-2020-01-intro/" title="Matematica 5 año" type="text/html">
<link rel="next" href="/posts/cla-fisicoquimica3-2020-02-presentacion/" title="Presentación Fisicoquímica 3º" type="text/html">
<meta property="og:site_name" content="FEDE ARABOLAZA">
<meta property="og:title" content="Guía de Supervivencia">
<meta property="og:url" content="https://farabolaza.github.io/posts/cla-fisicoquimica3-2020-03-guia/">
<meta property="og:description" content="Resumen

¿Cómo va a ser esta materia?
¿Cómo son las clases?
Materiales
Objetivos por clase
¿Quién tiene el control?


¿Qúe tengo que hacer para aprobar?
¿Como son los exámenes?
Como obtener puntos ext">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-03-06T00:00:00-03:00">
<meta property="article:tag" content="introducciones">
</head>
<body data-spy="scroll" data-target="#toc">

<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->



<nav class="navbar navbar-expand-md static-top mb-4

navbar-dark bg-primary
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://farabolaza.github.io/">

            <span id="blog-title">FEDE ARABOLAZA</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CLASES</a>
            <div class="dropdown-menu">
                    <a href="/categories/cat_matematica5/" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/categories/cat_matematica3/" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/categories/cat_math2/" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/categories/cat_fisica4/" class="dropdown-item">FÍSICA 4º</a>
                    <a href="/categories/cat_fisicoquimica3/" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BIBLIOGRAFÍA</a>
            <div class="dropdown-menu">
                    <a href="/posts/bib-matematica5-2020/index.html" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/posts/bib-matematica3-2020/index.html" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/posts/bib-math2-2020/index.html" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/posts/bib-fisica4-2020/index.html" class="dropdown-item">FISICA 4º</a>
                    <a href="/posts/bib-fisicoquimica3-2020/index.html" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PLANIF. DOCENTE</a>
            <div class="dropdown-menu">
                    <a href="/posts/plan-matematica5-2020/index.html" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/posts/plan-matematica3-2020/index.html" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/posts/plan-math2-2020/index.html" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/posts/plan-fisica4-2020/index.html" class="dropdown-item">FISICA 4º</a>
                    <a href="/posts/plan-fisicoquimica3-2020/index.html" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OTROS</a>
            <div class="dropdown-menu">
                    <a href="/categories/cat_fisicacontempo1/" class="dropdown-item">FÍSICA CONTEMPORÁNEA 1</a>
                    <a href="/categories/cat_fisicacontempo2/" class="dropdown-item">FÍSICA CONTEMPORÁNEA 2</a>
                    <a href="/categories/cat_fisicacontempo2/" class="dropdown-item">ENERGOTECNIA</a>
                    <a href="/categories/cat_fisicacontempo2/" class="dropdown-item">ELECTRÓNICA</a>
            </div>
                </li>
<li class="nav-item">
<a href="/pages/cheatsheet/index.html" class="nav-link">CHEATSHEET</a>
                </li>
<li class="nav-item">
<a href="/pages/about-fede/index.html" class="nav-link">QUIEN SOY</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="metadata">         
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="contents topic" id="resumen">
<p class="topic-title first">Resumen</p>
<ul class="simple">
<li>
<a class="reference internal" href="/posts/cla-fisicoquimica3-2020-03-guia/#como-va-a-ser-esta-materia" id="id1">¿Cómo va a ser esta materia?</a><ul>
<li>
<a class="reference internal" href="/posts/cla-fisicoquimica3-2020-03-guia/#como-son-las-clases" id="id2">¿Cómo son las clases?</a><ul>
<li><a class="reference internal" href="/posts/cla-fisicoquimica3-2020-03-guia/#materiales" id="id3">Materiales</a></li>
<li><a class="reference internal" href="/posts/cla-fisicoquimica3-2020-03-guia/#objetivos-por-clase" id="id4">Objetivos por clase</a></li>
<li><a class="reference internal" href="/posts/cla-fisicoquimica3-2020-03-guia/#quien-tiene-el-control" id="id5">¿Quién tiene el control?</a></li>
</ul>
</li>
<li>
<a class="reference internal" href="/posts/cla-fisicoquimica3-2020-03-guia/#que-tengo-que-hacer-para-aprobar" id="id6">¿Qúe tengo que hacer para aprobar?</a><ul>
<li><a class="reference internal" href="/posts/cla-fisicoquimica3-2020-03-guia/#como-son-los-examenes" id="id7">¿Como son los exámenes?</a></li>
<li>
<a class="reference internal" href="/posts/cla-fisicoquimica3-2020-03-guia/#como-obtener-puntos-extra" id="id8">Como obtener puntos extra</a><ul>
<li><a class="reference internal" href="/posts/cla-fisicoquimica3-2020-03-guia/#puntos-extra-de-cooperacion" id="id9">Puntos extra de cooperación</a></li>
<li><a class="reference internal" href="/posts/cla-fisicoquimica3-2020-03-guia/#lideres-de-seccion-o-grupo" id="id10">Líderes de sección o grupo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="como-va-a-ser-esta-materia">
<h2><a class="toc-backref" href="/posts/cla-fisicoquimica3-2020-03-guia/#id1">¿Cómo va a ser esta materia?</a></h2>
<p>Como cualquier otra materia, las actividades se dividen en: trabajo en
clase, activdades de laboratorio o prácticas, exámenes escritos
individuales y trabajos grupales.</p>
<p>Los contenidos, si bien obedecen al programa de la materia que está
especificado por la NES (nueva escuela secundaria) y que fue seleccionado
por el ministerio de educación de la ciudad de buenos aires, admite cierto margen
para modificar las formas en que uno los presenta: aplicaciones, ejemplos, etc.</p>
<p>Por eso mismo, en las primeras clases recibirán un listado de fenómenos
físico-químicos para elegir (uno por persona), que intentaremos incluir
durante el año como parte de la cursada.</p>
<div class="section" id="como-son-las-clases">
<h3><a class="toc-backref" href="/posts/cla-fisicoquimica3-2020-03-guia/#id2">¿Cómo son las clases?</a></h3>
<p>Una clase, tiene casi siempre estas partes. A veces se puede alterar un poco el orden, pero suele ser más o menos así:</p>
<ul class="simple">
<li>objetivos: El docente dice qué es lo que deberías manejar/entender al finalizar la clase.</li>
<li>introducción: video, texto, charla, debate que nos lleve al tema</li>
<li>desarrollo: continuación de lo anterior (puede no diferenciarse mucho)</li>
<li>test/comprobación: El docente hace preguntas, da ejercitación o cualquier actividad cuyo objetivo que puedas ponerte a prueba y comprobar si pudiste entender algo, un poco o nada.</li>
<li>cierre: alguna pregunta o comentario extra que tiene el objetivo de reforzar lo que se vió, o dejar abierto lo que se hará la próxima clase y ayudar a los que no les fue bien con el test/comprobación.</li>
</ul>
<div class="section" id="materiales">
<h4><a class="toc-backref" href="/posts/cla-fisicoquimica3-2020-03-guia/#id3">Materiales</a></h4>
<p>Vas a necesitar:</p>
<ul class="simple">
<li>Calculadora científica (preferentemente una física, la calculadora incorporada al celular no sirve)</li>
<li>útiles tradicionales: lápiz, goma, lapicera, regla, etc.</li>
<li>Tabla periódica de los elementos</li>
<li>La bibliografía que el docente nos indique</li>
</ul>
<p>Puedo hacerles llegar material en fotocopias, por correo
electrónico, y en este sitio web.</p>
<div class="admonition caution">
<p class="first admonition-title">¡Precaución!</p>
<p class="last">El uso del celular esta habilitado sólo cuando yo
se los indique. Si son "sorprendidos" en uso indebido, procederé
a pedir que por el resto de la clase el celular se tome una siesta
en mi escritorio.</p>
</div>
<p>No traer los materiales genera complicaciones, atrasa y, aunque no considero calificar con una nota específicamente esto, si influye para
el resultado final de puntos extras.</p>
</div>
<div class="section" id="objetivos-por-clase">
<h4><a class="toc-backref" href="/posts/cla-fisicoquimica3-2020-03-guia/#id4">Objetivos por clase</a></h4>
<p>Para cada clase, se deben especificar los objetivos que se van
a intentar cumplir. Esto da claridad para que puedas
auto-evaluarte y saber si venís bien o no con la materia.</p>
<p>En el sitio web de la materia voy a indicar cuando un concepto, idea
tip o loquesea fuera de importancia como para resaltarlo</p>
<p>Ejemplo</p>
<div class="admonition tip">
<p class="first admonition-title">Consejo</p>
<p>Esto vale para todos los textos que leas, no sólo los de esta materia</p>
<ul class="last simple">
<li>Marcar todas las palabras que no conozcas</li>
<li>Averiguar su significado: preguntando o buscándolo</li>
<li>Volver a leer el texto.</li>
</ul>
</div>
<p>Ejemplo de atención</p>
<div class="admonition warning">
<p class="first admonition-title">Advertencia</p>
<p>Cuidado, ojota!</p>
<p class="last">Si aparece esto, tenes que darle bola, es algo importante.</p>
</div>
<p>Ejemplo de consejo-pista</p>
<div class="admonition hint">
<p class="first admonition-title">Sugerencia</p>
<p class="last">pista
Para destrabar el problema, la cosa viene por "acá"</p>
</div>
</div>
<div class="section" id="quien-tiene-el-control">
<h4><a class="toc-backref" href="/posts/cla-fisicoquimica3-2020-03-guia/#id5">¿Quién tiene el control?</a></h4>
<p>El papel de control es tuyo en todos los aspectos. Debés controlar si
estás entendiendo la materia, tanto sea para esforzarte más, como para
pedirme a mi (o a un compañero/a) que vuelva a explicarte algo que no
entendiste, sin importar si te paerce una bol__ez o algo súper importante.</p>
<blockquote class="epigraph">
<p>No existen preguntas estúpidas.
Excepto la que no sea hace y
te deja con la duda. jodete por salame.</p>
<p class="attribution">—Johan Sebastian Mastropiero</p>
</blockquote>
</div>
</div>
<div class="section" id="que-tengo-que-hacer-para-aprobar">
<h3><a class="toc-backref" href="/posts/cla-fisicoquimica3-2020-03-guia/#id6">¿Qúe tengo que hacer para aprobar?</a></h3>
<p>La aprobación resulta de obtener 6 (seis) o más en el promedio de exámenes
, trabajos, presentaciones y toda otra actividad en donde avise que serán
calificados.</p>
<div class="section" id="como-son-los-examenes">
<h4><a class="toc-backref" href="/posts/cla-fisicoquimica3-2020-03-guia/#id7">¿Como son los exámenes?</a></h4>
<p>Los exámenes se acuerdan siempre que sea posible para evitar que se
superpongan demasiado con los de otras materias. A veces esto no es
posible, pero hago el intento. No es porque sea muy macanudo, sino que
deliberadamente hago lo posible para evitar las excusas de "no estudié
para tu materia porque tenía examen de <strong>X</strong> materia"</p>
</div>
<div class="section" id="como-obtener-puntos-extra">
<h4><a class="toc-backref" href="/posts/cla-fisicoquimica3-2020-03-guia/#id8">Como obtener puntos extra</a></h4>
<p>No hago uso de una nota global "de concepto" porque considero que
sobrevalora a las personas extrovertidas por naturaleza, o aquellas que
sólo participan "para figurar" y quedar bien (chupamedias se dice en mi
barrio), e infravalora a las personas introvertidas, que pueden
cumplir a la perfección con todo lo que la materia requiere: consignas,
materiales, respeto por sí mismo y por los demás, etc.</p>
<p>Dicho esto, existe un sistema de puntos extra (o bonus) que funciona de la
siguiente manera:</p>
<div class="section" id="puntos-extra-de-cooperacion">
<h5><a class="toc-backref" href="/posts/cla-fisicoquimica3-2020-03-guia/#id9">Puntos extra de cooperación</a></h5>
<p>Usualmente se suelen dar marcas o puntos extra por acciones destacadas
en lo individual. Este hecho fomenta la competencia por sobresalir, y es,
a entender de este humilde profesor, una de las grandes falencias de todo
nuestro mundo. Suena bastante complicado pedir empatía, cooperación,
solidaridad y coso, a una sociedad a la que se le enseña a "salvarse"
en soledad, y a valorarse por asomar la cabeza entre otros, por sentirse
"mejor" o "superior". Por eso vamos a implementar un sistema de puntos
extra que funciona de la siguiente manera:</p>
<div class="admonition admonition-puntos-extra">
<p class="first admonition-title">Puntos extra</p>
<p class="last">Recibiran un punto extra de cooperación cada vez que de forma visible y comprobable (por mi) ayuden a un compañero/a a entender algo, a resolver un problema o situación de aula. Cuando se acumulen 4 puntos extra de cooperación sumarán al promedio del trimestre <strong>un punto</strong></p>
</div>
</div>
<div class="section" id="lideres-de-seccion-o-grupo">
<h5><a class="toc-backref" href="/posts/cla-fisicoquimica3-2020-03-guia/#id10">Líderes de sección o grupo</a></h5>
<p>Cada grupos de entre 4 a 6 alumnos/as con asistencia de su tutor se
seleccionará a un (1) lider de sección que deberá periódicamente
comunicarme las dificultades y avances del grupo con la materia. El o la
líder de grupo acceden automáticamente al punto extra de cooperación.
Podrá perder su lugar (y por lo tanto su punto extra) si el grupo a cargo
me manifiesta que no cumple con sus obligaciones de líder (o yo así lo considero)
, las cuales son:</p>
<div class="admonition admonition-lideres-de-grupo-deberan">
<p class="first admonition-title">Líderes de grupo, deberán</p>
<ul class="last simple">
<li>Averiguar cualquier dificultad que un miembro del grupo pueda tener con la materia</li>
<li>Comunicarme a mi quien es la persona y cual es la dificultad</li>
<li>Comunicarme cualquier inquietud, duda o pedido que hubiera respecto   de las clases, los materiales, los contenidos</li>
<li>Tratar a todos/as con respeto.</li>
</ul>
</div>
<p>Vale aclarar que el hecho de que exista el rol de líder de grupo, no
le da ninguna poder o atribución sobre sus compañeros, y <em>tampoco
significa que los integrantes del grupo deban relegar en esta persona el
preguntar dudas de cualquier tipo en relación a la materia</em>, el objetivo
es que sirva de "doble chequeo" ya que muchas veces uno piensa que "va
bien" pero no es así, y una segunda mirada, de otra persona, ayuda.</p>
</div>
</div>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="/categories/introducciones/" rel="tag">introducciones</a></li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:federico.arabolaza@gmail.com">Federico Arabolaza</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
</a><br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.
<img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"><hr></footer>
</div>
</div>


        <script src="/assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
