<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>El calorico, los modelos y la hipótesis atómica | FEDE AR</title>
<link href="/assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#4582EC">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://farabolaza.github.io/posts/cla-fisicoquimica3-2020-07-calor-calorico-atomos/">
<link rel="icon" href="/atom.png" sizes="128x128">
<link rel="icon" href="/atom.ico" sizes="128x128">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><script src="https://kit.fontawesome.com/eda9731ec3.js" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><link href="/assets/css/bootstrap-toc.css" rel="stylesheet">
<script src="/assets/js/jquery.min.js"></script><script src="/assets/js/bootstrap-toc.js"></script><script src="https://apis.google.com/js/platform.js" async defer></script><meta name="author" content="Federico Arabolaza">
<link rel="prev" href="/posts/bib-fisica4-2020/" title="bib-fisica4-2020" type="text/html">
<link rel="next" href="/posts/cla-math2-2020-01-linear-equations/" title="Linear equations" type="text/html">
<meta property="og:site_name" content="FEDE AR">
<meta property="og:title" content="El calorico, los modelos y la hipótesis atómica">
<meta property="og:url" content="https://farabolaza.github.io/posts/cla-fisicoquimica3-2020-07-calor-calorico-atomos/">
<meta property="og:description" content="Objetivos

Usar el concepto de modelo teórico
Aplicarlo para examinar las explicaciones y limitaciones de un modelo basado en el fluido calórico
Aplicarlo para dar explicaciones de un modelo basado en">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-04-13T10:30:53-03:00">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
</head>
<body data-spy="scroll" data-target="#toc">

<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->



<nav class="navbar navbar-expand-md static-top mb-4

navbar-dark bg-primary
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://farabolaza.github.io/">

            <span id="blog-title">FEDE AR</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CLASES</a>
            <div class="dropdown-menu">
                    <a href="/categories/cat_matematica5/" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/categories/cat_matematica3/" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/categories/cat_math2/" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/categories/cat_fisica4/" class="dropdown-item">FÍSICA 4º</a>
                    <a href="/categories/cat_fisicoquimica3/" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BIBLIOGRAFÍA</a>
            <div class="dropdown-menu">
                    <a href="/posts/bib-matematica5-2020/index.html" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/posts/bib-matematica3-2020/index.html" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/posts/bib-math2-2020/index.html" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/posts/bib-fisica4-2020/index.html" class="dropdown-item">FISICA 4º</a>
                    <a href="/posts/bib-fisicoquimica3-2020/index.html" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PLANIF. DOCENTE</a>
            <div class="dropdown-menu">
                    <a href="/posts/plan-matematica5-2020/index.html" class="dropdown-item">MATEMÁTICA 5º</a>
                    <a href="/posts/plan-matematica3-2020/index.html" class="dropdown-item">MATEMÁTICA 3º</a>
                    <a href="/posts/plan-math2-2020/index.html" class="dropdown-item">MATH SENIOR 2</a>
                    <a href="/posts/plan-fisica4-2020/index.html" class="dropdown-item">FISICA 4º</a>
                    <a href="/posts/plan-fisicoquimica3-2020/index.html" class="dropdown-item">FISICOQUÍMICA 3º</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OTROS</a>
            <div class="dropdown-menu">
                    <a href="/categories/cat_fisicacontempo1/" class="dropdown-item">FÍSICA CONTEMPORÁNEA 1</a>
                    <a href="/categories/cat_fisicacontempo2/" class="dropdown-item">FÍSICA CONTEMPORÁNEA 2</a>
                    <a href="/categories/cat_fisicacontempo2/" class="dropdown-item">ENERGOTECNIA</a>
                    <a href="/categories/cat_fisicacontempo2/" class="dropdown-item">ELECTRÓNICA</a>
            </div>
                </li>
<li class="nav-item">
<a href="/pages/cheatsheet/index.html" class="nav-link">CHEATSHEET</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="/posts/cla-fisicoquimica3-2020-07-calor-calorico-atomos/" class="u-url">El calorico, los modelos y la hipótesis atómica</a></h1>

        <div class="metadata">         
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="admonition admonition-objetivos">
<p class="first admonition-title">Objetivos</p>
<ul class="last simple">
<li>Usar el concepto de modelo teórico</li>
<li>Aplicarlo para examinar las explicaciones y limitaciones de un modelo basado en el fluido calórico</li>
<li>Aplicarlo para dar explicaciones de un modelo basado en partículas</li>
<li>Relacionar el modelo de partículas con fenómenos macroscópicos</li>
</ul>
</div>
<div class="section" id="hace-calor-la-calor">
<h2>Hace Calor: la calor</h2>
<div class="section" id="a-que-cosa-llamamos-calor-que-es-la-temperatura-son-lo-mismo">
<h3>¿A que cosa llamamos calor? ¿Qué es la temperatura? ¿son lo mismo?</h3>
<p>Buenos Aires, Resistencia o Gualeguaychú: Una enorme gota de sudor recorre la parte trasera de una nuca genérica, que espeta insultos específicos al viento, y que recuerdan lugares y propiedades de imposible  existencia en el aire: "la recon... de este calor de m..".</p>
<p>Todos hemos experimentado esa horrible sensación de pesadez y fastidio. Lo sorprendente, es que un hecho tan cotidiano nos permita entender tantas cosas acerca del mundo y de yapa, contribuir a la división más famosa de la humanidad en dos: labandadelverano y labandadelinvierno (que de ahora en más, y en agradecimiento a <a class="reference external" href="https://www.google.com/url?q=https%3A%2F%2Felgatoylacaja.com.ar%2Fverano-porteno%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHhvfB1KgEk-MUeauBqzgaIIqIfUw">esta genial nota</a> , llamaremos LBDV y LBDI).</p>
</div>
<div class="section" id="wilsooooooooooooooooon">
<h3>Wilsooooooooooooooooon</h3>
<p>Para quien no haya visto la película Náufrago, ésta es un <a class="reference external" href="https://www.youtube.com/watch?v=K8AYjK7ldmc">plagiodeplagiodeplagio</a> de lo que le sucedió a  <a class="reference external" href="https://www.google.com/url?q=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FAlexander_Selkirk&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE2dMF2qlNVSDAsMS-dOvMWLNVsGw">Alexander Selkirk</a> , un marinero escocés quien en 1703 fuera expulsado de su barco luego de discutir con el Capitán, y abandonado en una isla desierta a unos 650 kilómetros de Valparaíso (Chile) . Moraleja: si ud. es un marinero escoses en altamar, y es 1703, no le aconsejamos discutir con el capitán. O bueno, algo por el estilo.</p>
<p>Cinco años de soledad y su posterior rescate y vuelta a Gran Bretaña, además de hacer famoso a nuestro amigo Alexander, inspiró a William Defoe a escribir la novela Robinson Crusoe, que con múltiples variantes ha sido la "inspiración" de mucho otro material, como la película protagonizada por Tom Hanks que comenté hace un momento y también este poema de Borges:</p>
<blockquote>
<div class="line-block">
<div class="line">Sueño que el mar, el mar aquel, me encierra</div>
<div class="line">y del sueño me salvan las campanas</div>
<div class="line">de Dios, que santifican las mañanas</div>
<div class="line">de estos íntimos campos de Inglaterra.</div>
<div class="line">Cinco años padecí mirando eternas</div>
<div class="line">cosas de soledad y de infinito,</div>
<div class="line">que ahora son esa historia que repito,</div>
<div class="line">ya como una obsesión, en las tabernas.</div>
<div class="line">Dios me ha devuelto al mundo de los hombres,</div>
<div class="line">a espejos, puertas, números y nombres,</div>
<div class="line">y ya no soy aquel que eternamente</div>
<div class="line">miraba el mar y su profunda estepa</div>
<div class="line">¿y cómo haré para que ese otro sepa</div>
<div class="line">que estoy aquí, salvado, entre mi gente?</div>
</div>
</blockquote>
<p>¿Que tiene que ver Selkirk con el calor? Bueno, que su método para generar fuego (hecho que le permitió sobrevivir) al frotar ramas de <a class="reference external" href="https://www.google.com/url?q=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FPimenta_dioica&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHizLaY4JHMJKFH15lPp5WtinEaCw">pimienta de Jamaica</a>  (no, no es la planta en la que están pensando) no podía ser explicado con el modelo del "calor" que existía hasta ese entonces.</p>
<p>Para las personas del 1700, lo que ocasionaba cambios de temperatura cuando dos objetos (cosas, entes, fluidos, gases, sólidos, vacas, cuñados y defensores de Banfield, bueno esto último no porque a esa fecha ni siquiera existía el fútbol) se ponían en contacto se explicaba de la siguiente manera:</p>
<blockquote class="highlights">
Los cuerpos a mayor temperatura <strong>(que usualmente -pero no siempre- se sienten "mas cálidos" al tacto)</strong> tienen cierta cantidad de un fluido invisible (si, un fluido invisible ... un poco mejor que las ballenas que sostenían la tierra plana antigua) que al ponerse en contacto con otro a menor temperatura (osea con menos de este fluido) fluye libremente (del que tiene mas hacia el que tiene menos) para equilibrar los tantos, y ambos cuerpos acaban luego de un tiempo, con la misma cantidad de este fluido invisible (llamado calórico) y en consecuencia, a la misma temperatura.</blockquote>
<p>Este modelo, el del <em>calórico</em>, explica mas o menos bien muchos fenómenos. Aunque no se lo veía, ni se lo podía medir: esto es una complicación pero no un argumento definitivo para desecharlo, de hecho nadie ha ido al sol y bien sabemos de que elementos esta compuesto. Sin embargo, ahora si viene la estocada: no podía explicar por qué al frotar dos cosas a la misma temperatura (osea con la misma cantidad de calórico) podíamos conseguir elevar aún mas la temperatura de ambos cuerpos ¿de donde salía este "calórico extra" ¿de las ballenas que sostienen la tierra? Blef.</p>
<p>Lo que había comenzado salvándole la vida a Selkirk, cuando pudo conseguir fuego al frotar sus ramitas, y que siguió cuando otros investigadores consiguieron calentar todo un objeto frotándolo contra si mismo, emitieron el certificado de defunción del calórico.</p>
<p>Entonces ...¿que es lo que provoca que algo aumente su temperatura?</p>
</div>
<div class="section" id="y-sin-embargo-se-mueve">
<h3>Y sin embargo, se mueve</h3>
<p>Cuentan (incomprobable) que Galileo Galilei, cuando fue enjuiciado por la inquisición cristiana debido a afirmar (entre otras blasfemidades de la época) que la tierra se movía, al momento de arrepentirse para ganarse así la ventaja de la prisión domiciliaria (y salvarse de potencialmente ser ejecutado) dijo por lo bajo: sin embargo se mueve, o en italiano: "Eppur si muove". Muestra cabal de que mas de uno es capaz de arrepentirse hasta de ser hijo de su propia madre, o sostener que la tierra no se mueve, con tal de que no lo ajusticien.</p>
<p>Galileo Moriría en 1642 encerrado en su casa de Pisa, antes de que existieran las mismas de muzzarella (que bien pueden pronunciarse "pisa" o "piza" o "pitza" o "picsa" según el paladar lingüístico de cada comensal, pero cuyo origen es, según los <a class="reference external" href="https://www.google.com/url?q=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FHistoria_de_la_pizza&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGbksThFc-j8Cg6Y4xKaBalEGDDmA">historiadores</a> , la ciudad de Nápoles. Ja, alto dato). Ese año, nacía en las islas británicas, Isaac Newton (cuya biografía es menos apasionante que la de Galileo) y terminaría siendo quien sentaría las bases para entender, explicar y predecir el movimiento de todas las cosas del universo, desde los planetas, hasta el propio Galileo, o bueno, lo que quedara de él bajo tierra en ese entonces. La obsesión por explicar todos los fenómenos del mundo a través del movimiento, como un gran reloj, acaparó la visión del mundo de entonces.</p>
<p>Pero, discúlpeme señor, ¿No estábamos hablando de como las cosas se calientan y se enfrían? ¿Que tiene que ver el movimiento? ... y, algo debe tener que ver ¿no?</p>
<p>Veamos (o no): Algo que no podía hacer Newton  entonces, y que fue objeto de discusión para la humanidad desde los griegos hasta fines del siglo XIX y principios del siglo XX era <strong>observar directamente</strong> la estructura de la materia con "zoom infinito" para ver como estaba compuesta. Ciertos científicos, postulaban que, si uno pudiera ir "rompiendo" la materia en partes cada vez mas pequeñas, llega un momento en que uno se topa con algo que no se puede dividir en partes. Algunos griegos, como Demócrito y Leucipo eran partidarios de esto, y llamaron a esas unidades, átomos (osea a-tomos, osea que no tiene partes o tomos) confiriéndoles el papel de ser los "ladrillos del universo".</p>
<p>Fue así que, ya con el calórico fuera de combate, muchos científicos empezaron a suponer que, eran estos ladrillos o partículas los que al moverse (gracia'newton) de manera caótica y chocar entre sí, producían la elevación de la temperatura de los cuerpos. Cuanto mas movimiento se le da a las partículas de un objeto, más caliente se vuelve. Todas las cosas, desde las sólidas a los gases, pasando por los fluidos están hechos de estas partículas, que se mueven constantemente, vibran, como una muchedumbre de pie en un estadio, uno junto a otro, empujándose entre todos. Cuanto mas grande la vibración de estas partículas mas se irá calentando ¿Hay un límite para esto?¿Es igual en todas las sustancias?¿absolutamente todas las partículas aumentan o disminuyen por igual su movimiento?¿de que depende? ¿pueden nuestras partículas ayudar a explicar los diferentes estados de la materia?Muchas preguntas por ahora, pero hagamos un alto, y volvamos al tema central, la relación entre temperatura y movimiento.</p>
</div>
<div class="section" id="moving-just-keep-moving">
<h3>Moving, just keep moving</h3>
<p>Ahora tenemos un nuevo modelo: el modelo cinético de partículas (pa vos, calórico, gil) que nos permitiría explicar algunos fenómenos térmicos, veamos que nos ofrece.</p>
<p>Pongo dos cuerpos en contacto, uno esta a una temperatura $T_1$ y el otro a una temperatura mayor, $T_2$. ¿Que debería suceder? Las partículas mas agitadas del cuerpo a $T_2$ irán chocando entre sí y a su vez con las del cuerpo a $T_1$, en ese intercambio, las partículas del cuerpo a $T_2$ ser irán ralentizando y las de $T_1$ moverán mas rápido que antes. <strong>A ese flujo de energía producto de una diferencia de temperaturas, es  a lo que los científicos llaman calor</strong>. Así lo que observaríamos es que el cuerpo a $T_2$ debería disminuir su temperatura, y el cuerpo a $T_1$ aumentarla.  Por supuesto que la magnitud de este <strong>"equilibramiento"</strong> depende de las cantidades de cada cuerpo, por ejemplo: Si mezclo 1000 litros de agua a 100ºC con 1 litro de agua a 30ºC, sin ser ningún genio, uno puede suponer que el efecto de "ralentizarse" de las partículas del cuerpo que está a 100ºC será mucho menor que el efecto de "volverse mas rápidas" que experimentan las partículas del cuerpo a 30ºC, y acabaremos con una mezcla de agua, mucho mas cerca de 100ºC (menos que 100ºC) que de 30ºC. punto para el modelo de partículas, esto es justamente lo que pasa.</p>
<div class="section" id="desafio">
<h4>Desafio</h4>
<ol class="arabic simple">
<li>Froto mis manos en un día de frío, se calientan. ¿Por que? Te invito a ensayar una explicación, que es otro claro punto a favor de la teoría de partículas.</li>
<li>Pongo a hacer un te/café/mate cocido en agua fría y pongo otro te en agua hirviendo ¿Ambose se hacen? ¿En que se diferencian ambos procesos? ¿Como podrías
fundamentar esto en base a pensar que todo, incluso el agua y el te/café/mate cocido, esta hecho de pequeñas partículas?</li>
</ol>
</div>
</div>
<div class="section" id="no-tengo-idea-peeero">
<h3>No tengo idea, peeero...</h3>
<p>Como vimos en esta clase, la ciencia ofrece explicaciones para lo que suecede o sucederá en nuestra realidad, y cuando las ideas o modelos que se usan encuentran limitaciones o no son capaces de explicar algunos hechos, o peor aún, predicen cosas que <strong>contradicen</strong> a las que suceden, los modelos deben ser modificados o abandonados por otros que permitan explicar cada vez más cantidad de fenómenos y por supuesto, aquellos que antes no.</p>
<p>La idea de que todo está hecho de pequeñas partículas, es bastante interesante, pero, como resulta evidente, se trata de objetos no podemos observar, por lo que, de momento no nos interesa saber si efectivamente existen, sino sólo <em>suponer</em> que existen y seguir el razonamiento: <em>Si todo está hecho de pequeñas partículas, y estas partículas pueden moverse y desplazarse (mas o menos), vibrar o rotar, entonces ...</em> y luego del entonces podremos completar con cosas que intentemos explicar y ver si efectivamente están de acuerdo con nuestra idea.</p>
<div class="section" id="ejemplo">
<h4>Ejemplo</h4>
<p>Supongo que, cuanto más se muevan éstas partículas, ese <strong>aumento de movimiento</strong> llevará a lo que nosotros explicamos como aumento de temperatura, y ésto, permite explicar por qué cuando frotamos dos cosas entre sí, aunque estén a la misma temperatura, la temperatura de ambas se eleva.</p>
</div>
<div class="section" id="ahora-uds">
<h4>Ahora uds</h4>
<p>En base a la suposición de que todo está hecho de estas partículas super pequeñas, elaborar una explicación para los siguientes estados de la materia:</p>
<ul class="simple">
<li>sólido</li>
<li>líquido</li>
<li>gaseoso</li>
</ul>
<p>Cuando digo, "elaborar una explicación" me refiero a que la existencia (y el paso) entre diferentes estados de la materia <strong>puede</strong> ser explicado al suponer que estas particulas existen y que se comportan de alguna manera que nos vuelve "razonable" que las las sustencias puedan tener cierto estado o cambiar entre diferentes.</p>
<div class="section" id="aclaracion">
<h5>Aclaración</h5>
<p>La respuesta que den arriba depende de que piensan de esto: saco un hielo del frezer, ásumamos que sólo contiene agua (no tiene particulas de polvo, impurezas que podría haber, ni ninguna otra cosa que no sea agua) y lo dejamos en un recipiente, luego, vemos que se vuelve agua líquida ¿es la misma agua que antes? ¿se agrego o se quitó algo durante el proceso? Si responden <strong>no</strong>, es evidente que no importa de lo que está hecha el agua, tenerla congelada o al tenerla en estado líquido, estamos hablando de la <strong>misma cosa</strong> pero en un diferente <strong>Estado</strong>, y de ahí surge lo de "estados de la materia".</p>
<p>Ahora si respondieron que <strong>si</strong> algo cambia, ¿qué es lo que cambia? ¿y como me afecta para poder responder la pregunta en <a class="reference internal" href="/posts/cla-fisicoquimica3-2020-07-calor-calorico-atomos/#ahora-uds">ahora uds</a></p>
</div>
</div>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><hr></nav></aside><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false},
    {left:"\\begin{align*}", right: "\\end{align*}", display: true}
]

                    }
                );
            </script></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:federico.arabolaza@gmail.com">Federico Arabolaza</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
<a rel="cc:attributionURL" href="https://farabolaza.github.io/"><span rel="dct:title">FEDE AR</span></a>
by <a rel="cc:attributionURL" href="https://farabolaza.github.io/"><span rel="cc:attributionName">Federico Arabolaza</span></a>
CC BY-NC-SA 4.0<a href="https://creativecommons.org/licenses/by-nc-sa/4.0"><img style="height:22px!important;
margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-nc_icon.svg"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-sa_icon.svg"></a>
</p>

            
        </footer>
</div>
</div>


        <script src="/assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
